# ========
# captured on: Mon Jul 15 18:43:31 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match bitmap_8888_A_source --config 565 --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 374, 375, 376, 377, 378, 379, 380, 381 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 2721196195
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.49%    bench  bench                   [.] S32A_D565_Opaque(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                                                                                                                                                                                                                                                                                                                  
     4.96%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.69%    bench  bench                   [.] Sprite_D16_S32_BlitRowProc::blitRect(int, int, int, int)                                                                                                                                                                                                                                                                                                                                                             
     0.59%    bench  ld-2.15.so              [.] 0x000000000000a446                                                                                                                                                                                                                                                                                                                                                                                                   
     0.54%    bench  libGL.so.1.2            [.] 0x000000000001bdf6                                                                                                                                                                                                                                                                                                                                                                                                   
     0.35%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.15%    bench  bench                   [.] _ZN8SkCanvas16commonDrawBitmapERK8SkBitmapPK7SkIRectRK8SkMatrixRK7SkPaint.constprop.79                                                                                                                                                                                                                                                                                                                               
     0.15%    bench  libexpat.so.1.5.2       [.] 0x000000000000f4cf                                                                                                                                                                                                                                                                                                                                                                                                   
     0.14%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.13%    bench  libc-2.15.so            [.] 0x000000000008085e                                                                                                                                                                                                                                                                                                                                                                                                   
     0.12%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.10%    bench  libfontconfig.so.1.4.4  [.] 0x0000000000019620                                                                                                                                                                                                                                                                                                                                                                                                   
     0.09%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.06%    bench  bench                   [.] sk_memset16_SSE2(unsigned short*, unsigned short, int)                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                   [.] SkDraw::SkDraw()                                                                                                                                                                                                                                                                                                                                                                                                     
     0.06%    bench  bench                   [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.06%    bench  libfreetype.so.6.8.0    [.] 0x0000000000047998                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                   [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                                                                                                                                                                                             
     0.03%    bench  libc-2.15.so            [.] vfprintf                                                                                                                                                                                                                                                                                                                                                                                                             
     0.03%    bench  bench                   [.] SkMatrix::setTranslate(float, float)                                                                                                                                                                                                                                                                                                                                                                                 
     0.03%    bench  libc-2.15.so            [.] __vsnprintf_chk                                                                                                                                                                                                                                                                                                                                                                                                      
     0.03%    bench  libdricore.so           [.] _mesa_DeleteHashTable                                                                                                                                                                                                                                                                                                                                                                                                
     0.03%    bench  bench                   [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                                                                                                                                                                                  
     0.03%    bench  bench                   [.] SkDraw::drawBitmap(SkBitmap const&, SkMatrix const&, SkPaint const&) const                                                                                                                                                                                                                                                                                                                                           
     0.03%    bench  bench                   [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                                                                                                                                                                                                                                         
     0.03%    bench  bench                   [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                                                                                                                                                                                                                                                                                                                      
     0.03%    bench  libLLVM-3.0.so.1        [.] llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >::operator[](unsigned int const&)                                                                                                                                                                                                                  
     0.03%    bench  libpthread-2.15.so      [.] pthread_mutex_lock                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                   [.] SkBlitter::ChooseSprite(SkBitmap const&, SkPaint const&, SkBitmap const&, int, int, void*, unsigned long)                                                                                                                                                                                                                                                                                                            
     0.03%    bench  libc-2.15.so            [.] bsearch                                                                                                                                                                                                                                                                                                                                                                                                              
     0.03%    bench  libGL.so.1.2            [.] glClearStencil                                                                                                                                                                                                                                                                                                                                                                                                       
     0.03%    bench  bench                   [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                                                                                                                                                                                     
     0.03%    bench  libLLVM-3.0.so.1        [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                                                                                                                                                                                         
     0.03%    bench  bench                   [.] ceilf@plt                                                                                                                                                                                                                                                                                                                                                                                                            
     0.03%    bench  bench                   [.] SkBitmap::isOpaque() const                                                                                                                                                                                                                                                                                                                                                                                           
     0.03%    bench  libLLVM-3.0.so.1        [.] 0x0000000000fa9000                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                   [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                                                                                                                                                                                 
     0.03%    bench  bench                   [.] SkDraw::drawRect(SkRect const&, SkPaint const&) const                                                                                                                                                                                                                                                                                                                                                                
     0.03%    bench  bench                   [.] SkMatrix::setConcat(SkMatrix const&, SkMatrix const&)                                                                                                                                                                                                                                                                                                                                                                
     0.03%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.03%    bench  libc-2.15.so            [.] _IO_default_xsputn                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                   [.] SkPath::quadTo(float, float, float, float)                                                                                                                                                                                                                                                                                                                                                                           
     0.03%    bench  bench                   [.] SkRect::sort()                                                                                                                                                                                                                                                                                                                                                                                                       
     0.03%    bench  bench                   [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                                                                                                                                                                                              
     0.03%    bench  libm-2.15.so            [.] 0x000000000002e846                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                   [.] _ZN6SkScan9FillIRectERK7SkIRectPK8SkRegionP9SkBlitter.part.10                                                                                                                                                                                                                                                                                                                                                        
     0.03%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.03%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.03%    bench  bench                   [.] BitmapBench::onDraw(SkCanvas*)                                                                                                                                                                                                                                                                                                                                                                                       
     0.03%    bench  libc-2.15.so            [.] __libc_calloc                                                                                                                                                                                                                                                                                                                                                                                                        
     0.03%    bench  bench                   [.] SkTMaskGamma_build_correcting_lut(unsigned char*, unsigned int, float, SkColorSpaceLuminance const&, float, SkColorSpaceLuminance const&, float)                                                                                                                                                                                                                                                                     
     0.03%    bench  nouveau_dri.so          [.] 0x000000000003d36f                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  libfontconfig.so.1.4.4  [.] FcConfigSubstituteWithPat                                                                                                                                                                                                                                                                                                                                                                                            
     0.03%    bench  libc-2.15.so            [.] realloc                                                                                                                                                                                                                                                                                                                                                                                                              
     0.03%    bench  bench                   [.] SkString::operator=(char const*)                                                                                                                                                                                                                                                                                                                                                                                     
     0.02%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                               
     0.01%    bench  libfontconfig.so.1.4.4  [.] FcStrSetMember                                                                                                                                                                                                                                                                                                                                                                                                       


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
