# ========
# captured on: Mon Jul 15 18:44:29 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match bitmap_8888_A_scale --config 565 --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 382, 383, 384, 385, 386, 387, 388, 389 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 5235152625
#
# Overhead  Command           Shared Object                                                                                                                                                                                                   Symbol
# ........  .......  ......................  .......................................................................................................................................................................................................
#
    23.96%    bench  bench                   [.] S32A_D565_Opaque(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                                                                                                
    21.10%    bench  bench                   [.] doBicubicFilter(SkBitmap const*, int*, int*, int, int, int, int, int, int, int, int)                                                                                                               
    13.72%    bench  bench                   [.] S32_opaque_D32_filter_DXDY_SSSE3(SkBitmapProcState const&, unsigned int const*, int, unsigned int*)                                                                                                
     8.22%    bench  bench                   [.] _ZN12_GLOBAL__N_131S32_generic_D32_filter_DX_SSSE3ILb0EEEvRK17SkBitmapProcStatePKjiPj.isra.11                                                                                                      
     5.28%    bench  bench                   [.] ClampX_ClampY_filter_affine_SSE2(SkBitmapProcState const&, unsigned int*, int, int, int)                                                                                                           
     4.94%    bench  bench                   [.] bicubicFilter(SkBitmapProcState const&, int, int, unsigned int*, int)                                                                                                                              
     3.16%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                 
     3.12%    bench  bench                   [.] bicubicFilter_ScaleOnly(SkBitmapProcState const&, int, int, unsigned int*, int)                                                                                                                    
     2.50%    bench  bench                   [.] S32A_D565_Blend(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                                                                                                 
     2.22%    bench  bench                   [.] ClampX_ClampY_filter_scale_SSE2(SkBitmapProcState const&, unsigned int*, int, int, int)                                                                                                            
     1.58%    bench  bench                   [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                          
     1.38%    bench  bench                   [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                               
     1.29%    bench  bench                   [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                 
     1.25%    bench  bench                   [.] SkRGB16_Shader_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                    
     0.79%    bench  bench                   [.] SkMatrix::RotTrans_xy(SkMatrix const&, float, float, SkPoint*)                                                                                                                                     
     0.74%    bench  bench                   [.] SkBitmapProcShader::shadeSpan(int, int, unsigned int*, int)                                                                                                                                        
     0.72%    bench  bench                   [.] SkMatrix::ScaleTrans_xy(SkMatrix const&, float, float, SkPoint*)                                                                                                                                   
     0.35%    bench  ld-2.15.so              [.] 0x00000000000188d0                                                                                                                                                                                 
     0.32%    bench  bench                   [.] _ZL17walk_convex_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.23                                                                                                                     
     0.28%    bench  libc-2.15.so            [.] 0x000000000008bf9e                                                                                                                                                                                 
     0.24%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                           
     0.23%    bench  bench                   [.] SkAlphaRuns::reset(int)                                                                                                                                                                            
     0.22%    bench  libGL.so.1.2            [.] 0x000000000001f4ae                                                                                                                                                                                 
     0.19%    bench  libm-2.15.so            [.] 0x000000000002f670                                                                                                                                                                                 
     0.18%    bench  bench                   [.] SkBitmapProcState::maxCountForBufferSize(unsigned long) const                                                                                                                                      
     0.11%    bench  bench                   [.] SkRGB16_Shader_Blitter::blitRect(int, int, int, int)                                                                                                                                               
     0.10%    bench  bench                   [.] SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                         
     0.09%    bench  libexpat.so.1.5.2       [.] 0x0000000000015907                                                                                                                                                                                 
     0.08%    bench  bench                   [.] floorf@plt                                                                                                                                                                                         
     0.08%    bench  bench                   [.] sk_atomic_dec(int*)                                                                                                                                                                                
     0.07%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                      
     0.07%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                          
     0.06%    bench  bench                   [.] SkBitmapProcState::chooseProcs(SkMatrix const&, SkPaint const&)                                                                                                                                    
     0.05%    bench  bench                   [.] _ZN8SkCanvas16commonDrawBitmapERK8SkBitmapPK7SkIRectRK8SkMatrixRK7SkPaint.constprop.79                                                                                                             
     0.05%    bench  bench                   [.] SkBitmapProcShader::setContext(SkBitmap const&, SkPaint const&, SkMatrix const&)                                                                                                                   
     0.05%    bench  bench                   [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                       
     0.04%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                             
     0.04%    bench  libc-2.15.so            [.] free                                                                                                                                                                                               
     0.04%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001d38b                                                                                                                                                                                 
     0.03%    bench  bench                   [.] S32_opaque_D32_filter_DX_SSSE3(SkBitmapProcState const&, unsigned int const*, int, unsigned int*)                                                                                                  
     0.03%    bench  bench                   [.] SkBitmap::freePixels()                                                                                                                                                                             
     0.03%    bench  bench                   [.] SkBlitter::blitV(int, int, int, unsigned char)                                                                                                                                                     
     0.03%    bench  bench                   [.] SkShaderBlitter::~SkShaderBlitter()                                                                                                                                                                
     0.03%    bench  bench                   [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                     
     0.03%    bench  bench                   [.] SkDraw::drawRect(SkRect const&, SkPaint const&) const                                                                                                                                              
     0.03%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                  
     0.03%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                
     0.03%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                               
     0.02%    bench  libX11.so.6.3.0         [.] _XVIDtoVisual                                                                                                                                                                                      
     0.02%    bench  bench                   [.] SkDrawTreatAsHairline(SkPaint const&, SkMatrix const&, float*)                                                                                                                                     
     0.02%    bench  bench                   [.] sk_memset16_SSE2(unsigned short*, unsigned short, int)                                                                                                                                             
     0.02%    bench  bench                   [.] SkRect::intersect(SkRect const&)                                                                                                                                                                   
     0.02%    bench  bench                   [.] SkBitmapProcState::platformProcs()                                                                                                                                                                 
     0.02%    bench  bench                   [.] SkMatrix::setTranslate(float, float)                                                                                                                                                               
     0.02%    bench  libc-2.15.so            [.] _IO_file_xsputn                                                                                                                                                                                    
     0.02%    bench  bench                   [.] SkBitmapProcShader::getFlags()                                                                                                                                                                     
     0.02%    bench  bench                   [.] SkBitmapProcState::chooseBicubicFilterProc(SkPaint const&)                                                                                                                                         
     0.02%    bench  bench                   [.] sk_malloc_throw(unsigned long)                                                                                                                                                                     
     0.02%    bench  bench                   [.] _ZL12antifilldot8iiiiP9SkBlitterb.part.0                                                                                                                                                           
     0.02%    bench  bench                   [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                           
     0.02%    bench  bench                   [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                          
     0.02%    bench  bench                   [.] SkRect::sort()                                                                                                                                                                                     
     0.02%    bench  bench                   [.] SkChunkAlloc::SkChunkAlloc(unsigned long)                                                                                                                                                          
     0.02%    bench  bench                   [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                     
     0.02%    bench  bench                   [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                             
     0.02%    bench  bench                   [.] SkRegion::~SkRegion()                                                                                                                                                                              
     0.02%    bench  bench                   [.] SkBitmapProcShader::endContext()                                                                                                                                                                   
     0.02%    bench  bench                   [.] SkCanvas::drawBitmap(SkBitmap const&, float, float, SkPaint const*)                                                                                                                                
     0.02%    bench  bench                   [.] SkPath::addRect(float, float, float, float, SkPath::Direction)                                                                                                                                     
     0.02%    bench  bench                   [.] SkDraw::drawBitmap(SkBitmap const&, SkMatrix const&, SkPaint const&) const                                                                                                                         
     0.02%    bench  bench                   [.] SkDraw::SkDraw()                                                                                                                                                                                   
     0.02%    bench  bench                   [.] _ZNK8SkCanvas13getClipBoundsEP6SkRect.constprop.77                                                                                                                                                 
     0.02%    bench  bench                   [.] SkBitmap::hasMipMap() const                                                                                                                                                                        
     0.02%    bench  nouveau_dri.so          [.] 0x000000000003d371                                                                                                                                                                                 
     0.02%    bench  bench                   [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                        
     0.02%    bench  bench                   [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                       
     0.02%    bench  bench                   [.] SkCanvas::updateDeviceCMCache()                                                                                                                                                                    
     0.02%    bench  bench                   [.] SkPath::lineTo(float, float)                                                                                                                                                                       
     0.02%    bench  bench                   [.] SkShader::setContext(SkBitmap const&, SkPaint const&, SkMatrix const&)                                                                                                                             
     0.02%    bench  bench                   [.] SkCanvas::canvasForDrawIter()                                                                                                                                                                      
     0.02%    bench  bench                   [.] do_scanline(int, int, int, unsigned int, SkBlitter*)                                                                                                                                               
     0.02%    bench  bench                   [.] SkPaint::~SkPaint()                                                                                                                                                                                
     0.02%    bench  bench                   [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                       
     0.02%    bench  bench                   [.] SkEdgeBuilder::SkEdgeBuilder()                                                                                                                                                                     
     0.02%    bench  bench                   [.] SkBitmapProcState::chooseMatrixProc(bool)                                                                                                                                                          
     0.02%    bench  libLLVM-3.0.so.1        [.] llvm::PMDataManager::removeNotPreservedAnalysis(llvm::Pass*)                                                                                                                                       
     0.02%    bench  bench                   [.] SkARGB32_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                          
     0.01%    bench  bench                   [.] F_1090(void*)                                                                                                                                                                                      
     0.01%    bench  bench                   [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                            
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                
     0.01%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                       
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::Pass* llvm::callDefaultCtor<llvm::MachineLoopInfo>()                                                                                                                                         
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >::operator[](unsigned int const&)
     0.01%    bench  libc-2.15.so            [.] random_r                                                                                                                                                                                           
     0.01%    bench  libdricore.so           [.] _mesa_make_extension_string                                                                                                                                                                        
     0.01%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                           
     0.01%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                      
     0.01%    bench  bench                   [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                             
     0.01%    bench  libdricore.so           [.] hash_table_find                                                                                                                                                                                    
     0.01%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                     
     0.01%    bench  libglsl.so              [.] ir_variable::clone(void*, hash_table*) const                                                                                                                                                       
     0.01%    bench  bench                   [.] SkTableColorFilter::InitializeFlattenables()                                                                                                                                                       
     0.01%    bench  libfreetype.so.6.8.0    [.] FT_MulDiv                                                                                                                                                                                          
     0.01%    bench  libpthread-2.15.so      [.] pthread_mutex_unlock                                                                                                                                                                               


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
