# ========
# captured on: Mon Jul 15 18:40:29 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match bitmaprect --config 565 --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 366, 367, 368, 369, 370, 371, 372, 373 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1540598171
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    49.36%    bench  bench                   [.] S32_D565_Blend(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                                                                                                                                                                                                                                                                                                                    
    29.25%    bench  bench                   [.] S32_D565_Opaque(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                                                                                                                                                                                                                                                                                                                   
    13.92%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     1.19%    bench  ld-2.15.so              [.] 0x0000000000009c1b                                                                                                                                                                                                                                                                                                                                                                                                   
     0.73%    bench  libGL.so.1.2            [.] 0x000000000001f8c4                                                                                                                                                                                                                                                                                                                                                                                                   
     0.69%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.45%    bench  libc-2.15.so            [.] 0x0000000000080388                                                                                                                                                                                                                                                                                                                                                                                                   
     0.43%    bench  bench                   [.] Sprite_D16_S32_BlitRowProc::blitRect(int, int, int, int)                                                                                                                                                                                                                                                                                                                                                             
     0.28%    bench  bench                   [.] SkDraw::drawBitmap(SkBitmap const&, SkMatrix const&, SkPaint const&) const                                                                                                                                                                                                                                                                                                                                           
     0.27%    bench  bench                   [.] SkCanvas::internalDrawBitmapRect(SkBitmap const&, SkRect const*, SkRect const&, SkPaint const*)                                                                                                                                                                                                                                                                                                                      
     0.23%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.21%    bench  libexpat.so.1.5.2       [.] 0x000000000000f4cf                                                                                                                                                                                                                                                                                                                                                                                                   
     0.12%    bench  nouveau_dri.so          [.] 0x000000000003f3a8                                                                                                                                                                                                                                                                                                                                                                                                   
     0.12%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.12%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.11%    bench  bench                   [.] SkDevice::drawBitmapRect(SkDraw const&, SkBitmap const&, SkRect const*, SkRect const&, SkPaint const&)                                                                                                                                                                                                                                                                                                               
     0.11%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001d0dd                                                                                                                                                                                                                                                                                                                                                                                                   
     0.11%    bench  bench                   [.] SkDraw::SkDraw()                                                                                                                                                                                                                                                                                                                                                                                                     
     0.11%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  bench                   [.] SkBlitRow::PlatformProcs565(unsigned int)                                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  bench                   [.] same_proc(int*, int)                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                   [.] SkSpriteBlitter::ChooseD16(SkBitmap const&, SkPaint const&, void*, unsigned long)                                                                                                                                                                                                                                                                                                                                    
     0.06%    bench  libfreetype.so.6.8.0    [.] 0x000000000004bca0                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                                                                        
     0.06%    bench  bench                   [.] SkBlitter::ChooseSprite(SkBitmap const&, SkPaint const&, SkBitmap const&, int, int, void*, unsigned long)                                                                                                                                                                                                                                                                                                            
     0.06%    bench  libfontconfig.so.1.4.4  [.] FcUtf8ToUcs4                                                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  bench                   [.] F_305(void*)                                                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  bench                   [.] GradientBench::~GradientBench()                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  bench                   [.] SkBitmap::extractSubset(SkBitmap*, SkIRect const&) const                                                                                                                                                                                                                                                                                                                                                             
     0.06%    bench  bench                   [.] SkPixelRef::getTexture()                                                                                                                                                                                                                                                                                                                                                                                             
     0.06%    bench  libc-2.15.so            [.] _IO_file_xsputn                                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  bench                   [.] SkCanvas::updateDeviceCMCache()                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libLLVM-3.0.so.1        [.] llvm::EngineBuilder::selectTarget(llvm::Module*, llvm::StringRef, llvm::StringRef, llvm::SmallVectorImpl<std::string> const&, llvm::Reloc::Model, llvm::CodeModel::Model, std::string*)                                                                                                                                                                                                                              
     0.06%    bench  bench                   [.] SkString::insert(unsigned long, char const*, unsigned long)                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  libpthread-2.15.so      [.] pthread_mutex_unlock                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                   [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  bench                   [.] SkPixelRef::lockPixels()                                                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  bench                   [.] floorf@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.05%    bench  libglsl.so              [.] 0x000000000003a5aa                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  bench                   [.] sk_memset16_SSE2(unsigned short*, unsigned short, int)                                                                                                                                                                                                                                                                                                                                                               
     0.05%    bench  bench                   [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.05%    bench  libc-2.15.so            [.] srandom_r                                                                                                                                                                                                                                                                                                                                                                                                            
     0.05%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  bench                   [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                                                                                                                                                                                     
     0.05%    bench  bench                   [.] SkDevice::drawBitmap(SkDraw const&, SkBitmap const&, SkIRect const*, SkMatrix const&, SkPaint const&)                                                                                                                                                                                                                                                                                                                
     0.05%    bench  libGL.so.1.2            [.] glXGetProcAddressARB                                                                                                                                                                                                                                                                                                                                                                                                 
     0.05%    bench  libc-2.15.so            [.] vfprintf                                                                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  bench                   [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                                                                                                                                                                                
     0.05%    bench  libm-2.15.so            [.] 0x000000000002f676                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  bench                   [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  bench                   [.] SkRasterClip::getBounds() const                                                                                                                                                                                                                                                                                                                                                                                      
     0.05%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.05%    bench  bench                   [.] SkTreatAsSprite(SkMatrix const&, int, int, unsigned int)                                                                                                                                                                                                                                                                                                                                                             
     0.02%    bench  libc-2.15.so            [.] _dl_addr                                                                                                                                                                                                                                                                                                                                                                                                             
     0.01%    bench  libc-2.15.so            [.] __poll                                                                                                                                                                                                                                                                                                                                                                                                               
     0.00%    bench  libc-2.15.so            [.] execvp                                                                                                                                                                                                                                                                                                                                                                                                               


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
