# ========
# captured on: Mon Jul 15 18:30:14 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match blurrect_boxfilter --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 326, 327, 328, 329, 330, 331, 332, 333 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 11K of event 'cycles'
# Event count (approx.): 9506848451
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.10%    bench  bench                    [.] boxBlurInterp(unsigned char const*, int, unsigned char*, int, int, int, bool, unsigned char)                                                                                                                                                                                                                                                                                                                         
     2.52%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     2.32%    bench  bench                    [.] boxBlur(unsigned char const*, int, unsigned char*, int, int, int, int, bool)                                                                                                                                                                                                                                                                                                                                         
     0.97%    bench  libc-2.15.so             [.] 0x000000000007f9a6                                                                                                                                                                                                                                                                                                                                                                                                   
     0.27%    bench  bench                    [.] SkBlurMask::Blur(SkMask*, SkMask const&, float, SkBlurMask::Style, SkBlurMask::Quality, SkIPoint*)                                                                                                                                                                                                                                                                                                                   
     0.18%    bench  ld-2.15.so               [.] 0x0000000000009176                                                                                                                                                                                                                                                                                                                                                                                                   
     0.18%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                               
     0.13%    bench  libGL.so.1.2             [.] 0x000000000001bdb5                                                                                                                                                                                                                                                                                                                                                                                                   
     0.13%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.09%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  nouveau_dri.so           [.] 0x000000000003f67a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                    [.] SkMask::computeImageSize() const                                                                                                                                                                                                                                                                                                                                                                                     
     0.06%    bench  bench                    [.] Sk64::setMul(int, int)                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.05%    bench  libexpat.so.1.5.2        [.] 0x000000000000f816                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  libc-2.15.so             [.] __sched_yield                                                                                                                                                                                                                                                                                                                                                                                                        
     0.04%    bench  nouveau_dri.so           [.] nouveau_fence_update                                                                                                                                                                                                                                                                                                                                                                                                 
     0.04%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                                                                                                                                                                                     
     0.03%    bench  libdricore.so            [.] 0x00000000000b39d8                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.03%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001bc43                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  nouveau_dri.so           [.] nouveau_fence_wait                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  libm-2.15.so             [.] 0x000000000002e846                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] sk_free(void*)                                                                                                                                                                                                                                                                                                                                                                                                       
     0.03%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.02%    bench  bench                    [.] BlurRectBench::onDraw(SkCanvas*)                                                                                                                                                                                                                                                                                                                                                                                     
     0.02%    bench  bench                    [.] free@plt                                                                                                                                                                                                                                                                                                                                                                                                             
     0.02%    bench  bench                    [.] ceilf@plt                                                                                                                                                                                                                                                                                                                                                                                                            
     0.02%    bench  bench                    [.] SkMask::FreeImage(void*)                                                                                                                                                                                                                                                                                                                                                                                             
     0.02%    bench  bench                    [.] BlurRectBoxFilterBench::makeBlurryRect(SkRect const&)                                                                                                                                                                                                                                                                                                                                                                
     0.02%    bench  bench                    [.] sk_malloc_throw(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                       
     0.02%    bench  bench                    [.] BenchGpuTimer::endGpu()                                                                                                                                                                                                                                                                                                                                                                                              
     0.02%    bench  libdricore.so            [.] _mesa_GetError                                                                                                                                                                                                                                                                                                                                                                                                       
     0.02%    bench  libgallium.so            [.] 0x0000000000118cbf                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.01%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.01%    bench  libglapi.so.0.0.0        [.] pthread_self@plt                                                                                                                                                                                                                                                                                                                                                                                                     
     0.01%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                                                                                                                                                                                              
     0.01%    bench  bench                    [.] SkScan::FillPath(SkPath const&, SkRegion const&, SkBlitter*)                                                                                                                                                                                                                                                                                                                                                         
     0.01%    bench  libdricore.so            [.] _mesa_HashDeleteAll                                                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                    [.] SkString::appendf(char const*, ...)                                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  libgallium.so            [.] st_ChooseTextureFormat                                                                                                                                                                                                                                                                                                                                                                                               
     0.01%    bench  libglapi.so.0.0.0        [.] 0x000000000000ca00                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  bench                    [.] malloc@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.01%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000001c76                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  bench                    [.] F0(void*)                                                                                                                                                                                                                                                                                                                                                                                                            
     0.01%    bench  bench                    [.] SkCanvas::save(SkCanvas::SaveFlags)                                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                    [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                                                                                                                                                                                            
     0.01%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                                                                                                                                                                                      
     0.01%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libGL.so.1.2             [.] glGetError                                                                                                                                                                                                                                                                                                                                                                                                           
     0.01%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.01%    bench  libLLVM-3.0.so.1         [.] llvm::PassRegistry::getPassInfo(void const*) const                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                    [.] Fact3(void*)                                                                                                                                                                                                                                                                                                                                                                                                         
     0.01%    bench  libLLVM-3.0.so.1         [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.01%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                                                                                                                                                                                         
     0.01%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::schedulePass(llvm::Pass*)                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libX11.so.6.3.0          [.] _XReply                                                                                                                                                                                                                                                                                                                                                                                                              
     0.01%    bench  libc-2.15.so             [.] _IO_vfscanf                                                                                                                                                                                                                                                                                                                                                                                                          
     0.01%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.01%    bench  libglsl.so               [.] visit_list_elements(ir_hierarchical_visitor*, exec_list*, bool)                                                                                                                                                                                                                                                                                                                                                      
     0.00%    bench  nouveau_dri.so           [.] strchr@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.00%    bench  bench                    [.] F_126(void*)                                                                                                                                                                                                                                                                                                                                                                                                         
     0.00%    bench  libc-2.15.so             [.] srandom_r                                                                                                                                                                                                                                                                                                                                                                                                            
     0.00%    bench  libc-2.15.so             [.] random_r                                                                                                                                                                                                                                                                                                                                                                                                             
     0.00%    bench  libfontconfig.so.1.4.4   [.] strcmp@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.00%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                                                                                                                                                                                       
     0.00%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  libm-2.15.so             [.] powf                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.00%    bench  libc-2.15.so             [.] vfprintf                                                                                                                                                                                                                                                                                                                                                                                                             
     0.00%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                                                                                                                                                                                            


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
