# ========
# captured on: Mon Jul 15 18:27:24 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match chart_aa --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 310, 311, 312, 313, 314, 315, 316, 317 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2237847695
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    29.74%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
    24.43%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     6.38%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     5.81%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     5.09%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     4.64%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     4.56%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     2.58%    bench  libc-2.15.so             [.] 0x0000000000131e97                                                                                                                                                                                                                                   
     1.15%    bench  bench                    [.] SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                           
     0.76%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.64%    bench  ld-2.15.so               [.] 0x000000000000a226                                                                                                                                                                                                                                   
     0.61%    bench  bench                    [.] SkQuadraticEdge::updateQuadratic()                                                                                                                                                                                                                   
     0.61%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.53%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.52%    bench  libGL.so.1.2             [.] 0x000000000001bd38                                                                                                                                                                                                                                   
     0.50%    bench  bench                    [.] SkQuadraticEdge::setQuadratic(SkPoint const*, int)                                                                                                                                                                                                   
     0.50%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.42%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                         
     0.38%    bench  bench                    [.] SkEdgeClipper::clipMonoQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                           
     0.35%    bench  bench                    [.] SkLineClipper::ClipLine(SkPoint const*, SkRect const&, SkPoint*)                                                                                                                                                                                     
     0.31%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.30%    bench  bench                    [.] SkPath::quadTo(float, float, float, float)                                                                                                                                                                                                           
     0.27%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.27%    bench  bench                    [.] SkFindUnitQuadRoots(float, float, float, float*)                                                                                                                                                                                                     
     0.27%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.27%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.23%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.23%    bench  libdricore.so            [.] 0x00000000000cdbd5                                                                                                                                                                                                                                   
     0.23%    bench  bench                    [.] RoundJoiner(SkPath*, SkPath*, SkPoint const&, SkPoint const&, SkPoint const&, float, float, bool, bool)                                                                                                                                              
     0.23%    bench  bench                    [.] SkEdgeClipper::clipQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                               
     0.23%    bench  bench                    [.] SkBuildQuadArc(SkPoint const&, SkPoint const&, SkRotationDirection, SkMatrix const*, SkPoint*)                                                                                                                                                       
     0.23%    bench  bench                    [.] SkMatrix::setConcat(SkMatrix const&, SkMatrix const&)                                                                                                                                                                                                
     0.20%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.20%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001d0b8                                                                                                                                                                                                                                   
     0.19%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.19%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.19%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.18%    bench  libglsl.so               [.] 0x0000000000056bca                                                                                                                                                                                                                                   
     0.16%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.15%    bench  bench                    [.] SkChopQuadAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.15%    bench  bench                    [.] _ZN13SkEdgeBuilder10addClipperEP13SkEdgeClipper.constprop.6                                                                                                                                                                                          
     0.12%    bench  bench                    [.] SkChopQuadAt(SkPoint const*, SkPoint*, float)                                                                                                                                                                                                        
     0.12%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                      
     0.12%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.12%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002b01                                                                                                                                                                                                                                   
     0.11%    bench  bench                    [.] SkChopQuadAtXExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.11%    bench  libgallium.so            [.] 0x000000000010dd80                                                                                                                                                                                                                                   
     0.11%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.11%    bench  bench                    [.] SkMatrix::RotTrans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                               
     0.11%    bench  libexpat.so.1.5.2        [.] 0x000000000000f4a9                                                                                                                                                                                                                                   
     0.09%    bench  nouveau_dri.so           [.] 0x000000000003d371                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.08%    bench  bench                    [.] _ZN9GrContext13prepareToDrawEPK7GrPaintNS_12BufferedDrawEPNS_18AutoRestoreEffectsE.constprop.82                                                                                                                                                      
     0.08%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.08%    bench  bench                    [.] SkEdgeClipper::next(SkPoint*)                                                                                                                                                                                                                        
     0.08%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.08%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.08%    bench  bench                    [.] memset@plt                                                                                                                                                                                                                                           
     0.08%    bench  libglapi.so.0.0.0        [.] 0x000000000000cee0                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] ChartBench::onDraw(SkCanvas*)                                                                                                                                                                                                                        
     0.06%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.06%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.04%    bench  libgallium.so            [.] st_gl_texture_dims_to_pipe_dims                                                                                                                                                                                                                      
     0.04%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrEffect::~GrEffect()                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkPaint::setAntiAlias(bool)                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.04%    bench  libdricore.so            [.] _mesa_sizeof_type                                                                                                                                                                                                                                    
     0.04%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.04%    bench  libgallium.so            [.] cso_construct_key                                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_image_image_stride                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.04%    bench  nouveau_dri.so           [.] nvcg_find_constant                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] GrBufferAllocPool::createBlock(unsigned long)                                                                                                                                                                                                        
     0.04%    bench  libdricore.so            [.] hash_table_insert                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkPoint::rotateCCW(SkPoint*) const                                                                                                                                                                                                                   
     0.04%    bench  nouveau_dri.so           [.] nouveau_fence_work                                                                                                                                                                                                                                   
     0.04%    bench  libglsl.so               [.] strspn@plt                                                                                                                                                                                                                                           
     0.04%    bench  libgallium.so            [.] st_sampler_compat_formats                                                                                                                                                                                                                            
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.04%    bench  libdricore.so            [.] _vbo_InvalidateState                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkEdgeClipper::clipMonoCubic(SkPoint const*, SkRect const&)                                                                                                                                                                                          
     0.04%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.04%    bench  libglsl.so               [.] ralloc_size                                                                                                                                                                                                                                          
     0.04%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.04%    bench  libglsl.so               [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.04%    bench  libm-2.15.so             [.] 0x000000000002f670                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.04%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.04%    bench  libX11.so.6.3.0          [.] _XFreeDisplayStructure                                                                                                                                                                                                                               
     0.04%    bench  libgallium.so            [.] st_texture_image_map                                                                                                                                                                                                                                 
     0.04%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrGLProgram::setColor(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                
     0.04%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_symbol_table_pop_scope                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::concatInstancedDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] _ZN9GrContext15getPathRendererERK6SkPathRK11SkStrokeRecPK12GrDrawTargetbN19GrPathRendererChain8DrawTypeEPNS9_14StencilSupportE.constprop.91                                                                                                          
     0.04%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.04%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] tool_main(int, char**)                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] F1(void*)                                                                                                                                                                                                                                            
     0.04%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkPath::SkPath()                                                                                                                                                                                                                                     
     0.04%    bench  libdricore.so            [.] _mesa_propagate_uniforms_to_driver_storage                                                                                                                                                                                                           
     0.04%    bench  libdricore.so            [.] _mesa_image_row_stride                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.04%    bench  bench                    [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_bytes_per_pixel                                                                                                                                                                                                                                
     0.04%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  libdrm.so.2.4.0          [.] drmCommandWriteRead                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkString::printf(char const*, ...)                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.03%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                            
     0.03%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.03%    bench  nouveau_dri.so           [.] util_format_is_supported                                                                                                                                                                                                                             
     0.03%    bench  libLLVM-3.0.so.1         [.] llvm::MCRegisterInfo::mapLLVMRegToDwarfReg(unsigned int, int, bool)                                                                                                                                                                                  
     0.03%    bench  libLLVM-3.0.so.1         [.] llvm::PassRegistry::getPassInfo(void const*) const                                                                                                                                                                                                   
     0.03%    bench  libLLVM-3.0.so.1         [.] llvm::sys::CompareAndSwap(unsigned int volatile*, unsigned int, unsigned int)                                                                                                                                                                        
     0.02%    bench  libgallium.so            [.] st_get_vp_variant                                                                                                                                                                                                                                    
     0.02%    bench  bench                    [.] SkString::SkString(SkString const&)                                                                                                                                                                                                                  
     0.02%    bench  bench                    [.] GrGLCaps::initStencilFormats(GrGLContextInfo const&)                                                                                                                                                                                                 
     0.02%    bench  libexpat.so.1.5.2        [.] memset@plt                                                                                                                                                                                                                                           
     0.01%    bench  libxcb.so.1.1.0          [.] 0x000000000000ac70                                                                                                                                                                                                                                   
     0.01%    bench  libX11.so.6.3.0          [.] _XGetRequest                                                                                                                                                                                                                                         


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
