# ========
# captured on: Mon Jul 15 18:20:19 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match deferred_canvas_record --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 286, 287, 288, 289, 290, 291, 292, 293 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1435065828
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                   Symbol
# ........  .......  ......................  .......................................................................................................................................................................................................................................................
#
    14.96%    bench  bench                   [.] _ZN13SkGPipeCanvas10writePaintERK7SkPaint.part.56                                                                                                                                                                                                  
    11.73%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                 
     8.94%    bench  bench                   [.] SkGPipeCanvas::flattenToIndex(SkFlattenable*, PaintFlats)                                                                                                                                                                                          
     5.90%    bench  bench                   [.] SkCanvas::save(SkCanvas::SaveFlags)                                                                                                                                                                                                                
     3.67%    bench  bench                   [.] SkDeque::pop_back()                                                                                                                                                                                                                                
     3.27%    bench  bench                   [.] SkGPipeCanvas::translate(float, float)                                                                                                                                                                                                             
     2.95%    bench  bench                   [.] SkMatrix::preTranslate(float, float)                                                                                                                                                                                                               
     2.46%    bench  bench                   [.] SkGPipeCanvas::drawRect(SkRect const&, SkPaint const&)                                                                                                                                                                                             
     2.31%    bench  bench                   [.] SkCanvas::internalRestore()                                                                                                                                                                                                                        
     2.25%    bench  bench                   [.] SkGPipeWriter::storageAllocatedForRecording() const                                                                                                                                                                                                
     2.06%    bench  bench                   [.] SkRect::sort()                                                                                                                                                                                                                                     
     1.95%    bench  bench                   [.] DeferredDevice::recordedDrawCommand()                                                                                                                                                                                                              
     1.67%    bench  bench                   [.] DeferredPipeController::notifyWritten(unsigned long)                                                                                                                                                                                               
     1.67%    bench  bench                   [.] SkDeferredCanvas::isFullFrame(SkRect const*, SkPaint const*) const                                                                                                                                                                                 
     1.67%    bench  bench                   [.] SkGPipeCanvas::save(SkCanvas::SaveFlags)                                                                                                                                                                                                           
     1.60%    bench  bench                   [.] SkGPipeReader::playback(void const*, unsigned long, unsigned int, unsigned long*)                                                                                                                                                                  
     1.35%    bench  bench                   [.] SkDeque::push_back()                                                                                                                                                                                                                               
     1.31%    bench  bench                   [.] SkDeferredCanvas::save(SkCanvas::SaveFlags)                                                                                                                                                                                                        
     1.30%    bench  bench                   [.] SkGPipeCanvas::needOpBytes(unsigned long)                                                                                                                                                                                                          
     1.29%    bench  bench                   [.] SkCanvas::getDevice() const                                                                                                                                                                                                                        
     1.25%    bench  bench                   [.] SkDeferredCanvas::drawRect(SkRect const&, SkPaint const&)                                                                                                                                                                                          
     1.24%    bench  bench                   [.] SkGPipeCanvas::restore()                                                                                                                                                                                                                           
     1.21%    bench  ld-2.15.so              [.] 0x0000000000009bfa                                                                                                                                                                                                                                 
     1.17%    bench  bench                   [.] SkRegion::operator=(SkRegion const&)                                                                                                                                                                                                               
     1.12%    bench  bench                   [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                       
     1.08%    bench  bench                   [.] SkClipStack::restore()                                                                                                                                                                                                                             
     0.95%    bench  bench                   [.] SkDeferredCanvas::translate(float, float)                                                                                                                                                                                                          
     0.89%    bench  bench                   [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                                                                                                                                                    
     0.85%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                           
     0.83%    bench  bench                   [.] SkAAClip::operator=(SkAAClip const&)                                                                                                                                                                                                               
     0.77%    bench  bench                   [.] SkCanvas::getTopDevice(bool) const                                                                                                                                                                                                                 
     0.77%    bench  bench                   [.] DeferredDevice::height() const                                                                                                                                                                                                                     
     0.73%    bench  libGL.so.1.2            [.] 0x000000000001f555                                                                                                                                                                                                                                 
     0.71%    bench  bench                   [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                
     0.70%    bench  bench                   [.] (anonymous namespace)::shouldDrawImmediately(SkBitmap const*, SkPaint const*, unsigned long)                                                                                                                                                       
     0.60%    bench  bench                   [.] DeferredRecordBench::drawInDeferredCanvas(SkDeferredCanvas*)                                                                                                                                                                                       
     0.59%    bench  bench                   [.] SkTypeface::Equal(SkTypeface const*, SkTypeface const*)                                                                                                                                                                                            
     0.59%    bench  bench                   [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                           
     0.59%    bench  bench                   [.] SkOrderedReadBuffer::readUInt()                                                                                                                                                                                                                    
     0.54%    bench  bench                   [.] SkDeferredCanvas::restore()                                                                                                                                                                                                                        
     0.54%    bench  libc-2.15.so            [.] 0x000000000008037e                                                                                                                                                                                                                                 
     0.47%    bench  bench                   [.] SkAAClip::~SkAAClip()                                                                                                                                                                                                                              
     0.47%    bench  bench                   [.] SkCanvas::getDeviceSize() const                                                                                                                                                                                                                    
     0.46%    bench  bench                   [.] SkMatrix::computeTypeMask() const                                                                                                                                                                                                                  
     0.41%    bench  bench                   [.] SkRasterClip::~SkRasterClip()                                                                                                                                                                                                                      
     0.36%    bench  bench                   [.] SkClipStack::save()                                                                                                                                                                                                                                
     0.36%    bench  bench                   [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                               
     0.30%    bench  bench                   [.] SkCanvas::getTotalMatrix() const                                                                                                                                                                                                                   
     0.30%    bench  bench                   [.] SkRegion::~SkRegion()                                                                                                                                                                                                                              
     0.29%    bench  libexpat.so.1.5.2       [.] 0x0000000000007843                                                                                                                                                                                                                                 
     0.29%    bench  bench                   [.] translate_rp(SkCanvas*, SkReader32*, unsigned int, SkGPipeState*)                                                                                                                                                                                  
     0.24%    bench  bench                   [.] SkRegion::SkRegion()                                                                                                                                                                                                                               
     0.18%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                                                                               
     0.18%    bench  bench                   [.] SkDevice::width() const                                                                                                                                                                                                                            
     0.18%    bench  bench                   [.] save_rp(SkCanvas*, SkReader32*, unsigned int, SkGPipeState*)                                                                                                                                                                                       
     0.17%    bench  bench                   [.] DeferredDevice::width() const                                                                                                                                                                                                                      
     0.17%    bench  bench                   [.] SkCanvas::translate(float, float)                                                                                                                                                                                                                  
     0.17%    bench  bench                   [.] SkCanvas::restore()                                                                                                                                                                                                                                
     0.16%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                          
     0.15%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001bda3                                                                                                                                                                                                                                 
     0.12%    bench  bench                   [.] SkDevice::height() const                                                                                                                                                                                                                           
     0.12%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                     
     0.12%    bench  libLLVM-3.0.so.1        [.] 0x0000000000fc5d70                                                                                                                                                                                                                                 
     0.12%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                
     0.12%    bench  nouveau_dri.so          [.] 0x000000000003f272                                                                                                                                                                                                                                 
     0.11%    bench  bench                   [.] restore_rp(SkCanvas*, SkReader32*, unsigned int, SkGPipeState*)                                                                                                                                                                                    
     0.11%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                  
     0.06%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                                                                             
     0.06%    bench  bench                   [.] Fact4(void*)                                                                                                                                                                                                                                       
     0.06%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                           
     0.06%    bench  libgallium.so           [.] 0x0000000000037e69                                                                                                                                                                                                                                 
     0.06%    bench  libLLVM-3.0.so.1        [.] llvm::X86_MC::InitLLVM2SEHRegisterMapping(llvm::MCRegisterInfo*)                                                                                                                                                                                   
     0.06%    bench  bench                   [.] SkPaint::SkPaint()                                                                                                                                                                                                                                 
     0.06%    bench  libc-2.15.so            [.] bsearch                                                                                                                                                                                                                                            
     0.06%    bench  libLLVM-3.0.so.1        [.] llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool)                                                                                                                                                                                      
     0.06%    bench  libc-2.15.so            [.] _IO_file_xsputn                                                                                                                                                                                                                                    
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                
     0.06%    bench  bench                   [.] sk_memset32_SSE2(unsigned int*, unsigned int, int)                                                                                                                                                                                                 
     0.06%    bench  bench                   [.] SkBitmapProcShader::SkBitmapProcShader(SkBitmap const&, SkShader::TileMode, SkShader::TileMode)                                                                                                                                                    
     0.06%    bench  bench                   [.] F1(void*)                                                                                                                                                                                                                                          
     0.06%    bench  bench                   [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] gF4(void*)                                                                                                                                                                                                                                         
     0.06%    bench  libc-2.15.so            [.] vfprintf                                                                                                                                                                                                                                           
     0.06%    bench  nouveau_dri.so          [.] nouveau_fence_update                                                                                                                                                                                                                               
     0.06%    bench  bench                   [.] GrResource::release()                                                                                                                                                                                                                              
     0.06%    bench  libpthread-2.15.so      [.] pthread_mutex_unlock                                                                                                                                                                                                                               
     0.06%    bench  libpthread-2.15.so      [.] pthread_mutex_lock                                                                                                                                                                                                                                 
     0.05%    bench  libdricore.so           [.] _mesa_make_extension_string                                                                                                                                                                                                                        
     0.05%    bench  libdricore.so           [.] _mesa_get_enabled_extension                                                                                                                                                                                                                        
     0.05%    bench  libLLVM-3.0.so.1        [.] void llvm::cl::apply<llvm::cl::ValuesClass<int>, llvm::cl::opt<AsmWriterFlavorTy, false, llvm::cl::parser<AsmWriterFlavorTy> > >(llvm::cl::ValuesClass<int> const&, llvm::cl::opt<AsmWriterFlavorTy, false, llvm::cl::parser<AsmWriterFlavorTy> >*)
     0.05%    bench  libfontconfig.so.1.4.4  [.] FcStrSetMember                                                                                                                                                                                                                                     
     0.05%    bench  bench                   [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                             
     0.05%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                      
     0.05%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                                                                      
     0.05%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                       
     0.05%    bench  libdricore.so           [.] hash_table_string_hash                                                                                                                                                                                                                             
     0.04%    bench  libfreetype.so.6.8.0    [.] TT_RunIns                                                                                                                                                                                                                                          
     0.04%    bench  bench                   [.] XfermodeBench::~XfermodeBench()                                                                                                                                                                                                                    
     0.03%    bench  libc-2.15.so            [.] srandom_r                                                                                                                                                                                                                                          
     0.03%    bench  libstdc++.so.6.0.16     [.] 0x000000000005a72c                                                                                                                                                                                                                                 
     0.03%    bench  libc-2.15.so            [.] _IO_default_xsputn                                                                                                                                                                                                                                 
     0.02%    bench  libfontconfig.so.1.4.4  [.] strcmp@plt                                                                                                                                                                                                                                         
     0.02%    bench  libfontconfig.so.1.4.4  [.] FcStrFree                                                                                                                                                                                                                                          
     0.02%    bench  libX11.so.6.3.0         [.] 0x000000000003ce22                                                                                                                                                                                                                                 


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
