# ========
# captured on: Mon Jul 15 17:24:08 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match draw_stroke_rect_round --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 46, 47, 48, 49, 50, 51, 52, 53 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2286630672
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    59.90%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     3.74%    bench  libc-2.15.so             [.] 0x000000000008f110                                                                                                                                                                                                                                   
     2.18%    bench  bench                    [.] MaskSuperBlitter::blitH(int, int, int)                                                                                                                                                                                                               
     1.64%    bench  libgallium.so            [.] 0x000000000010f018                                                                                                                                                                                                                                   
     1.47%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     1.06%    bench  libdricore.so            [.] 0x00000000000cdbd5                                                                                                                                                                                                                                   
     1.06%    bench  bench                    [.] SkA8_Blitter::blitMask(SkMask const&, SkIRect const&)                                                                                                                                                                                                
     0.75%    bench  ld-2.15.so               [.] 0x000000000000f12c                                                                                                                                                                                                                                   
     0.46%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.46%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002ad1                                                                                                                                                                                                                                   
     0.46%    bench  libGL.so.1.2             [.] 0x0000000000041710                                                                                                                                                                                                                                   
     0.42%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.42%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.38%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.36%    bench  nouveau_dri.so           [.] 0x000000000003d371                                                                                                                                                                                                                                   
     0.35%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.34%    bench  bench                    [.] SkPath::addRect(float, float, float, float, SkPath::Direction)                                                                                                                                                                                       
     0.34%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.31%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.31%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.31%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.31%    bench  bench                    [.] SkCubicEdge::updateCubic()                                                                                                                                                                                                                           
     0.27%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.27%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.26%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.26%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.23%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.23%    bench  bench                    [.] SkCubicEdge::setCubic(SkPoint const*, SkIRect const*, int)                                                                                                                                                                                           
     0.23%    bench  libgallium.so            [.] st_finalize_texture                                                                                                                                                                                                                                  
     0.23%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.23%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.23%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.23%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.23%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.23%    bench  bench                    [.] SkCanvas::drawRect(SkRect const&, SkPaint const&)                                                                                                                                                                                                    
     0.19%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.19%    bench  bench                    [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                  
     0.19%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.19%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.19%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.19%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.19%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001bd93                                                                                                                                                                                                                                   
     0.19%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.19%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.17%    bench  libglapi.so.0.0.0        [.] 0x000000000000c8a0                                                                                                                                                                                                                                   
     0.16%    bench  libexpat.so.1.5.2        [.] 0x0000000000004ec2                                                                                                                                                                                                                                   
     0.16%    bench  libdricore.so            [.] _mesa_validate_DrawElements                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] SkPath::close()                                                                                                                                                                                                                                      
     0.15%    bench  bench                    [.] GrAAHairLinePathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                            
     0.15%    bench  bench                    [.] SkFindUnitQuadRoots(float, float, float, float*)                                                                                                                                                                                                     
     0.15%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.15%    bench  libdricore.so            [.] _mesa_TexSubImage2D                                                                                                                                                                                                                                  
     0.15%    bench  bench                    [.] GrInOrderDrawBuffer::willReserveVertexAndIndexSpace(int, int)                                                                                                                                                                                        
     0.15%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.15%    bench  bench                    [.] SkPath::addRoundRect(SkRect const&, float, float, SkPath::Direction)                                                                                                                                                                                 
     0.15%    bench  bench                    [.] _ZN9SkPathRef6EditorC2EP12SkAutoTUnrefIS_Eii.constprop.59                                                                                                                                                                                            
     0.15%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.15%    bench  bench                    [.] GrContext::drawPath(GrPaint const&, SkPath const&, SkStrokeRec const&)                                                                                                                                                                               
     0.15%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] draw_rect(RRectRec const*, int)                                                                                                                                                                                                                      
     0.15%    bench  bench                    [.] SkStrokeRec::applyToPath(SkPath*, SkPath const&) const                                                                                                                                                                                               
     0.15%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.15%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.15%    bench  libglsl.so               [.] 0x0000000000081df5                                                                                                                                                                                                                                   
     0.14%    bench  libc-2.15.so             [.] munmap                                                                                                                                                                                                                                               
     0.13%    bench  bench                    [.] _ZN9GrContext13prepareToDrawEPK7GrPaintNS_12BufferedDrawEPNS_18AutoRestoreEffectsE.constprop.82                                                                                                                                                      
     0.12%    bench  bench                    [.] GrEffectRef::~GrEffectRef()                                                                                                                                                                                                                          
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_emit_reloc                                                                                                                                                                                                                           
     0.12%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.12%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.12%    bench  bench                    [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                                                                         
     0.12%    bench  bench                    [.] GrGLAttribArrayState::set(GrGpuGL const*, int, GrGLVertexBuffer*, int, unsigned int, unsigned char, int, void*)                                                                                                                                      
     0.12%    bench  bench                    [.] SkBitmap::ComputeRowBytes(SkBitmap::Config, int)                                                                                                                                                                                                     
     0.12%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.12%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.12%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                
     0.12%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.12%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.12%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.12%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.12%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.12%    bench  bench                    [.] GrDrawState::AutoRestoreEffects::set(GrDrawState*)                                                                                                                                                                                                   
     0.11%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                               
     0.11%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                          
     0.11%    bench  bench                    [.] SkMallocPixelRef::~SkMallocPixelRef()                                                                                                                                                                                                                
     0.11%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.11%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.11%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.11%    bench  libdricore.so            [.] _mesa_reference_shader_program                                                                                                                                                                                                                       
     0.11%    bench  bench                    [.] GrGpu::clear(SkIRect const*, unsigned int, GrRenderTarget*)                                                                                                                                                                                          
     0.11%    bench  bench                    [.] GrGpuGL::flushStencil(GrGpu::DrawType)                                                                                                                                                                                                               
     0.11%    bench  bench                    [.] GrInOrderDrawBuffer::clipWillBeSet(GrClipData const*)                                                                                                                                                                                                
     0.11%    bench  libdricore.so            [.] _mesa_BufferSubDataARB                                                                                                                                                                                                                               
     0.11%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.11%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.11%    bench  bench                    [.] _ZN15GrResourceCache13purgeAsNeededEv.part.22                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.08%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.08%    bench  nouveau_dri.so           [.] nouveau_fence_work                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] SkBlitter::~SkBlitter()                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.08%    bench  bench                    [.] SkChopCubicAt(SkPoint const*, SkPoint*, float const*, int)                                                                                                                                                                                           
     0.08%    bench  bench                    [.] GrResourceCache::purgeAsNeeded()                                                                                                                                                                                                                     
     0.08%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.08%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.08%    bench  bench                    [.] GrAAConvexPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                              
     0.08%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.08%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] GrSingleTextureEffect::~GrSingleTextureEffect()                                                                                                                                                                                                      
     0.08%    bench  nouveau_dri.so           [.] u_resource_destroy_vtbl                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] GrClipMaskManager::setGpuStencil()                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrGLShaderBuilder::KeyForTextureAccess(GrTextureAccess const&, GrGLCaps const&)                                                                                                                                                                      
     0.08%    bench  bench                    [.] GrDrawState::setVertexAttribs(GrVertexAttrib const*, int)                                                                                                                                                                                            
     0.08%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                          
     0.08%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.08%    bench  bench                    [.] GrGLBufferImpl::updateData(GrGpuGL*, void const*, unsigned long)                                                                                                                                                                                     
     0.08%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] SkAAClip::setEmpty()                                                                                                                                                                                                                                 
     0.08%    bench  bench                    [.] SkPath::Iter::Iter(SkPath const&, bool)                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] GrGLProgram::setEffectData(GrGpuGL*, GrEffectStage const&, GrGLProgram::EffectAndSamplers const&)                                                                                                                                                    
     0.08%    bench  bench                    [.] SkChopCubicAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                      
     0.08%    bench  bench                    [.] Sk64::setMul(int, int)                                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] SkMatrix::I()                                                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] GrGpuGL::flushAAState(GrGpu::DrawType)                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] GrDrawState::willEffectReadDstColor() const                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrBufferAllocPool::createBlock(unsigned long)                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                     
     0.08%    bench  nouveau_dri.so           [.] u_transfer_unmap_vtbl                                                                                                                                                                                                                                
     0.08%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.08%    bench  libgallium.so            [.] cso_find_state                                                                                                                                                                                                                                       
     0.08%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.08%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.08%    bench  nouveau_dri.so           [.] nouveau_mm_allocate                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrGpu::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] SkGpuDevice::prepareDraw(SkDraw const&, bool)                                                                                                                                                                                                        
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.08%    bench  libgallium.so            [.] st_manager_validate_framebuffers                                                                                                                                                                                                                     
     0.08%    bench  bench                    [.] SkMatrix::mapVectors(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                            
     0.08%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                       
     0.08%    bench  libgallium.so            [.] vbo_sizeof_ib_type@plt                                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] GrDrawTarget::drawIndexedInstances(GrPrimitiveType, int, int, int, SkRect const*)                                                                                                                                                                    
     0.08%    bench  bench                    [.] GrPathRendererChain::getPathRenderer(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, GrPathRendererChain::DrawType, GrPathRendererChain::StencilSupport*)                                                                                    
     0.08%    bench  libgallium.so            [.] cso_set_vertex_buffers                                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.08%    bench  bench                    [.] GrTexture::asRenderTarget()                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrGpu::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                                 
     0.08%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.08%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] _ZNK12GrTHashTableI15GrResourceEntry13GrResourceKeyLm8EE4findI21GrTDefaultFindFunctorIS0_EEEPS0_RKS1_RKT_.constprop.24                                                                                                                               
     0.08%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                 
     0.08%    bench  nouveau_dri.so           [.] u_get_transfer_vtbl                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.08%    bench  bench                    [.] SkGpuDevice::drawRect(SkDraw const&, SkRect const&, SkPaint const&)                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.08%    bench  libgallium.so            [.] st_texture_image_map                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] _ZN9GrContext15getPathRendererERK6SkPathRK11SkStrokeRecPK12GrDrawTargetbN19GrPathRendererChain8DrawTypeEPNS9_14StencilSupportE.constprop.91                                                                                                          
     0.07%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.07%    bench  bench                    [.] GrBufferAllocPool::destroyBlock()                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrGLEffectMatrix::setData(GrGLUniformManager const&, SkMatrix const&, GrDrawEffect const&, GrTexture const*)                                                                                                                                         
     0.07%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                       
     0.07%    bench  bench                    [.] GrDrawTarget::releasePreviousIndexSource()                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                           
     0.07%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_submit                                                                                                                                                                                                                               
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.07%    bench  bench                    [.] GrDrawState::AutoViewMatrixRestore::setIdentity(GrDrawState*)                                                                                                                                                                                        
     0.07%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.06%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrDrawState::AutoViewMatrixRestore::restore()                                                                                                                                                                                                        
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_new_tile                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkScanClipper::SkScanClipper(SkBlitter*, SkRegion const*, SkIRect const&, bool)                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkRegion::setRect(SkIRect const&)                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  bench                    [.] GrDrawTarget::reserveVertexAndIndexSpace(int, int, void**, void**)                                                                                                                                                                                   
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::onReserveVertexSpace(unsigned long, int, void**)                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkRegion::setRuns(int*, int)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.04%    bench  bench                    [.] (anonymous namespace)::adjust_pixel_ops_params(int, int, unsigned long, int*, int*, int*, int*, void const**, unsigned long*)                                                                                                                        
     0.04%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.04%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.04%    bench  nouveau_dri.so           [.] util_copy_rect                                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrDrawTarget::setIndexSourceToBuffer(GrIndexBuffer const*)                                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkMatrix::preTranslate(float, float)                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrGpuGL::flushScissor()                                                                                                                                                                                                                              
     0.04%    bench  libdricore.so            [.] vbo_sizeof_ib_type                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] calloc@plt                                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkPath::isOval(SkRect*) const                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] sk_membar_aquire__after_atomic_dec()                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrDrawState::getVertexSize() const                                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_VertexAttribPointerARB                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkEdgeBuilder::SkEdgeBuilder()                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrGLProgram::setColor(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrEffectRef::operator new(unsigned long)                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.04%    bench  libdricore.so            [.] _mesa_image_address                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_select_tex_object                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] SkRasterClip::forceGetBW()                                                                                                                                                                                                                           
     0.04%    bench  libdricore.so            [.] _mesa_bytes_per_pixel                                                                                                                                                                                                                                
     0.04%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] realloc@plt                                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkClipStack::getConservativeBounds(int, int, int, int, SkRect*, bool*) const                                                                                                                                                                         
     0.04%    bench  libgallium.so            [.] cso_construct_key                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkRegion::SkRegion()                                                                                                                                                                                                                                 
     0.04%    bench  nouveau_dri.so           [.] nv50_m2mf_rect_setup                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkPathRef::~SkPathRef()                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.04%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrGLProgram::setMatrixAndRenderTargetHeight(GrDrawState const&)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrDrawTarget::DrawInfo::operator=(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::~AutoStateRestore()                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkPath::reset()                                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] sk_realloc_throw(void*, unsigned long)                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] F1(void*)                                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] memcmp@plt                                                                                                                                                                                                                                           
     0.04%    bench  libdrm.so.2.4.0          [.] drmCommandWriteRead                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkMatrix::setConcat(SkMatrix const&, SkMatrix const&)                                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.04%    bench  libc-2.15.so             [.] _IO_default_xsputn                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] _ZN12GrDrawTarget23setupDstReadIfNecessaryEPNS_8DrawInfoE.constprop.69                                                                                                                                                                               
     0.04%    bench  libgallium.so            [.] cso_single_sampler                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkString::SkString()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] GrGLProgram::overrideBlend(GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrDrawTarget::setVertexSourceToBuffer(GrVertexBuffer const*)                                                                                                                                                                                         
     0.04%    bench  libdrm.so.2.4.0          [.] drmCommandWrite                                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkBitmap::setConfig(SkBitmap::Config, int, int, unsigned long)                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_store_texsubimage2d                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrTexture::internal_dispose() const                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrGLEffect::GenTextureKey(GrDrawEffect const&, GrGLCaps const&)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkPath::addRect(SkRect const&, SkPath::Direction)                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkDraw::SkDraw()                                                                                                                                                                                                                                     
     0.04%    bench  libgallium.so            [.] st_pipe_vertex_format                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrGLBufferImpl::bind(GrGpuGL*) const                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.04%    bench  libGL.so.1.2             [.] glBindTextureEXT                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] GrSimpleTextureEffect::getFactory() const                                                                                                                                                                                                            
     0.04%    bench  nouveau_dri.so           [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrTexture::writePixels(int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                                                  
     0.04%    bench  libgallium.so            [.] st_mesa_format_to_pipe_format                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] SkRasterClip::setRect(SkIRect const&)                                                                                                                                                                                                                
     0.04%    bench  libglsl.so               [.] visit_list_elements(ir_hierarchical_visitor*, exec_list*, bool)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkPaint::doComputeFastBounds(SkRect const&, SkRect*, SkPaint::Style) const                                                                                                                                                                           
     0.04%    bench  libglsl.so               [.] ir_assignment::whole_variable_written()                                                                                                                                                                                                              
     0.04%    bench  libglsl.so               [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkMatrix::Identity_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::set(GrDrawTarget*, GrDrawTarget::ASRInit, SkMatrix const*)                                                                                                                                                           
     0.04%    bench  bench                    [.] GrDefaultPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                               
     0.04%    bench  bench                    [.] SkStrokeRec::getStyle() const                                                                                                                                                                                                                        
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map                                                                                                                                                                                                                                       
     0.04%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] GrResource::getContext()                                                                                                                                                                                                                             
     0.04%    bench  nouveau_dri.so           [.] nv50_bufctx_add_resident                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] sk_fill_path(SkPath const&, SkIRect const*, SkBlitter*, int, int, int, SkRegion const&)                                                                                                                                                              
     0.04%    bench  libglsl.so               [.] ir_instruction::as_return()                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkClipStack::isWideOpen() const                                                                                                                                                                                                                      
     0.04%    bench  libdricore.so            [.] _mesa_ActiveTextureARB                                                                                                                                                                                                                               
     0.04%    bench  libgallium.so            [.] cso_single_vertex_sampler                                                                                                                                                                                                                            
     0.04%    bench  nouveau_dri.so           [.] u_transfer_inline_write_vtbl                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkA8_Blitter::SkA8_Blitter(SkBitmap const&, SkPaint const&)                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::concatInstancedDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                              
     0.04%    bench  bench                    [.] SkPath::cubicTo(float, float, float, float, float, float)                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrGLVertexBuffer::updateData(void const*, unsigned long)                                                                                                                                                                                             
     0.04%    bench  libglsl.so               [.] ralloc_size                                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkDevice::onAccessBitmap(SkBitmap*)                                                                                                                                                                                                                  
     0.04%    bench  libdricore.so            [.] _mesa_select_tex_image                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.04%    bench  libglapi.so.0.0.0        [.] _glapi_add_dispatch                                                                                                                                                                                                                                  
     0.04%    bench  libgallium.so            [.] draw_pt_vsplit                                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrEffect::addTextureAccess(GrTextureAccess const*)                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::TargetLowering::computeRegisterProperties()                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_BufferDataARB                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkMatrix::computeTypeMask() const                                                                                                                                                                                                                    
     0.04%    bench  libglsl.so               [.] s_match(s_expression*, unsigned int, s_pattern*, bool)                                                                                                                                                                                               
     0.04%    bench  libdricore.so            [.] _mesa_symbol_table_find_symbol                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrDrawTarget::AutoReleaseGeometry::AutoReleaseGeometry(GrDrawTarget*, int, int)                                                                                                                                                                      
     0.04%    bench  libgallium.so            [.] memcmp@plt                                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrBufferAllocPool::reset()                                                                                                                                                                                                                           
     0.03%    bench  bench                    [.] SkStroke::strokeRect(SkRect const&, SkPath*, SkPath::Direction) const                                                                                                                                                                                
     0.03%    bench  libdricore.so            [.] vbo_exec_invalidate_state                                                                                                                                                                                                                            
     0.03%    bench  bench                    [.] GrClipMaskManager::setupClipping(GrClipData const*, GrDrawState::AutoRestoreEffects*)                                                                                                                                                                
     0.03%    bench  bench                    [.] SkPath::SkPath()                                                                                                                                                                                                                                     
     0.03%    bench  bench                    [.] SkPaint::setStyle(SkPaint::Style)                                                                                                                                                                                                                    
     0.03%    bench  libglsl.so               [.] glcpp_lex                                                                                                                                                                                                                                            
     0.03%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.03%    bench  libxcb.so.1.1.0          [.] 0x000000000000b1bd                                                                                                                                                                                                                                   
     0.03%    bench  libfreetype.so.6.8.0     [.] FT_MulFix                                                                                                                                                                                                                                            
     0.03%    bench  libfreetype.so.6.8.0     [.] 0x0000000000024860                                                                                                                                                                                                                                   
     0.03%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.02%    bench  libglapi.so.0.0.0        [.] _glapi_get_proc_address                                                                                                                                                                                                                              
     0.02%    bench  libc-2.15.so             [.] _dl_addr                                                                                                                                                                                                                                             
     0.02%    bench  libc-2.15.so             [.] __vsnprintf_chk                                                                                                                                                                                                                                      
     0.02%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                       
     0.00%    bench  perf_3.5.0-23            [.] 0x000000000002e2ea                                                                                                                                                                                                                                   


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
# ========
# captured on: Mon Jul 15 17:24:08 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match draw_stroke_rect_round --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 46, 47, 48, 49, 50, 51, 52, 53 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2286630672
#
# Overhead  Command            Shared Object
# ........  .......  .......................
#
    59.90%    bench  [kernel.kallsyms]      
    21.00%    bench  bench                  
     5.26%    bench  libc-2.15.so           
     3.51%    bench  libdricore.so          
     3.16%    bench  libgallium.so          
     1.91%    bench  nouveau_dri.so         
     1.76%    bench  libdrm_nouveau.so.1.0.0
     0.75%    bench  ld-2.15.so             
     0.68%    bench  libGL.so.1.2           
     0.54%    bench  libpthread-2.15.so     
     0.40%    bench  libglsl.so             
     0.31%    bench  libdrm.so.2.4.0        
     0.23%    bench  libglapi.so.0.0.0      
     0.20%    bench  libfontconfig.so.1.4.4 
     0.16%    bench  libexpat.so.1.5.2      
     0.06%    bench  libfreetype.so.6.8.0   
     0.04%    bench  libstdc++.so.6.0.16    
     0.04%    bench  libLLVM-3.0.so.1       
     0.03%    bench  libX11.so.6.3.0        
     0.03%    bench  libxcb.so.1.1.0        
     0.03%    bench  libm-2.15.so           
     0.00%    bench  perf_3.5.0-23          


