# ========
# captured on: Mon Jul 15 17:21:42 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match draw_stroke_rect_bevel --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 38, 39, 40, 41, 42, 43, 44, 45 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2248253380
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    61.71%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     3.85%    bench  libc-2.15.so             [.] 0x0000000000131e74                                                                                                                                                                                                                                   
     2.42%    bench  bench                    [.] MaskSuperBlitter::blitH(int, int, int)                                                                                                                                                                                                               
     1.43%    bench  libgallium.so            [.] 0x000000000010e003                                                                                                                                                                                                                                   
     1.42%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     1.08%    bench  ld-2.15.so               [.] 0x0000000000009173                                                                                                                                                                                                                                   
     1.08%    bench  libdricore.so            [.] 0x00000000000769f0                                                                                                                                                                                                                                   
     0.85%    bench  bench                    [.] SkA8_Blitter::blitMask(SkMask const&, SkIRect const&)                                                                                                                                                                                                
     0.68%    bench  nouveau_dri.so           [.] 0x000000000003d37f                                                                                                                                                                                                                                   
     0.57%    bench  libGL.so.1.2             [.] 0x0000000000046001                                                                                                                                                                                                                                   
     0.56%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.53%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.46%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.46%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.39%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.35%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.31%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.31%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.31%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.30%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.30%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.27%    bench  bench                    [.] SkCanvas::drawRect(SkRect const&, SkPaint const&)                                                                                                                                                                                                    
     0.27%    bench  bench                    [.] SkPath::addRect(float, float, float, float, SkPath::Direction)                                                                                                                                                                                       
     0.27%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.24%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.23%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.23%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.23%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.23%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.23%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.23%    bench  bench                    [.] GrContext::drawPath(GrPaint const&, SkPath const&, SkStrokeRec const&)                                                                                                                                                                               
     0.22%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                         
     0.20%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.20%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.19%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                   
     0.19%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.19%    bench  libgallium.so            [.] cso_set_vertex_buffers                                                                                                                                                                                                                               
     0.16%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.16%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.16%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.16%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.16%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                               
     0.15%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.15%    bench  nouveau_dri.so           [.] nouveau_mm_allocate                                                                                                                                                                                                                                  
     0.15%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.15%    bench  libglsl.so               [.] 0x0000000000081d21                                                                                                                                                                                                                                   
     0.15%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002b50                                                                                                                                                                                                                                   
     0.15%    bench  libm-2.15.so             [.] 0x000000000002e840                                                                                                                                                                                                                                   
     0.15%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.15%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.15%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001e862                                                                                                                                                                                                                                   
     0.12%    bench  bench                    [.] SkDraw::SkDraw()                                                                                                                                                                                                                                     
     0.12%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.12%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                     
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.12%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.12%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.12%    bench  bench                    [.] GrGLBufferImpl::bind(GrGpuGL*) const                                                                                                                                                                                                                 
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.12%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.12%    bench  bench                    [.] GrGLBufferImpl::isLocked() const                                                                                                                                                                                                                     
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.12%    bench  bench                    [.] GrInOrderDrawBuffer::concatInstancedDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                              
     0.12%    bench  bench                    [.] GrDrawState::hasSolidCoverage() const                                                                                                                                                                                                                
     0.12%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.12%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.12%    bench  bench                    [.] SkMatrix::preConcat(SkMatrix const&)                                                                                                                                                                                                                 
     0.12%    bench  bench                    [.] GrBufferAllocPool::putBack(unsigned long)                                                                                                                                                                                                            
     0.12%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.12%    bench  bench                    [.] SkPaint::nothingToDraw() const                                                                                                                                                                                                                       
     0.12%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_emit_reloc                                                                                                                                                                                                                           
     0.12%    bench  bench                    [.] SkA8_Blitter::SkA8_Blitter(SkBitmap const&, SkPaint const&)                                                                                                                                                                                          
     0.12%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.11%    bench  libdricore.so            [.] _mesa_ActiveTextureARB                                                                                                                                                                                                                               
     0.11%    bench  bench                    [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                                                                         
     0.11%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.11%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.11%    bench  bench                    [.] SkScanClipper::SkScanClipper(SkBlitter*, SkRegion const*, SkIRect const&, bool)                                                                                                                                                                      
     0.11%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                        
     0.11%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                
     0.11%    bench  bench                    [.] GrAAHairLinePathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                            
     0.11%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.11%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.11%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.11%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.11%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.10%    bench  libdricore.so            [.] _mesa_symbol_table_add_symbol                                                                                                                                                                                                                        
     0.09%    bench  libexpat.so.1.5.2        [.] 0x000000000000f510                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.08%    bench  bench                    [.] GrDrawTarget::setIndexSourceToBuffer(GrIndexBuffer const*)                                                                                                                                                                                           
     0.08%    bench  nouveau_dri.so           [.] u_resource_destroy_vtbl                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] _ZN9GrContext15getPathRendererERK6SkPathRK11SkStrokeRecPK12GrDrawTargetbN19GrPathRendererChain8DrawTypeEPNS9_14StencilSupportE.constprop.91                                                                                                          
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map                                                                                                                                                                                                                                       
     0.08%    bench  bench                    [.] GrPathRendererChain::getPathRenderer(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, GrPathRendererChain::DrawType, GrPathRendererChain::StencilSupport*)                                                                                    
     0.08%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkMatrix::setIDiv(int, int)                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_new_tile                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrBufferAllocPool::reset()                                                                                                                                                                                                                           
     0.08%    bench  libdrm.so.2.4.0          [.] drmCommandWrite                                                                                                                                                                                                                                      
     0.08%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrBufferAllocPool::createBlock(unsigned long)                                                                                                                                                                                                        
     0.08%    bench  bench                    [.] SkStrokeRec::getStyle() const                                                                                                                                                                                                                        
     0.08%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.08%    bench  bench                    [.] GrGpu::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                         
     0.08%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkPath::SkPath()                                                                                                                                                                                                                                     
     0.08%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.08%    bench  libgallium.so            [.] st_finalize_texture                                                                                                                                                                                                                                  
     0.08%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.08%    bench  libgallium.so            [.] cso_construct_key                                                                                                                                                                                                                                    
     0.08%    bench  libglapi.so.0.0.0        [.] 0x000000000000c827                                                                                                                                                                                                                                   
     0.08%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrDrawTarget::pushGeometrySource()                                                                                                                                                                                                                   
     0.08%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.08%    bench  bench                    [.] SkTLS::PlatformGetSpecific(bool)                                                                                                                                                                                                                     
     0.08%    bench  bench                    [.] GrGLVertexBuffer::updateData(void const*, unsigned long)                                                                                                                                                                                             
     0.08%    bench  bench                    [.] GrDrawState::AutoRestoreEffects::set(GrDrawState*)                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrDrawTarget::releasePreviousVertexSource()                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] glDrawElements@plt                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.08%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.08%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.08%    bench  bench                    [.] GrGLAttribArrayState::disableUnusedAttribArrays(GrGpuGL const*, unsigned long)                                                                                                                                                                       
     0.08%    bench  libgallium.so            [.] util_format_description                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] (anonymous namespace)::adjust_pixel_ops_params(int, int, unsigned long, int*, int*, int*, int*, void const**, unsigned long*)                                                                                                                        
     0.08%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                              
     0.08%    bench  bench                    [.] GrTexture::internal_dispose() const                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.08%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] SkStroke::strokeRect(SkRect const&, SkPath*, SkPath::Direction) const                                                                                                                                                                                
     0.08%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.08%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.08%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrGLEffectMatrix::GenKey(SkMatrix const&, GrDrawEffect const&, GrEffect::CoordsType, GrTexture const*)                                                                                                                                               
     0.07%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.07%    bench  libgallium.so            [.] cso_single_vertex_sampler                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.07%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.07%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.07%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.06%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                      
     0.05%    bench  libglsl.so               [.] ir_reader::read_instruction(s_expression*, ir_loop*)                                                                                                                                                                                                 
     0.04%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkPaint::setStyle(SkPaint::Style)                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_lock_context_textures                                                                                                                                                                                                                          
     0.04%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrDrawTarget::popGeometrySource()                                                                                                                                                                                                                    
     0.04%    bench  nouveau_dri.so           [.] nouveau_user_buffer_create                                                                                                                                                                                                                           
     0.04%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_map                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] glTexSubImage2D@plt                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrAAConvexPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                              
     0.04%    bench  nouveau_dri.so           [.] nouveau_fence_work                                                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_BufferSubDataARB                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.04%    bench  libgallium.so            [.] st_texture_image_unmap                                                                                                                                                                                                                               
     0.04%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkPath::addPoly(SkPoint const*, int, bool)                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkString::~SkString()                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrClipMaskManager::setupClipping(GrClipData const*, GrDrawState::AutoRestoreEffects*)                                                                                                                                                                
     0.04%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                       
     0.04%    bench  libgallium.so            [.] cso_set_vertex_sampler_views                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.04%    bench  libdricore.so            [.] _mesa_lookup_bufferobj                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrDrawTarget::reserveVertexAndIndexSpace(int, int, void**, void**)                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkMallocPixelRef::~SkMallocPixelRef()                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_valid_to_render                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrBufferAllocPool::destroyBlock()                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrDrawTarget::canApplyCoverage() const                                                                                                                                                                                                               
     0.04%    bench  libdricore.so            [.] _mesa_texstore                                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrContext::getQuadIndexBuffer() const                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrGLProgram::setColor(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrEffectRef::~GrEffectRef()                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.04%    bench  libdricore.so            [.] _mesa_reference_buffer_object_                                                                                                                                                                                                                       
     0.04%    bench  libgallium.so            [.] st_pipe_vertex_format                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrDrawTarget::DrawInfo::operator=(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                     
     0.04%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] draw_rect(RRectRec const*, int)                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.04%    bench  bench                    [.] SkPathRef::~SkPathRef()                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] SkPaint::doComputeFastBounds(SkRect const&, SkRect*, SkPaint::Style) const                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkPaint::~SkPaint()                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkBlitter::~SkBlitter()                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::~AutoStateRestore()                                                                                                                                                                                                  
     0.04%    bench  libdricore.so            [.] _mesa_validate_DrawElements                                                                                                                                                                                                                          
     0.04%    bench  libc-2.15.so             [.] vfprintf                                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] SkAAClip::setEmpty()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrBufferAllocPool::makeSpace(unsigned long, unsigned long, GrGeometryBuffer const**, unsigned long*)                                                                                                                                                 
     0.04%    bench  libgallium.so            [.] cso_hash_find                                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] SkBitmap::~SkBitmap()                                                                                                                                                                                                                                
     0.04%    bench  nouveau_dri.so           [.] u_get_transfer_vtbl                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] _ZN12GrDrawTarget23setupDstReadIfNecessaryEPNS_8DrawInfoE.constprop.69                                                                                                                                                                               
     0.04%    bench  libdricore.so            [.] vbo_exec_invalidate_state                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.04%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_del                                                                                                                                                                                                                            
     0.04%    bench  libc-2.15.so             [.] munmap                                                                                                                                                                                                                                               
     0.04%    bench  libGL.so.1.2             [.] glTexSubImage2DEXT                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkBitmap::setConfig(SkBitmap::Config, int, int, unsigned long)                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrSingleTextureEffect::GrSingleTextureEffect(GrTexture*, SkMatrix const&, bool, GrEffect::CoordsType)                                                                                                                                                
     0.04%    bench  bench                    [.] GrGLProgram::setCoverage(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                              
     0.04%    bench  bench                    [.] SkStroke::setWidth(float)                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkPixelRef::SkPixelRef(SkBaseMutex*)                                                                                                                                                                                                                 
     0.04%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] _ZN9GrContext13prepareToDrawEPK7GrPaintNS_12BufferedDrawEPNS_18AutoRestoreEffectsE.constprop.82                                                                                                                                                      
     0.04%    bench  bench                    [.] SkProcCoeffXfermode::asMode(SkXfermode::Mode*) const                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkEdgeBuilder::SkEdgeBuilder()                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkMatrix::reset()                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                                 
     0.04%    bench  libdricore.so            [.] _mesa_VertexAttribPointerARB                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] _Znwm@plt                                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkPixelRef::notifyPixelsChanged()                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] ceilf@plt                                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrContext::addExistingTextureToCache(GrTexture*)                                                                                                                                                                                                     
     0.04%    bench  libgallium.so            [.] memcpy@plt                                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkRasterClip::forceGetBW()                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrGpu::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkRegion::SkRegion()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] GrGLProgram::setEffectData(GrGpuGL*, GrEffectStage const&, GrGLProgram::EffectAndSamplers const&)                                                                                                                                                    
     0.04%    bench  bench                    [.] SkDevice::accessBitmap(bool)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkXfermode::IsMode(SkXfermode const*, SkXfermode::Mode)                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrTextureAccess::GrTextureAccess(GrTexture*, bool, SkShader::TileMode)                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrEffect::addTextureAccess(GrTextureAccess const*)                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::releaseReservedVertexSpace()                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_select_tex_image                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.04%    bench  bench                    [.] SkGpuDevice::drawRect(SkDraw const&, SkRect const&, SkPaint const&)                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrResource::getContext() const                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrGpuGL::configToGLFormats(GrPixelConfig, bool, unsigned int*, unsigned int*, unsigned int*)                                                                                                                                                         
     0.04%    bench  libstdc++.so.6.0.16      [.] operator delete(void*)                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::needsNewClip() const                                                                                                                                                                                                            
     0.04%    bench  libgallium.so            [.] st_mesa_format_to_pipe_format                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] sk_realloc_throw(void*, unsigned long)                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.04%    bench  libdrm.so.2.4.0          [.] drmCommandWriteRead                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrGeometryBuffer::sizeInBytes() const                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_BufferDataARB                                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] Sk64::setMul(int, int)                                                                                                                                                                                                                               
     0.04%    bench  nouveau_dri.so           [.] nouveau_bo_map_range@plt                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] SkCanvas::updateDeviceCMCache()                                                                                                                                                                                                                      
     0.04%    bench  libgallium.so            [.] st_gl_texture_dims_to_pipe_dims                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkMatrix::postTranslate(float, float)                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrResourceCache::makeNonExclusive(GrResourceEntry*)                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrContext::lockAndRefScratchTexture(GrTextureDesc const&, GrContext::ScratchTexMatch)                                                                                                                                                                
     0.04%    bench  bench                    [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                     
     0.04%    bench  nouveau_dri.so           [.] nv50_m2mf_rect_setup                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkAAClip::~SkAAClip()                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrGpuGL::flushMiscFixedFunctionState()                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkGpuDevice::prepareDraw(SkDraw const&, bool)                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] GrGLShaderBuilder::KeyForTextureAccess(GrTextureAccess const&, GrGLCaps const&)                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkPath::addRect(SkRect const&, SkPath::Direction)                                                                                                                                                                                                    
     0.04%    bench  libfontconfig.so.1.4.4   [.] memcpy@plt                                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                  
     0.04%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.04%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_select_tex_object                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.04%    bench  libglapi.so.0.0.0        [.] _glapi_add_dispatch                                                                                                                                                                                                                                  
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.04%    bench  bench                    [.] GrGLProgram::setMatrixAndRenderTargetHeight(GrDrawState const&)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrDrawTarget::getClip() const                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] SkBitmap::internalErase(SkIRect const&, unsigned int, unsigned int, unsigned int, unsigned int) const                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_create_exec_table                                                                                                                                                                                                                              
     0.04%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrGLEffect::GenTextureKey(GrDrawEffect const&, GrGLCaps const&)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkPath::countPoints() const                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkStrokeRec::SkStrokeRec(SkPaint const&)                                                                                                                                                                                                             
     0.04%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.04%    bench  nouveau_dri.so           [.] util_copy_rect                                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrGLAttribArrayState::set(GrGpuGL const*, int, GrGLVertexBuffer*, int, unsigned int, unsigned char, int, void*)                                                                                                                                      
     0.04%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] __memset_chk@plt                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkPath::Iter::Iter(SkPath const&, bool)                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrGLCaps::init(GrGLContextInfo const&, GrGLInterface const*)                                                                                                                                                                                         
     0.04%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkString::SkString()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkGradientShaderBase::SkGradientShaderBase(SkGradientShaderBase::Descriptor const&)                                                                                                                                                                  
     0.04%    bench  bench                    [.] SkRegion::setRuns(int*, int)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] F0(void*)                                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkRGB16_Opaque_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrEffectRef::operator new(unsigned long)                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.04%    bench  libdricore.so            [.] _vbo_InvalidateState                                                                                                                                                                                                                                 
     0.03%    bench  libdricore.so            [.] _mesa_ClearStencil                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] SkCanvas::setDevice(SkDevice*)                                                                                                                                                                                                                       
     0.01%    bench  libdricore.so            [.] hash_table_clear                                                                                                                                                                                                                                     
     0.01%    bench  libc-2.15.so             [.] random_r                                                                                                                                                                                                                                             


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
# ========
# captured on: Mon Jul 15 17:21:42 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match draw_stroke_rect_bevel --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 38, 39, 40, 41, 42, 43, 44, 45 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2248253380
#
# Overhead  Command            Shared Object
# ........  .......  .......................
#
    61.71%    bench  [kernel.kallsyms]      
    20.25%    bench  bench                  
     5.04%    bench  libc-2.15.so           
     3.03%    bench  libdricore.so          
     2.73%    bench  libgallium.so          
     2.10%    bench  nouveau_dri.so         
     1.59%    bench  libdrm_nouveau.so.1.0.0
     1.08%    bench  ld-2.15.so             
     0.72%    bench  libGL.so.1.2           
     0.58%    bench  libpthread-2.15.so     
     0.23%    bench  libdrm.so.2.4.0        
     0.20%    bench  libglsl.so             
     0.19%    bench  libfontconfig.so.1.4.4 
     0.15%    bench  libm-2.15.so           
     0.12%    bench  libstdc++.so.6.0.16    
     0.11%    bench  libglapi.so.0.0.0      
     0.09%    bench  libexpat.so.1.5.2      
     0.04%    bench  libLLVM-3.0.so.1       
     0.04%    bench  libX11.so.6.3.0        


