# ========
# captured on: Mon Jul 15 18:17:57 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match matrixconvolution --config 8888 --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 270, 271, 272, 273, 274, 275, 276, 277 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 10183120985
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.28%    bench  bench                   [.] SkMatrixConvolutionImageFilter::onFilterImage(SkImageFilter::Proxy*, SkBitmap const&, SkMatrix const&, SkBitmap*, SkIPoint*)                                                                                                                                                                                                                                                                                         
     4.57%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     1.91%    bench  bench                   [.] floorf@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     1.58%    bench  libm-2.15.so            [.] 0x000000000002f670                                                                                                                                                                                                                                                                                                                                                                                                   
     1.21%    bench  bench                   [.] S32A_Opaque_BlitRow32_SSE2(unsigned int*, unsigned int const*, int, unsigned int)                                                                                                                                                                                                                                                                                                                                    
     1.05%    bench  bench                   [.] SkPreMultiplyARGB(unsigned int, unsigned int, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                            
     0.96%    bench  bench                   [.] SkUnPreMultiply::PMColorToColor(unsigned int)                                                                                                                                                                                                                                                                                                                                                                        
     0.81%    bench  bench                   [.] _ZN30SkMatrixConvolutionImageFilter18filterBorderPixelsERK8SkBitmapPS0_RK7SkIRect.constprop.42                                                                                                                                                                                                                                                                                                                       
     0.36%    bench  bench                   [.] sk_memset32_SSE2(unsigned int*, unsigned int, int)                                                                                                                                                                                                                                                                                                                                                                   
     0.21%    bench  ld-2.15.so              [.] 0x000000000000954b                                                                                                                                                                                                                                                                                                                                                                                                   
     0.17%    bench  bench                   [.] void SkMatrixConvolutionImageFilter::filterPixels<ClampToBlackPixelFetcher, true>(SkBitmap const&, SkBitmap*, SkIRect const&)                                                                                                                                                                                                                                                                                        
     0.12%    bench  libGL.so.1.2            [.] 0x0000000000041703                                                                                                                                                                                                                                                                                                                                                                                                   
     0.11%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.08%    bench  libc-2.15.so            [.] 0x0000000000148192                                                                                                                                                                                                                                                                                                                                                                                                   
     0.04%    bench  bench                   [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                                                                                                                                                                                            
     0.04%    bench  libfontconfig.so.1.4.4  [.] 0x0000000000008e35                                                                                                                                                                                                                                                                                                                                                                                                   
     0.04%    bench  bench                   [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  libexpat.so.1.5.2       [.] 0x000000000000fa4d                                                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  bench                   [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                                                                                                                                                                                 
     0.02%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.02%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.02%    bench  bench                   [.] SkARGB32_Black_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                                                                                                                                                                      
     0.02%    bench  bench                   [.] SkDevice::onDetachFromCanvas()                                                                                                                                                                                                                                                                                                                                                                                       
     0.02%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.01%    bench  libdricore.so           [.] _mesa_get_enabled_extension                                                                                                                                                                                                                                                                                                                                                                                          
     0.01%    bench  bench                   [.] _ZL17walk_convex_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.23                                                                                                                                                                                                                                                                                                                                       
     0.01%    bench  bench                   [.] SkString::~SkString()                                                                                                                                                                                                                                                                                                                                                                                                
     0.01%    bench  bench                   [.] SkQuadraticEdge::updateQuadratic()                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libc-2.15.so            [.] __sbrk                                                                                                                                                                                                                                                                                                                                                                                                               
     0.01%    bench  libc-2.15.so            [.] free                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                               
     0.01%    bench  bench                   [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                                                                                                                                                                                
     0.01%    bench  bench                   [.] SkPath::addOval(SkRect const&, SkPath::Direction)                                                                                                                                                                                                                                                                                                                                                                    
     0.01%    bench  bench                   [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                                                                                                                                                                                            
     0.01%    bench  bench                   [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                                                                                                                                                                                    
     0.01%    bench  bench                   [.] SkDashPathEffect::SkDashPathEffect(float const*, int, float, bool)                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  bench                   [.] SkCanvas::drawOval(SkRect const&, SkPaint const&)                                                                                                                                                                                                                                                                                                                                                                    
     0.01%    bench  bench                   [.] SkPaint::nothingToDraw() const                                                                                                                                                                                                                                                                                                                                                                                       
     0.01%    bench  bench                   [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                   [.] SkDevice::unlockPixels()                                                                                                                                                                                                                                                                                                                                                                                             
     0.01%    bench  bench                   [.] SkAAClip::~SkAAClip()                                                                                                                                                                                                                                                                                                                                                                                                
     0.01%    bench  bench                   [.] SkPaint::SkPaint()                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  bench                   [.] SkBlitter::~SkBlitter()                                                                                                                                                                                                                                                                                                                                                                                              
     0.01%    bench  bench                   [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                                                                                                                                                                                              
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                   [.] SkRTree::bulkLoad(SkTDArray<SkRTree::Branch>*, int)                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.01%    bench  bench                   [.] SkBlitRow::PlatformColorProc()                                                                                                                                                                                                                                                                                                                                                                                       
     0.01%    bench  libLLVM-3.0.so.1        [.] 0x00000000009945d0                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool)                                                                                                                                                                                                                                                                                                                                                        
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.01%    bench  bench                   [.] SkNativeGLContext::createGLContext()                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.01%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.01%    bench  libfreetype.so.6.8.0    [.] 0x000000000001f3d7                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libfreetype.so.6.8.0    [.] FT_Stream_ReadULong                                                                                                                                                                                                                                                                                                                                                                                                  
     0.01%    bench  libm-2.15.so            [.] powf                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  libdricore.so           [.] _mesa_program_state_string                                                                                                                                                                                                                                                                                                                                                                                           
     0.01%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  nouveau_dri.so          [.] 0x000000000003d371                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libdricore.so           [.] 0x000000000015dffc                                                                                                                                                                                                                                                                                                                                                                                                   
     0.00%    bench  libxcb.so.1.1.0         [.] 0x000000000000b1bd                                                                                                                                                                                                                                                                                                                                                                                                   
     0.00%    bench  libX11.so.6.3.0         [.] _XFreeExtData                                                                                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  libdricore.so           [.] _mesa_make_extension_string                                                                                                                                                                                                                                                                                                                                                                                          
     0.00%    bench  libc-2.15.so            [.] getenv                                                                                                                                                                                                                                                                                                                                                                                                               
     0.00%    bench  libpthread-2.15.so      [.] __libc_recv                                                                                                                                                                                                                                                                                                                                                                                                          
     0.00%    bench  libpthread-2.15.so      [.] pthread_mutex_lock                                                                                                                                                                                                                                                                                                                                                                                                   


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
