# ========
# captured on: Mon Jul 15 18:18:58 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match matrixconvolution --config 565 --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 278, 279, 280, 281, 282, 283, 284, 285 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 12K of event 'cycles'
# Event count (approx.): 10831417098
#
# Overhead  Command           Shared Object                                                                                                                             Symbol
# ........  .......  ......................  .................................................................................................................................
#
    81.54%    bench  bench                   [.] SkMatrixConvolutionImageFilter::onFilterImage(SkImageFilter::Proxy*, SkBitmap const&, SkMatrix const&, SkBitmap*, SkIPoint*) 
     6.73%    bench  bench                   [.] S32A_D565_Opaque(unsigned short*, unsigned int const*, int, unsigned int, int, int)                                          
     4.16%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                           
     1.68%    bench  bench                   [.] floorf@plt                                                                                                                   
     1.50%    bench  libm-2.15.so            [.] 0x000000000002f670                                                                                                           
     1.06%    bench  bench                   [.] SkUnPreMultiply::PMColorToColor(unsigned int)                                                                                
     0.98%    bench  bench                   [.] SkPreMultiplyARGB(unsigned int, unsigned int, unsigned int, unsigned int)                                                    
     0.67%    bench  bench                   [.] _ZN30SkMatrixConvolutionImageFilter18filterBorderPixelsERK8SkBitmapPS0_RK7SkIRect.constprop.42                               
     0.33%    bench  bench                   [.] sk_memset32_SSE2(unsigned int*, unsigned int, int)                                                                           
     0.20%    bench  bench                   [.] void SkMatrixConvolutionImageFilter::filterPixels<ClampToBlackPixelFetcher, true>(SkBitmap const&, SkBitmap*, SkIRect const&)
     0.19%    bench  ld-2.15.so              [.] 0x000000000000be60                                                                                                           
     0.12%    bench  libGL.so.1.2            [.] 0x000000000004170c                                                                                                           
     0.10%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                     
     0.09%    bench  libc-2.15.so            [.] 0x0000000000132ba8                                                                                                           
     0.06%    bench  bench                   [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                         
     0.05%    bench  bench                   [.] SuperBlitter::blitH(int, int, int)                                                                                           
     0.04%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001bdac                                                                                                           
     0.03%    bench  libexpat.so.1.5.2       [.] 0x000000000000770c                                                                                                           
     0.03%    bench  bench                   [.] SkARGB32_Black_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                              
     0.03%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)    
     0.02%    bench  bench                   [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                    
     0.02%    bench  bench                   [.] SkDraw::drawSprite(SkBitmap const&, int, int, SkPaint const&) const                                                          
     0.02%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                            
     0.02%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                
     0.02%    bench  bench                   [.] _ZL17walk_convex_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.23                                               
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)          
     0.01%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                               
     0.01%    bench  nouveau_dri.so          [.] 0x000000000003d381                                                                                                           
     0.01%    bench  bench                   [.] SkDevice::onCreateCompatibleDevice(SkBitmap::Config, int, int, bool, SkDevice::Usage)                                        
     0.01%    bench  bench                   [.] SkDevice::drawOval(SkDraw const&, SkRect const&, SkPaint const&)                                                             
     0.01%    bench  bench                   [.] SkPixelRef::onLockPixelsAreWritable() const                                                                                  
     0.01%    bench  bench                   [.] SkAlphaRuns::reset(int)                                                                                                      
     0.01%    bench  bench                   [.] SkBenchmark::setupPaint(SkPaint*)                                                                                            
     0.01%    bench  bench                   [.] SkScan::FillIRect(SkIRect const&, SkRasterClip const&, SkBlitter*)                                                           
     0.01%    bench  libc-2.15.so            [.] __printf_fp                                                                                                                  
     0.01%    bench  bench                   [.] SkDrawTreatAsHairline(SkPaint const&, SkMatrix const&, float*)                                                               
     0.01%    bench  bench                   [.] SkPath::Iter::consumeDegenerateSegments()                                                                                    
     0.01%    bench  bench                   [.] sk_memset16_SSE2(unsigned short*, unsigned short, int)                                                                       
     0.01%    bench  bench                   [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                              
     0.01%    bench  bench                   [.] SkFixedMul_portable(int, int)                                                                                                
     0.01%    bench  bench                   [.] SkPixelRef::lockPixelsAreWritable() const                                                                                    
     0.01%    bench  bench                   [.] GrGpuGL::~GrGpuGL()                                                                                                          
     0.01%    bench  bench                   [.] F_334(void*)                                                                                                                 
     0.01%    bench  bench                   [.] SkCanvas::drawOval(SkRect const&, SkPaint const&)                                                                            
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)          
     0.01%    bench  bench                   [.] operate_on_span(int const*, int const*, int*, int, int)                                                                      
     0.01%    bench  libfontconfig.so.1.4.4  [.] FcStrSetMember                                                                                                               
     0.01%    bench  bench                   [.] SkPaint::~SkPaint()                                                                                                          
     0.01%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                
     0.01%    bench  bench                   [.] SkRegion::op(SkRegion const&, SkIRect const&, SkRegion::Op)                                                                  
     0.01%    bench  libc-2.15.so            [.] vsscanf                                                                                                                      
     0.01%    bench  libc-2.15.so            [.] bsearch                                                                                                                      
     0.01%    bench  bench                   [.] SkString::swap(SkString&)                                                                                                    
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*)                                                                    
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::initializeLoopInfoPass(llvm::PassRegistry&)                                                                            
     0.01%    bench  libglsl.so              [.] 0x0000000000056b7a                                                                                                           
     0.01%    bench  bench                   [.] sk_atomic_inc(int*)                                                                                                          
     0.01%    bench  bench                   [.] sk_atomic_dec(int*)                                                                                                          
     0.01%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                     
     0.01%    bench  libLLVM-3.0.so.1        [.] llvm::X86::CONTROL_REGClass::CONTROL_REGClass()                                                                              
     0.00%    bench  libc-2.15.so            [.] __libc_calloc                                                                                                                
     0.00%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                         


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
