# ========
# captured on: Mon Jul 15 18:12:30 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match memset --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 246, 247, 248, 249, 250, 251, 252, 253 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 34K of event 'cycles'
# Event count (approx.): 29609284856
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.28%    bench  bench                   [.] sk_memset16_SSE2(unsigned short*, unsigned short, int)                                                                                                                                                                                                                                                                                                                                                               
    46.40%    bench  bench                   [.] sk_memset32_SSE2(unsigned int*, unsigned int, int)                                                                                                                                                                                                                                                                                                                                                                   
     1.16%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.44%    bench  bench                   [.] Memset16Bench::performTest()                                                                                                                                                                                                                                                                                                                                                                                         
     0.42%    bench  bench                   [.] Memset32Bench::performTest()                                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  ld-2.15.so              [.] 0x000000000000a413                                                                                                                                                                                                                                                                                                                                                                                                   
     0.04%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.04%    bench  libGL.so.1.2            [.] 0x000000000001f8ac                                                                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  libc-2.15.so            [.] 0x0000000000080d36                                                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.02%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001bd27                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  libexpat.so.1.5.2       [.] 0x0000000000015907                                                                                                                                                                                                                                                                                                                                                                                                   
     0.01%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.01%    bench  libc-2.15.so            [.] __printf_fp                                                                                                                                                                                                                                                                                                                                                                                                          
     0.01%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.01%    bench  libfreetype.so.6.8.0    [.] 0x0000000000047998                                                                                                                                                                                                                                                                                                                                                                                                   
     0.00%    bench  nouveau_dri.so          [.] 0x000000000003d37f                                                                                                                                                                                                                                                                                                                                                                                                   
     0.00%    bench  libLLVM-3.0.so.1        [.] llvm::X86SelectionDAGInfo::X86SelectionDAGInfo(llvm::X86TargetMachine const&)                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  libc-2.15.so            [.] __sbrk                                                                                                                                                                                                                                                                                                                                                                                                               
     0.00%    bench  libdricore.so           [.] _mesa_get_enabled_extension                                                                                                                                                                                                                                                                                                                                                                                          
     0.00%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.00%    bench  libc-2.15.so            [.] bsearch                                                                                                                                                                                                                                                                                                                                                                                                              
     0.00%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.00%    bench  bench                   [.] SkString::SkString(SkString const&)                                                                                                                                                                                                                                                                                                                                                                                  
     0.00%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.00%    bench  libX11.so.6.3.0         [.] _XVIDtoVisual                                                                                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  bench                   [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                                                                                                                                                                                            
     0.00%    bench  libX11.so.6.3.0         [.] 0x0000000000092d10                                                                                                                                                                                                                                                                                                                                                                                                   
     0.00%    bench  libc-2.15.so            [.] vfprintf                                                                                                                                                                                                                                                                                                                                                                                                             
     0.00%    bench  bench                   [.] SkPath::cubicTo(float, float, float, float, float, float)                                                                                                                                                                                                                                                                                                                                                            
     0.00%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.00%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.00%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                                                                                                                                                                                         
     0.00%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  libexpat.so.1.5.2       [.] XML_ParserFree                                                                                                                                                                                                                                                                                                                                                                                                       
     0.00%    bench  libc-2.15.so            [.] free                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.00%    bench  libfontconfig.so.1.4.4  [.] FcConfigParseAndLoad                                                                                                                                                                                                                                                                                                                                                                                                 
     0.00%    bench  libc-2.15.so            [.] _IO_vfscanf                                                                                                                                                                                                                                                                                                                                                                                                          
     0.00%    bench  libgallium.so           [.] st_choose_format                                                                                                                                                                                                                                                                                                                                                                                                     
     0.00%    bench  libc-2.15.so            [.] __libc_calloc                                                                                                                                                                                                                                                                                                                                                                                                        
     0.00%    bench  libX11.so.6.3.0         [.] XESetEventToWire                                                                                                                                                                                                                                                                                                                                                                                                     
     0.00%    bench  bench                   [.] glXChooseFBConfig@plt                                                                                                                                                                                                                                                                                                                                                                                                


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
