# ========
# captured on: Mon Jul 15 17:55:19 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match ovals_1_stroke_4 --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 166, 167, 168, 169, 170, 171, 172, 173 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1843722371
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    58.94%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     4.91%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     3.31%    bench  libc-2.15.so             [.] 0x000000000007f5e9                                                                                                                                                                                                                                   
     2.76%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     2.66%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     2.50%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     1.53%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     0.97%    bench  libdricore.so            [.] 0x000000000015dffc                                                                                                                                                                                                                                   
     0.86%    bench  ld-2.15.so               [.] 0x000000000000bf12                                                                                                                                                                                                                                   
     0.83%    bench  libgallium.so            [.] 0x0000000000111b15                                                                                                                                                                                                                                   
     0.60%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.59%    bench  libGL.so.1.2             [.] 0x000000000004176f                                                                                                                                                                                                                                   
     0.47%    bench  bench                    [.] SkQuadraticEdge::updateQuadratic()                                                                                                                                                                                                                   
     0.42%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.38%    bench  bench                    [.] _ZN13SkPathStroker7quad_toEPK7SkPointRS1_S3_PS0_S4_i.constprop.23                                                                                                                                                                                    
     0.37%    bench  bench                    [.] SkPath::quadTo(float, float, float, float)                                                                                                                                                                                                           
     0.37%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.28%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.26%    bench  nouveau_dri.so           [.] 0x000000000003d37f                                                                                                                                                                                                                                   
     0.24%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.23%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.23%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.23%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.23%    bench  bench                    [.] SkQuadraticEdge::setQuadratic(SkPoint const*, int)                                                                                                                                                                                                   
     0.19%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.19%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.19%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.19%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.19%    bench  bench                    [.] SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                           
     0.18%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.18%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.18%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.16%    bench  libc-2.15.so             [.] vfprintf                                                                                                                                                                                                                                             
     0.14%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.14%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.14%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.14%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002add                                                                                                                                                                                                                                   
     0.14%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.14%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.14%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.14%    bench  bench                    [.] GrContext::drawOval(GrPaint const&, SkRect const&, SkStrokeRec const&)                                                                                                                                                                               
     0.14%    bench  bench                    [.] SkGpuDevice::drawOval(SkDraw const&, SkRect const&, SkPaint const&)                                                                                                                                                                                  
     0.14%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.14%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.14%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.14%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.14%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.14%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.13%    bench  libglsl.so               [.] visit_list_elements(ir_hierarchical_visitor*, exec_list*, bool)                                                                                                                                                                                      
     0.12%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.10%    bench  bench                    [.] SkEdgeClipper::clipQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                               
     0.10%    bench  bench                    [.] GrDrawTarget::reserveVertexAndIndexSpace(int, int, void**, void**)                                                                                                                                                                                   
     0.10%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] SkPath::internalGetConvexity() const                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] GrClipMaskManager::setupClipping(GrClipData const*, GrDrawState::AutoRestoreEffects*)                                                                                                                                                                
     0.09%    bench  libglapi.so.0.0.0        [.] 0x000000000000c120                                                                                                                                                                                                                                   
     0.09%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.09%    bench  bench                    [.] SkCanvas::drawOval(SkRect const&, SkPaint const&)                                                                                                                                                                                                    
     0.09%    bench  bench                    [.] _ZN13SkPathStroker6quadToERK7SkPointS2_.part.14.constprop.28                                                                                                                                                                                         
     0.09%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.09%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.09%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.09%    bench  bench                    [.] SkEdgeClipper::clipMonoQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                           
     0.09%    bench  bench                    [.] SkFindUnitQuadRoots(float, float, float, float*)                                                                                                                                                                                                     
     0.09%    bench  bench                    [.] SkBenchmark::setupPaint(SkPaint*)                                                                                                                                                                                                                    
     0.09%    bench  bench                    [.] GrInOrderDrawBuffer::concatInstancedDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                              
     0.09%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.09%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.09%    bench  libdricore.so            [.] _mesa_load_state_parameters                                                                                                                                                                                                                          
     0.09%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.09%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.09%    bench  nouveau_dri.so           [.] nv50_fp_linkage_validate                                                                                                                                                                                                                             
     0.09%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.09%    bench  libdricore.so            [.] _mesa_reference_shader_program                                                                                                                                                                                                                       
     0.09%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.09%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.09%    bench  libdricore.so            [.] vbo_exec_vtx_flush                                                                                                                                                                                                                                   
     0.09%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                      
     0.09%    bench  libglsl.so               [.] s_pattern::match(s_expression*)                                                                                                                                                                                                                      
     0.09%    bench  bench                    [.] _ZN13SkEdgeBuilder10addClipperEP13SkEdgeClipper.constprop.6                                                                                                                                                                                          
     0.09%    bench  bench                    [.] GrOvalRenderer::drawEllipse(GrDrawTarget*, bool, SkRect const&, SkStrokeRec const&)                                                                                                                                                                  
     0.09%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                
     0.09%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.09%    bench  bench                    [.] SkStroke::setCap(SkPaint::Cap)                                                                                                                                                                                                                       
     0.09%    bench  libdricore.so            [.] _mesa_TexSubImage2D                                                                                                                                                                                                                                  
     0.09%    bench  bench                    [.] SkChopQuadAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.09%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.09%    bench  libexpat.so.1.5.2        [.] 0x000000000000f4be                                                                                                                                                                                                                                   
     0.09%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.09%    bench  bench                    [.] GrGpu::clear(SkIRect const*, unsigned int, GrRenderTarget*)                                                                                                                                                                                          
     0.09%    bench  nouveau_dri.so           [.] util_format_read_4f                                                                                                                                                                                                                                  
     0.09%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                  
     0.09%    bench  libdricore.so            [.] vbo_exec_vtx_map                                                                                                                                                                                                                                     
     0.09%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                   
     0.05%    bench  libdricore.so            [.] _mesa_store_texsubimage2d                                                                                                                                                                                                                            
     0.05%    bench  libdricore.so            [.] vbo_exec_invalidate_state                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] MaskSuperBlitter::blitH(int, int, int)                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrAAConvexPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                              
     0.05%    bench  bench                    [.] GrDrawTarget::setIndexSourceToBuffer(GrIndexBuffer const*)                                                                                                                                                                                           
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.05%    bench  bench                    [.] SkPaint::setXfermode(SkXfermode*)                                                                                                                                                                                                                    
     0.05%    bench  nouveau_dri.so           [.] nv50_fragprog_validate                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkDraw::SkDraw()                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.05%    bench  bench                    [.] ceilf@plt                                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                               
     0.05%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.05%    bench  libdricore.so            [.] _mesa_validate_pbo_teximage                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrGLEffectMatrix::GenKey(SkMatrix const&, GrDrawEffect const&, GrEffect::CoordsType, GrTexture const*)                                                                                                                                               
     0.05%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_del                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.05%    bench  libgallium.so            [.] cso_find_state_template                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkBitmap::ComputeRowBytes(SkBitmap::Config, int)                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.05%    bench  libglsl.so               [.] ir_variable::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                        
     0.05%    bench  libfreetype.so.6.8.0     [.] 0x000000000001e749                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkTMaskGamma_build_correcting_lut(unsigned char*, unsigned int, float, SkColorSpaceLuminance const&, float, SkColorSpaceLuminance const&, float)                                                                                                     
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                        
     0.05%    bench  libgallium.so            [.] tgsi_get_opcode_info                                                                                                                                                                                                                                 
     0.05%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkChopQuadAtXExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.05%    bench  libglsl.so               [.] free@plt                                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.05%    bench  nouveau_dri.so           [.] nouveau_mm_free                                                                                                                                                                                                                                      
     0.05%    bench  libfontconfig.so.1.4.4   [.] FcPatternReference                                                                                                                                                                                                                                   
     0.05%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.05%    bench  nouveau_dri.so           [.] nv50_constbufs_validate                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrGpu::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                         
     0.05%    bench  libglsl.so               [.] ir_expression::get_num_operands(ir_expression_operation)                                                                                                                                                                                             
     0.05%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.05%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.05%    bench  libglsl.so               [.] ir_rvalue::ir_rvalue()                                                                                                                                                                                                                               
     0.05%    bench  libfontconfig.so.1.4.4   [.] 0x0000000000015df8                                                                                                                                                                                                                                   
     0.05%    bench  libglsl.so               [.] ir_reader::read_function_sig(ir_function*, s_expression*, bool)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkScanClipper::SkScanClipper(SkBlitter*, SkRegion const*, SkIRect const&, bool)                                                                                                                                                                      
     0.05%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.05%    bench  nouveau_dri.so           [.] u_transfer_destroy_vtbl                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrGpuGL::flushRenderTarget(SkIRect const*)                                                                                                                                                                                                           
     0.05%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                 
     0.05%    bench  libglsl.so               [.] ir_reader::read_type(s_expression*)                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkMatrix::preConcat(SkMatrix const&)                                                                                                                                                                                                                 
     0.05%    bench  libm-2.15.so             [.] 0x000000000002e846                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrEffect::operator delete(void*)                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkRegion::~SkRegion()                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrDrawState::getVertexSize() const                                                                                                                                                                                                                   
     0.05%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                       
     0.05%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrSingleTextureEffect::GrSingleTextureEffect(GrTexture*, SkMatrix const&, bool, GrEffect::CoordsType)                                                                                                                                                
     0.05%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                       
     0.05%    bench  bench                    [.] SkPoint::rotateCCW(SkPoint*) const                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                       
     0.05%    bench  libc-2.15.so             [.] random_r                                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkMatrix::postTranslate(float, float)                                                                                                                                                                                                                
     0.05%    bench  libgallium.so            [.] st_upload_constants                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrBufferAllocPool::makeSpace(unsigned long, unsigned long, GrGeometryBuffer const**, unsigned long*)                                                                                                                                                 
     0.05%    bench  libglsl.so               [.] 0x000000000003a594                                                                                                                                                                                                                                   
     0.05%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.05%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.05%    bench  libdricore.so            [.] _mesa_image_row_stride                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.05%    bench  libgallium.so            [.] st_get_fp_variant                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkMatrix::I()                                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkAAClip::setEmpty()                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrEffectRef::~GrEffectRef()                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.05%    bench  nouveau_dri.so           [.] nv50_validate_derived_rs                                                                                                                                                                                                                             
     0.05%    bench  nouveau_dri.so           [.] u_get_transfer_vtbl                                                                                                                                                                                                                                  
     0.05%    bench  nouveau_dri.so           [.] nv50_bufctx_add_resident                                                                                                                                                                                                                             
     0.05%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] glTexSubImage2D@plt                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] OvalBench::drawThisRect(SkCanvas*, SkRect const&, SkPaint const&)                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrClipMaskManager::setGpuStencil()                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrResource::getContext() const                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.05%    bench  libdricore.so            [.] _mesa_unmap_teximage_pbo                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkPath::addOval(SkRect const&, SkPath::Direction)                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                         
     0.05%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkStrokerPriv::CapFactory(SkPaint::Cap)                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkMatrix::mapPoints(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.05%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkPaint::setColor(unsigned int)                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrGpuGL::flushMiscFixedFunctionState()                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrGLProgram::overrideBlend(GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                       
     0.05%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrGpuGL::flushStencil(GrGpu::DrawType)                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrDrawTarget::DrawInfo::operator=(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrGpu::geometrySourceWillPush()                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrEffect::operator new(unsigned long)                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.05%    bench  libdricore.so            [.] _mesa_image_image_stride                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkPoint::setLength(float)                                                                                                                                                                                                                            
     0.05%    bench  libdricore.so            [.] _mesa_UseProgramObjectARB                                                                                                                                                                                                                            
     0.05%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] glActiveTexture@plt                                                                                                                                                                                                                                  
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.05%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.05%    bench  libglsl.so               [.] ralloc_size                                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] _ZN13SkPathStroker9preJoinToERK7SkPointPS0_S3_b.constprop.20                                                                                                                                                                                         
     0.05%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.05%    bench  bench                    [.] GrBufferAllocPool::createBlock(unsigned long)                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkPaint::nothingToDraw() const                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.05%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkMallocPixelRef::SkMallocPixelRef(void*, unsigned long, SkColorTable*, bool)                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkMallocPixelRef::~SkMallocPixelRef()                                                                                                                                                                                                                
     0.05%    bench  libdricore.so            [.] _mesa_reference_texobj_                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.04%    bench  bench                    [.] EllipseEdgeEffect::getFactory() const                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_get_format_base_format                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkPath::SkPath()                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] GrGLRenderTarget::getResolveType() const                                                                                                                                                                                                             
     0.04%    bench  libdricore.so            [.] _mesa_reference_buffer_object_                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  bench                    [.] SkPath::incReserve(unsigned int)                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkMatrix::postConcat(SkMatrix const&)                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.04%    bench  libgallium.so            [.] st_invalidate_state                                                                                                                                                                                                                                  
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::X86TargetLowering::findRepresentativeClass(llvm::EVT) const                                                                                                                                                                                    
     0.04%    bench  bench                    [.] Fact4(void*)                                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkRegion::setRect(SkIRect const&)                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrDrawTarget::drawNonIndexed(GrPrimitiveType, int, int, SkRect const*)                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkMatrix::setConcat(SkMatrix const&, SkMatrix const&)                                                                                                                                                                                                
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_emit_reloc                                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrDrawState::willEffectReadDstColor() const                                                                                                                                                                                                          
     0.04%    bench  libdricore.so            [.] _mesa_valid_to_render                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkPaint::setAntiAlias(bool)                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] realloc@plt                                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                          
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.04%    bench  libdricore.so            [.] _mesa_symbol_table_add_symbol                                                                                                                                                                                                                        
     0.04%    bench  libX11.so.6.3.0          [.] xcb_wait_for_reply@plt                                                                                                                                                                                                                               
     0.04%    bench  libexpat.so.1.5.2        [.] XML_ParserFree                                                                                                                                                                                                                                       
     0.03%    bench  libX11.so.6.3.0          [.] XOpenDisplay                                                                                                                                                                                                                                         
     0.02%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
