# ========
# captured on: Mon Jul 15 18:08:37 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_stroke_big_rect --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 222, 223, 224, 225, 226, 227, 228, 229 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1739874840
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    53.28%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     5.98%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     4.58%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     4.42%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     3.14%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     3.00%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     2.98%    bench  libc-2.15.so             [.] 0x000000000014d540                                                                                                                                                                                                                                   
     0.98%    bench  ld-2.15.so               [.] 0x00000000000188f0                                                                                                                                                                                                                                   
     0.85%    bench  libgallium.so            [.] 0x0000000000035545                                                                                                                                                                                                                                   
     0.78%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.70%    bench  libdricore.so            [.] 0x000000000015e011                                                                                                                                                                                                                                   
     0.52%    bench  libGL.so.1.2             [.] 0x0000000000041710                                                                                                                                                                                                                                   
     0.41%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.40%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002c4f                                                                                                                                                                                                                                   
     0.30%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.29%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.25%    bench  nouveau_dri.so           [.] 0x000000000003d371                                                                                                                                                                                                                                   
     0.25%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                         
     0.25%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.25%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.25%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.25%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.22%    bench  libglsl.so               [.] 0x0000000000056bcc                                                                                                                                                                                                                                   
     0.22%    bench  libfontconfig.so.1.4.4   [.] 0x0000000000008e33                                                                                                                                                                                                                                   
     0.20%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.20%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.20%    bench  bench                    [.] SkCanvas::drawPath(SkPath const&, SkPaint const&)                                                                                                                                                                                                    
     0.20%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.20%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.19%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.17%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.15%    bench  libgallium.so            [.] st_finalize_texture                                                                                                                                                                                                                                  
     0.15%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.15%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.15%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.15%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                  
     0.15%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.15%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.15%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.15%    bench  libglapi.so.0.0.0        [.] 0x000000000000c807                                                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] memset@plt                                                                                                                                                                                                                                           
     0.15%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.15%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.15%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.15%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.15%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.15%    bench  libm-2.15.so             [.] 0x000000000002f676                                                                                                                                                                                                                                   
     0.14%    bench  bench                    [.] GrTexture::writePixels(int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                                                  
     0.14%    bench  libexpat.so.1.5.2        [.] 0x0000000000004e3a                                                                                                                                                                                                                                   
     0.14%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.13%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.10%    bench  bench                    [.] SkStrokeRec::getStyle() const                                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.10%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.10%    bench  bench                    [.] GrContext::drawPath(GrPaint const&, SkPath const&, SkStrokeRec const&)                                                                                                                                                                               
     0.10%    bench  bench                    [.] GrGLShaderBuilder::KeyForTextureAccess(GrTextureAccess const&, GrGLCaps const&)                                                                                                                                                                      
     0.10%    bench  bench                    [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                                                                         
     0.10%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.10%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.10%    bench  bench                    [.] GrDrawState::setVertexAttribs(GrVertexAttrib const*, int)                                                                                                                                                                                            
     0.10%    bench  bench                    [.] GrBufferAllocPool::makeSpace(unsigned long, unsigned long, GrGeometryBuffer const**, unsigned long*)                                                                                                                                                 
     0.10%    bench  bench                    [.] GrGLProgram::setColor(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                                 
     0.10%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.10%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.10%    bench  bench                    [.] SkPaint::doComputeFastBounds(SkRect const&, SkRect*, SkPaint::Style) const                                                                                                                                                                           
     0.10%    bench  nouveau_dri.so           [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                              
     0.10%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.10%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.10%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.10%    bench  libgallium.so            [.] st_sampler_compat_formats                                                                                                                                                                                                                            
     0.10%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.10%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                  
     0.10%    bench  libdricore.so            [.] _mesa_symbol_table_add_symbol                                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.10%    bench  bench                    [.] SkPath::close()                                                                                                                                                                                                                                      
     0.10%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.10%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_del                                                                                                                                                                                                                            
     0.09%    bench  bench                    [.] SkDevice::onAccessBitmap(SkBitmap*)                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.05%    bench  bench                    [.] GrGLVertexBuffer::updateData(void const*, unsigned long)                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkGpuDevice::prepareDraw(SkDraw const&, bool)                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrDrawTarget::AutoReleaseGeometry::AutoReleaseGeometry(GrDrawTarget*, int, int)                                                                                                                                                                      
     0.05%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.05%    bench  libGL.so.1.2             [.] glBindTextureEXT                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkPath::addRect(float, float, float, float, SkPath::Direction)                                                                                                                                                                                       
     0.05%    bench  libdricore.so            [.] _mesa_tex_target_to_face                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] Sk64::setMul(int, int)                                                                                                                                                                                                                               
     0.05%    bench  libdricore.so            [.] _mesa_valid_to_render                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.05%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                  
     0.05%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] vbo_exec_invalidate_state                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.05%    bench  bench                    [.] SkPaint::setStyle(SkPaint::Style)                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkBitmap::setConfig(SkBitmap::Config, int, int, unsigned long)                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrDrawTarget::releasePreviousVertexSource()                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkMatrix::mapPoints(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                             
     0.05%    bench  bench                    [.] GrClipMaskManager::setGpuStencil()                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] malloc@plt                                                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] GrGpuGL::flushMiscFixedFunctionState()                                                                                                                                                                                                               
     0.05%    bench  libGL.so.1.2             [.] glPixelStorei                                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.05%    bench  libgallium.so            [.] st_gl_texture_dims_to_pipe_dims                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkRegion::SkRegion()                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.05%    bench  libdricore.so            [.] _mesa_validate_pbo_teximage                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] sk_fill_path(SkPath const&, SkIRect const*, SkBlitter*, int, int, int, SkRegion const&)                                                                                                                                                              
     0.05%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.05%    bench  libgallium.so            [.] st_invalidate_state                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.05%    bench  libc-2.15.so             [.] __printf_fp                                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_BufferDataARB                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkPathRef::~SkPathRef()                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrResource::getContext()                                                                                                                                                                                                                             
     0.05%    bench  nouveau_dri.so           [.] u_transfer_inline_write_vtbl                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] glActiveTexture@plt                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.05%    bench  bench                    [.] SkStrokeRec::setFillStyle()                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkRasterClip::forceGetBW()                                                                                                                                                                                                                           
     0.05%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.05%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkString::~SkString()                                                                                                                                                                                                                                
     0.05%    bench  libglsl.so               [.] ir_lower_jumps_visitor::visit(ir_function_signature*)                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::~AutoStateRestore()                                                                                                                                                                                                  
     0.05%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                   
     0.05%    bench  libdricore.so            [.] _ae_invalidate_state                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrClipData::getConservativeBounds(GrSurface const*, SkIRect*, bool*) const                                                                                                                                                                           
     0.05%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] _ZN9GrContext13prepareToDrawEPK7GrPaintNS_12BufferedDrawEPNS_18AutoRestoreEffectsE.constprop.82                                                                                                                                                      
     0.05%    bench  bench                    [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                              
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.05%    bench  bench                    [.] SkStroke::SkStroke()                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkRegion::~SkRegion()                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkStroke::strokeRect(SkRect const&, SkPath*, SkPath::Direction) const                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkMatrix::postTranslate(float, float)                                                                                                                                                                                                                
     0.05%    bench  nouveau_dri.so           [.] nouveau_mm_allocate                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkClipStack::getConservativeBounds(int, int, int, int, SkRect*, bool*) const                                                                                                                                                                         
     0.05%    bench  libc-2.15.so             [.] getenv                                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrContext::getQuadIndexBuffer() const                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrGLEffect::GenTextureKey(GrDrawEffect const&, GrGLCaps const&)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrGLAttribArrayState::disableUnusedAttribArrays(GrGpuGL const*, unsigned long)                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkPixelRef::notifyPixelsChanged()                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkStrokeRec::SkStrokeRec(SkPaint const&)                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] realloc@plt                                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] GrTHashTable<GrResourceEntry, GrResourceKey, 8ul>::searchArray(GrResourceKey const&) const                                                                                                                                                           
     0.05%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                               
     0.05%    bench  bench                    [.] GrGpuGL::canWriteTexturePixels(GrTexture const*, GrPixelConfig) const                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrGpu::getQuadIndexBuffer() const                                                                                                                                                                                                                    
     0.05%    bench  nouveau_dri.so           [.] nv50_bufctx_add_resident                                                                                                                                                                                                                             
     0.05%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] _ZN15GrResourceCache13purgeAsNeededEv.part.22                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.05%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.05%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_lock_context_textures                                                                                                                                                                                                                          
     0.05%    bench  libglsl.so               [.] s_match(s_expression*, unsigned int, s_pattern*, bool)                                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.05%    bench  libgallium.so            [.] cso_hash_find                                                                                                                                                                                                                                        
     0.05%    bench  libdricore.so            [.] _mesa_get_current_tex_object                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] glGetError@plt                                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                   
     0.05%    bench  libdricore.so            [.] _mesa_reference_texobj_                                                                                                                                                                                                                              
     0.05%    bench  libdricore.so            [.] _mesa_init_get_hash                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrGLRenderTarget::getResolveType() const                                                                                                                                                                                                             
     0.05%    bench  libdrm.so.2.4.0          [.] drmCommandWriteRead                                                                                                                                                                                                                                  
     0.05%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.05%    bench  libc-2.15.so             [.] _IO_default_xsputn                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrDrawState::hasSolidCoverage() const                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] ceilf@plt                                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] GrContext::addExistingTextureToCache(GrTexture*)                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SrcModeRectBench::onGetName()                                                                                                                                                                                                                        
     0.05%    bench  libglsl.so               [.] ir_expression::constant_expression_value()                                                                                                                                                                                                           
     0.05%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                      
     0.05%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::willReserveVertexAndIndexSpace(int, int)                                                                                                                                                                                        
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_new_tile                                                                                                                                                                                                                                  
     0.05%    bench  nouveau_dri.so           [.] u_default_transfer_inline_write                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                                 
     0.05%    bench  libGL.so.1.2             [.] glTexSubImage2DEXT                                                                                                                                                                                                                                   
     0.05%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::releaseReservedVertexSpace()                                                                                                                                                                                                    
     0.05%    bench  nouveau_dri.so           [.] util_copy_rect                                                                                                                                                                                                                                       
     0.05%    bench  libLLVM-3.0.so.1         [.] llvm::Statistic::RegisterStatistic()                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::set(GrDrawTarget*, GrDrawTarget::ASRInit, SkMatrix const*)                                                                                                                                                           
     0.05%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrAAHairLinePathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                            
     0.05%    bench  nouveau_dri.so           [.] nv50_validate_textures                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_pending                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrTHashTable<GrResourceEntry, GrResourceKey, 8ul>::insert(GrResourceKey const&, GrResourceEntry*)                                                                                                                                                    
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::onReserveVertexSpace(unsigned long, int, void**)                                                                                                                                                                                
     0.05%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.05%    bench  bench                    [.] GrBufferAllocPool::reset()                                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrDrawTarget::setIndexSourceToBuffer(GrIndexBuffer const*)                                                                                                                                                                                           
     0.05%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.05%    bench  libdricore.so            [.] _mesa_store_texsubimage2d                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrGpu::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                                 
     0.05%    bench  libdrm.so.2.4.0          [.] drmCommandWrite                                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrDrawTarget::setClip(GrClipData const*)                                                                                                                                                                                                             
     0.05%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkBitmap::ComputeRowBytes(SkBitmap::Config, int)                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkRegion::setRect(SkIRect const&)                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrTexture::asRenderTarget()                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.05%    bench  libgallium.so            [.] cso_set_vertex_sampler_views                                                                                                                                                                                                                         
     0.03%    bench  libX11.so.6.3.0          [.] _XRead                                                                                                                                                                                                                                               
     0.03%    bench  libxcb.so.1.1.0          [.] 0x000000000000b7d4                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] SkString::operator=(char const*)                                                                                                                                                                                                                     
     0.03%    bench  libdl-2.15.so            [.] 0x0000000000001570                                                                                                                                                                                                                                   
     0.03%    bench  libglsl.so               [.] ralloc_array_size                                                                                                                                                                                                                                    
     0.03%    bench  libstdc++.so.6.0.16      [.] char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)                                                                                                                       
     0.02%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.02%    bench  libc-2.15.so             [.] random_r                                                                                                                                                                                                                                             
     0.02%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                       
     0.02%    bench  libfontconfig.so.1.4.4   [.] FcLangSetHasLang                                                                                                                                                                                                                                     
     0.02%    bench  libfreetype.so.6.8.0     [.] 0x000000000001e749                                                                                                                                                                                                                                   
     0.02%    bench  bench                    [.] randN_proc(int*, int)                                                                                                                                                                                                                                
     0.02%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.02%    bench  libfreetype.so.6.8.0     [.] ft_mem_alloc                                                                                                                                                                                                                                         
     0.02%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                            
     0.02%    bench  libfontconfig.so.1.4.4   [.] FcFileIsDir                                                                                                                                                                                                                                          
     0.02%    bench  libX11.so.6.3.0          [.] _XReply                                                                                                                                                                                                                                              


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
