# ========
# captured on: Mon Jul 15 18:09:32 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_stroke_big_triangle --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 230, 231, 232, 233, 234, 235, 236, 237 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 2340662987
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    46.28%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
    11.51%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     6.12%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     5.56%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     4.67%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     3.61%    bench  libc-2.15.so             [.] 0x00000000000807f0                                                                                                                                                                                                                                   
     3.53%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     1.05%    bench  libgallium.so            [.] 0x00000000001187a5                                                                                                                                                                                                                                   
     0.86%    bench  ld-2.15.so               [.] 0x000000000000bf12                                                                                                                                                                                                                                   
     0.61%    bench  nouveau_dri.so           [.] 0x000000000003d371                                                                                                                                                                                                                                   
     0.41%    bench  libGL.so.1.2             [.] 0x000000000001fb5d                                                                                                                                                                                                                                   
     0.38%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.33%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.28%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.26%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.26%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.25%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.22%    bench  bench                    [.] SkPath::incReserve(unsigned int)                                                                                                                                                                                                                     
     0.22%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.22%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.22%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.21%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.21%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.21%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.21%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.19%    bench  libdricore.so            [.] 0x00000000000ce2ac                                                                                                                                                                                                                                   
     0.18%    bench  bench                    [.] GrBufferAllocPool::reset()                                                                                                                                                                                                                           
     0.18%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.18%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.18%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.15%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001d87c                                                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.15%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.15%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.14%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.14%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.12%    bench  libexpat.so.1.5.2        [.] 0x00000000000155d0                                                                                                                                                                                                                                   
     0.11%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002bc3                                                                                                                                                                                                                                   
     0.11%    bench  nouveau_dri.so           [.] nouveau_mm_allocate                                                                                                                                                                                                                                  
     0.11%    bench  libglsl.so               [.] 0x0000000000081b7d                                                                                                                                                                                                                                   
     0.11%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.11%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.11%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.11%    bench  bench                    [.] GrPathRendererChain::getPathRenderer(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, GrPathRendererChain::DrawType, GrPathRendererChain::StencilSupport*)                                                                                    
     0.11%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.11%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.11%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.11%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.11%    bench  bench                    [.] GrGpuGL::flushScissor()                                                                                                                                                                                                                              
     0.11%    bench  bench                    [.] _ZNK8SkCanvas11quickRejectERK6SkRect.part.51                                                                                                                                                                                                         
     0.11%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.09%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.08%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] GrDrawState::AutoViewMatrixRestore::restore()                                                                                                                                                                                                        
     0.08%    bench  nouveau_dri.so           [.] nouveau_fence_work                                                                                                                                                                                                                                   
     0.08%    bench  libdricore.so            [.] _mesa_BufferDataARB                                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] GrGLAttribArrayState::disableUnusedAttribArrays(GrGpuGL const*, unsigned long)                                                                                                                                                                       
     0.08%    bench  bench                    [.] SkPath::isEmpty() const                                                                                                                                                                                                                              
     0.07%    bench  libglsl.so               [.] ir_reader::read_declaration(s_expression*)                                                                                                                                                                                                           
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrGpu::clear(SkIRect const*, unsigned int, GrRenderTarget*)                                                                                                                                                                                          
     0.07%    bench  bench                    [.] GrBufferAllocPool::makeSpace(unsigned long, unsigned long, GrGeometryBuffer const**, unsigned long*)                                                                                                                                                 
     0.07%    bench  bench                    [.] SkPath::SkPath()                                                                                                                                                                                                                                     
     0.07%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] SkCanvas::drawPath(SkPath const&, SkPaint const&)                                                                                                                                                                                                    
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.07%    bench  bench                    [.] GrGLBufferImpl::bind(GrGpuGL*) const                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                         
     0.07%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.07%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.07%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.07%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.07%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrAAConvexPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                              
     0.07%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::set(GrDrawTarget*, GrDrawTarget::ASRInit, SkMatrix const*)                                                                                                                                                           
     0.07%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.07%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrGpuGL::configToGLFormats(GrPixelConfig, bool, unsigned int*, unsigned int*, unsigned int*)                                                                                                                                                         
     0.07%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] GrEffect::operator new(unsigned long)                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] Sk64::setMul(int, int)                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrEffectRef::~GrEffectRef()                                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.05%    bench  libGL.so.1.2             [.] glTexSubImage2DEXT                                                                                                                                                                                                                                   
     0.05%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkGpuDevice::prepareDraw(SkDraw const&, bool)                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::willReserveVertexAndIndexSpace(int, int)                                                                                                                                                                                        
     0.04%    bench  bench                    [.] SkPath::close()                                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrDrawTarget::reserveVertexAndIndexSpace(int, int, void**, void**)                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkMatrix::reset()                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] SkMatrix::mapVectors(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                            
     0.04%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrGpuGL::flushAAState(GrGpu::DrawType)                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrDrawState::hasSolidCoverage() const                                                                                                                                                                                                                
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                          
     0.04%    bench  nouveau_dri.so           [.] nouveau_mm_free                                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] PathBench::onDraw(SkCanvas*)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.04%    bench  libc-2.15.so             [.] ffs                                                                                                                                                                                                                                                  
     0.04%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.04%    bench  bench                    [.] GrBufferAllocPool::destroyBlock()                                                                                                                                                                                                                    
     0.04%    bench  libdricore.so            [.] _mesa_validate_pbo_teximage                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] _ZN13SkPathStroker9preJoinToERK7SkPointPS0_S3_b.constprop.20                                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrClipData::getConservativeBounds(GrSurface const*, SkIRect*, bool*) const                                                                                                                                                                           
     0.04%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrGeometryBuffer::sizeInBytes() const                                                                                                                                                                                                                
     0.04%    bench  nouveau_dri.so           [.] u_default_transfer_inline_write                                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.04%    bench  bench                    [.] GrContext::drawPath(GrPaint const&, SkPath const&, SkStrokeRec const&)                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                               
     0.04%    bench  bench                    [.] SkDevice::onAccessBitmap(SkBitmap*)                                                                                                                                                                                                                  
     0.04%    bench  libGL.so.1.2             [.] glBindTextureEXT                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkStrokeRec::applyToPath(SkPath*, SkPath const&) const                                                                                                                                                                                               
     0.04%    bench  libglsl.so               [.] s_number::is_number() const                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkMatrix::I()                                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] SkDrawTreatAsHairline(SkPaint const&, SkMatrix const&, float*)                                                                                                                                                                                       
     0.04%    bench  libglsl.so               [.] ir_reader::read_dereference(s_expression*)                                                                                                                                                                                                           
     0.04%    bench  bench                    [.] GrDrawTarget::releasePreviousIndexSource()                                                                                                                                                                                                           
     0.04%    bench  libglsl.so               [.] ir_reader::read_function_sig(ir_function*, s_expression*, bool)                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkPaint::doComputeFastBounds(SkRect const&, SkRect*, SkPaint::Style) const                                                                                                                                                                           
     0.04%    bench  nouveau_dri.so           [.] nouveau_pushbuf_emit_reloc@plt                                                                                                                                                                                                                       
     0.04%    bench  libdricore.so            [.] vbo_exec_invalidate_state                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrGLEffectMatrix::GenKey(SkMatrix const&, GrDrawEffect const&, GrEffect::CoordsType, GrTexture const*)                                                                                                                                               
     0.04%    bench  bench                    [.] SkMatrix::computeTypeMask() const                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] GrGpuGL::flushRenderTarget(SkIRect const*)                                                                                                                                                                                                           
     0.04%    bench  libdricore.so            [.] _mesa_reference_shader_program                                                                                                                                                                                                                       
     0.04%    bench  libdricore.so            [.] _mesa_TexSubImage2D                                                                                                                                                                                                                                  
     0.04%    bench  libc-2.15.so             [.] munmap                                                                                                                                                                                                                                               
     0.04%    bench  libgallium.so            [.] st_mesa_format_to_pipe_format                                                                                                                                                                                                                        
     0.04%    bench  libglsl.so               [.] ralloc_steal                                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkPaint::setAntiAlias(bool)                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] GrSimpleTextureEffect::getFactory() const                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.04%    bench  libglsl.so               [.] cross_validate_globals(gl_shader_program*, gl_shader**, unsigned int, bool)                                                                                                                                                                          
     0.04%    bench  libdricore.so            [.] _mesa_texstore                                                                                                                                                                                                                                       
     0.04%    bench  libglsl.so               [.] ir_reader::read_expression(s_expression*)                                                                                                                                                                                                            
     0.04%    bench  libdrm.so.2.4.0          [.] ioctl@plt                                                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] SkMatrix::setConcat(SkMatrix const&, SkMatrix const&)                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrResource::getContext() const                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkPath::rewind()                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] GrGpu::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                                 
     0.04%    bench  bench                    [.] _ZN6SkPath7RawIter4nextEP7SkPoint.constprop.54                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrTexture::internal_dispose() const                                                                                                                                                                                                                  
     0.04%    bench  libdricore.so            [.] vbo_sizeof_ib_type                                                                                                                                                                                                                                   
     0.04%    bench  bench                    [.] SkBitmap::ComputeRowBytes(SkBitmap::Config, int)                                                                                                                                                                                                     
     0.04%    bench  libgallium.so            [.] cso_set_vertex_buffers                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkAAClip::SkAAClip()                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] glBindTexture@plt                                                                                                                                                                                                                                    
     0.04%    bench  bench                    [.] SkPath::internalGetConvexity() const                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.04%    bench  libglsl.so               [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] _Z12SkTIntroSortI8SkString31SkTLessFunctionToFunctorAdaptorIS0_XadL_ZN12_GLOBAL__N_117extension_compareERKS0_S4_EEEEviPT_S7_T0_.isra.6                                                                                                               
     0.04%    bench  bench                    [.] GrContext::addExistingTextureToCache(GrTexture*)                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkBitmap::setConfig(SkBitmap::Config, int, int, unsigned long)                                                                                                                                                                                       
     0.04%    bench  bench                    [.] GrDrawTarget::releasePreviousVertexSource()                                                                                                                                                                                                          
     0.04%    bench  nouveau_dri.so           [.] nv50_bufctx_add_resident                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] GrGLShaderBuilder::KeyForTextureAccess(GrTextureAccess const&, GrGLCaps const&)                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.04%    bench  libglsl.so               [.] ir_instruction::as_dereference_variable()                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrTextureAccess::GrTextureAccess(GrTexture*, bool, SkShader::TileMode)                                                                                                                                                                               
     0.04%    bench  libstdc++.so.6.0.16      [.] operator delete(void*)                                                                                                                                                                                                                               
     0.04%    bench  bench                    [.] GrGLProgram::setMatrixAndRenderTargetHeight(GrDrawState const&)                                                                                                                                                                                      
     0.04%    bench  nouveau_dri.so           [.] u_resource_destroy_vtbl                                                                                                                                                                                                                              
     0.04%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*)                                                                                                                                                                                   
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] SkMatrix::setIDiv(int, int)                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkPath::getLastPt(SkPoint*) const                                                                                                                                                                                                                    
     0.04%    bench  libm-2.15.so             [.] 0x000000000002f676                                                                                                                                                                                                                                   
     0.04%    bench  libglsl.so               [.] _mesa_glsl_parse(_mesa_glsl_parse_state*)                                                                                                                                                                                                            
     0.04%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::~AutoStateRestore()                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.04%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.04%    bench  libdricore.so            [.] _mesa_init_fbobjects                                                                                                                                                                                                                                 
     0.04%    bench  bench                    [.] SkPath::isRect(bool*, SkPath::Direction*) const                                                                                                                                                                                                      
     0.04%    bench  bench                    [.] SkBitmap::~SkBitmap()                                                                                                                                                                                                                                
     0.04%    bench  libdricore.so            [.] _mesa_validate_DrawElements                                                                                                                                                                                                                          
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::Pass::getPassID() const                                                                                                                                                                                                                        
     0.04%    bench  bench                    [.] GrGLAttribArrayState::set(GrGpuGL const*, int, GrGLVertexBuffer*, int, unsigned int, unsigned char, int, void*)                                                                                                                                      
     0.04%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.04%    bench  bench                    [.] SkPathRef::~SkPathRef()                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] GrGLRenderTarget::getResolveType() const                                                                                                                                                                                                             
     0.04%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.04%    bench  bench                    [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                              
     0.04%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkIRect::join(int, int, int, int)                                                                                                                                                                                                                    
     0.04%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_unmap                                                                                                                                                                                                                          
     0.04%    bench  bench                    [.] F_302(void*)                                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkChunkAlloc::reset()                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.04%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.04%    bench  bench                    [.] SkMatrix::Identity_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                               
     0.04%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  nouveau_dri.so           [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                              
     0.04%    bench  nouveau_dri.so           [.] x86_release_func                                                                                                                                                                                                                                     
     0.04%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.04%    bench  libc-2.15.so             [.] vfprintf                                                                                                                                                                                                                                             
     0.04%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.04%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.04%    bench  bench                    [.] SkString::~SkString()                                                                                                                                                                                                                                
     0.04%    bench  bench                    [.] FilterBitmapBench::onGetName()                                                                                                                                                                                                                       
     0.04%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.04%    bench  bench                    [.] SkStroke::SkStroke()                                                                                                                                                                                                                                 
     0.03%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.03%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                
     0.03%    bench  libdricore.so            [.] _mesa_GetError                                                                                                                                                                                                                                       
     0.03%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.03%    bench  libdricore.so            [.] _mesa_select_tex_object                                                                                                                                                                                                                              
     0.03%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                       
     0.03%    bench  bench                    [.] GrGLProgram::setCoverage(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                              
     0.03%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.03%    bench  bench                    [.] GrVertexBufferAllocPool::makeSpace(unsigned long, int, GrVertexBuffer const**, int*)                                                                                                                                                                 
     0.03%    bench  bench                    [.] GrDrawTarget::pushGeometrySource()                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] realloc@plt                                                                                                                                                                                                                                          
     0.03%    bench  bench                    [.] SkPaint::SkPaint()                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] GrGLVertexBuffer::updateData(void const*, unsigned long)                                                                                                                                                                                             
     0.03%    bench  bench                    [.] SkStrokerPriv::CapFactory(SkPaint::Cap)                                                                                                                                                                                                              
     0.03%    bench  bench                    [.] (anonymous namespace)::adjust_pixel_ops_params(int, int, unsigned long, int*, int*, int*, int*, void const**, unsigned long*)                                                                                                                        
     0.03%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.03%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.03%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.03%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                        
     0.03%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.03%    bench  bench                    [.] GrGLBufferImpl::isLocked() const                                                                                                                                                                                                                     
     0.03%    bench  bench                    [.] GrDrawTarget::canApplyCoverage() const                                                                                                                                                                                                               
     0.03%    bench  bench                    [.] GrDrawState::AutoRestoreEffects::set(GrDrawState*)                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] SkPaint::~SkPaint()                                                                                                                                                                                                                                  
     0.03%    bench  libdricore.so            [.] _mesa_components_in_format                                                                                                                                                                                                                           
     0.03%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.03%    bench  libxcb.so.1.1.0          [.] 0x000000000000b2ff                                                                                                                                                                                                                                   
     0.03%    bench  libfontconfig.so.1.4.4   [.] FcDirCacheLoad                                                                                                                                                                                                                                       
     0.02%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_new                                                                                                                                                                                                                                       
     0.02%    bench  libfreetype.so.6.8.0     [.] FT_List_Find                                                                                                                                                                                                                                         
     0.01%    bench  libGL.so.1.2             [.] glXIsDirect                                                                                                                                                                                                                                          


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
