# ========
# captured on: Mon Jul 15 18:00:43 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_stroke_small_long_curved --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 190, 191, 192, 193, 194, 195, 196, 197 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 3365173414
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    28.82%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
    16.35%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
    11.58%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
    10.21%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     9.56%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     6.21%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     3.89%    bench  libc-2.15.so             [.] 0x0000000000149b9c                                                                                                                                                                                                                                   
     1.89%    bench  bench                    [.] SkQuadraticEdge::updateQuadratic()                                                                                                                                                                                                                   
     1.79%    bench  bench                    [.] SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                           
     1.60%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.65%    bench  ld-2.15.so               [.] 0x00000000000182b7                                                                                                                                                                                                                                   
     0.46%    bench  bench                    [.] SkQuadraticEdge::setQuadratic(SkPoint const*, int)                                                                                                                                                                                                   
     0.41%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.37%    bench  bench                    [.] SkPath::quadTo(float, float, float, float)                                                                                                                                                                                                           
     0.36%    bench  bench                    [.] _ZN13SkPathStroker7quad_toEPK7SkPointRS1_S3_PS0_S4_i.constprop.23                                                                                                                                                                                    
     0.36%    bench  bench                    [.] SkEdgeClipper::clipMonoQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                           
     0.30%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.29%    bench  libGL.so.1.2             [.] 0x000000000001f864                                                                                                                                                                                                                                   
     0.28%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.28%    bench  bench                    [.] SkEdgeClipper::clipQuad(SkPoint const*, SkRect const&)                                                                                                                                                                                               
     0.23%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.21%    bench  bench                    [.] SkChopQuadAtXExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.18%    bench  bench                    [.] SkPoint::setLength(float)                                                                                                                                                                                                                            
     0.16%    bench  bench                    [.] _ZN13SkEdgeBuilder10addClipperEP13SkEdgeClipper.constprop.6                                                                                                                                                                                          
     0.15%    bench  bench                    [.] SkLineClipper::ClipLine(SkPoint const*, SkRect const&, SkPoint*)                                                                                                                                                                                     
     0.14%    bench  nouveau_dri.so           [.] 0x000000000003d360                                                                                                                                                                                                                                   
     0.14%    bench  libexpat.so.1.5.2        [.] 0x0000000000015b63                                                                                                                                                                                                                                   
     0.13%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.13%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.13%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.10%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.10%    bench  bench                    [.] memset@plt                                                                                                                                                                                                                                           
     0.08%    bench  libfontconfig.so.1.4.4   [.] 0x00000000000174d0                                                                                                                                                                                                                                   
     0.08%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] _ZN13SkPathStroker6quadToERK7SkPointS2_.part.14.constprop.28                                                                                                                                                                                         
     0.07%    bench  libdricore.so            [.] 0x000000000015e00e                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.05%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkEdgeClipper::next(SkPoint*)                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkChopQuadAt(SkPoint const*, SkPoint*, float)                                                                                                                                                                                                        
     0.05%    bench  libglsl.so               [.] 0x0000000000081d21                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                          
     0.05%    bench  libglsl.so               [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkChopQuadAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkPoint::rotateCCW(SkPoint*) const                                                                                                                                                                                                                   
     0.05%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.04%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.03%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.03%    bench  bench                    [.] SkMatrix::mapPoints(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                             
     0.03%    bench  nouveau_dri.so           [.] u_get_transfer_vtbl                                                                                                                                                                                                                                  
     0.03%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.03%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.03%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.03%    bench  bench                    [.] glActiveTexture@plt                                                                                                                                                                                                                                  
     0.03%    bench  bench                    [.] SkXfermode::Create(SkXfermode::Mode)                                                                                                                                                                                                                 
     0.03%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.03%    bench  bench                    [.] sk_realloc_throw(void*, unsigned long)                                                                                                                                                                                                               
     0.03%    bench  bench                    [.] SkDrawTreatAsHairline(SkPaint const&, SkMatrix const&, float*)                                                                                                                                                                                       
     0.03%    bench  bench                    [.] SkPaint::setXfermode(SkXfermode*)                                                                                                                                                                                                                    
     0.03%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.03%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.03%    bench  bench                    [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                         
     0.03%    bench  libffi.so.6.0.0          [.] 0x0000000000005c71                                                                                                                                                                                                                                   
     0.03%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.03%    bench  libglsl.so               [.] ir_reader::read_function(s_expression*, bool)                                                                                                                                                                                                        
     0.03%    bench  bench                    [.] SkPath::isOval(SkRect*) const                                                                                                                                                                                                                        
     0.03%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.03%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_submit                                                                                                                                                                                                                               
     0.03%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                     
     0.03%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.03%    bench  bench                    [.] realloc@plt                                                                                                                                                                                                                                          
     0.03%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.03%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.03%    bench  bench                    [.] BluntJoiner(SkPath*, SkPath*, SkPoint const&, SkPoint const&, SkPoint const&, float, float, bool, bool)                                                                                                                                              
     0.03%    bench  libglapi.so.0.0.0        [.] 0x000000000000bc67                                                                                                                                                                                                                                   
     0.03%    bench  bench                    [.] GrResourceCache::makeNonExclusive(GrResourceEntry*)                                                                                                                                                                                                  
     0.03%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.02%    bench  libdricore.so            [.] _mesa_GetError                                                                                                                                                                                                                                       
     0.02%    bench  bench                    [.] GrGLAttribArrayState::set(GrGpuGL const*, int, GrGLVertexBuffer*, int, unsigned int, unsigned char, int, void*)                                                                                                                                      
     0.02%    bench  bench                    [.] SkStroke::SkStroke()                                                                                                                                                                                                                                 
     0.02%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.02%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.02%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.02%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.02%    bench  nouveau_dri.so           [.] nouveau_buffer_create                                                                                                                                                                                                                                
     0.02%    bench  bench                    [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                              
     0.02%    bench  libLLVM-3.0.so.1         [.] llvm::PMStack::push(llvm::PMDataManager*)                                                                                                                                                                                                            
     0.02%    bench  bench                    [.] F_305(void*)                                                                                                                                                                                                                                         
     0.02%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.02%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.02%    bench  libfontconfig.so.1.4.4   [.] free@plt                                                                                                                                                                                                                                             
     0.02%    bench  libdricore.so            [.] _mesa_make_extension_string                                                                                                                                                                                                                          
     0.02%    bench  libxcb.so.1.1.0          [.] 0x000000000000ac9c                                                                                                                                                                                                                                   
     0.02%    bench  libc-2.15.so             [.] brk                                                                                                                                                                                                                                                  
     0.01%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                          
     0.01%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.01%    bench  bench                    [.] F_132(void*)                                                                                                                                                                                                                                         
     0.01%    bench  libpthread-2.15.so       [.] __read_nocancel                                                                                                                                                                                                                                      
     0.01%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.01%    bench  bench                    [.] SkTMaskGamma_build_correcting_lut(unsigned char*, unsigned int, float, SkColorSpaceLuminance const&, float, SkColorSpaceLuminance const&, float)                                                                                                     
     0.01%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                            
     0.01%    bench  libfreetype.so.6.8.0     [.] 0x000000000002227e                                                                                                                                                                                                                                   
     0.01%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.00%    bench  libc-2.15.so             [.] execvpe                                                                                                                                                                                                                                              


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
