# ========
# captured on: Mon Jul 15 18:02:56 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_stroke_small_sawtooth --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 206, 207, 208, 209, 210, 211, 212, 213 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1708399908
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    31.54%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
    21.28%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     7.40%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     5.98%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     4.55%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     4.32%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     2.92%    bench  libc-2.15.so             [.] 0x0000000000080479                                                                                                                                                                                                                                   
     2.58%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     1.46%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     1.11%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                         
     1.05%    bench  ld-2.15.so               [.] 0x00000000000188d6                                                                                                                                                                                                                                   
     0.69%    bench  libGL.so.1.2             [.] 0x00000000000416a0                                                                                                                                                                                                                                   
     0.50%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.50%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.49%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.45%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.40%    bench  libdricore.so            [.] 0x000000000015dfed                                                                                                                                                                                                                                   
     0.40%    bench  libgallium.so            [.] 0x000000000003567b                                                                                                                                                                                                                                   
     0.33%    bench  nouveau_dri.so           [.] 0x000000000003d37f                                                                                                                                                                                                                                   
     0.30%    bench  libglsl.so               [.] 0x0000000000056bcc                                                                                                                                                                                                                                   
     0.30%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.29%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.29%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.25%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.22%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.20%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.20%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.17%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002b50                                                                                                                                                                                                                                   
     0.17%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.15%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.15%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.15%    bench  libdricore.so            [.] _mesa_validate_pbo_teximage                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.15%    bench  bench                    [.] _ZN13SkPathStroker9preJoinToERK7SkPointPS0_S3_b.constprop.20                                                                                                                                                                                         
     0.15%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.15%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.15%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                              
     0.15%    bench  libexpat.so.1.5.2        [.] 0x0000000000004e47                                                                                                                                                                                                                                   
     0.14%    bench  bench                    [.] memset@plt                                                                                                                                                                                                                                           
     0.10%    bench  bench                    [.] SkPath::close()                                                                                                                                                                                                                                      
     0.10%    bench  libfontconfig.so.1.4.4   [.] 0x00000000000195db                                                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.10%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.10%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.10%    bench  bench                    [.] SkCanvas::drawPath(SkPath const&, SkPaint const&)                                                                                                                                                                                                    
     0.10%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.10%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.10%    bench  libgallium.so            [.] st_finalize_texture                                                                                                                                                                                                                                  
     0.10%    bench  libdricore.so            [.] _mesa_tex_target_to_face                                                                                                                                                                                                                             
     0.10%    bench  libdricore.so            [.] _mesa_valid_to_render                                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] _ZN9GrContext15getPathRendererERK6SkPathRK11SkStrokeRecPK12GrDrawTargetbN19GrPathRendererChain8DrawTypeEPNS9_14StencilSupportE.constprop.91                                                                                                          
     0.10%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.10%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.10%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.10%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                  
     0.10%    bench  bench                    [.] SkPoint::rotateCCW(SkPoint*) const                                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.10%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.10%    bench  libgallium.so            [.] st_texture_image_unmap                                                                                                                                                                                                                               
     0.10%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.10%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                               
     0.09%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.07%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.05%    bench  libdricore.so            [.] _mesa_unmap_teximage_pbo                                                                                                                                                                                                                             
     0.05%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.05%    bench  libdricore.so            [.] _mesa_validate_DrawElements                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.05%    bench  libglsl.so               [.] yyparse                                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkStrokeRec::getStyle() const                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::needsNewClip() const                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrDrawTarget::canApplyCoverage() const                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                
     0.05%    bench  libglsl.so               [.] ir_reader::read_declaration(s_expression*)                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] _ZNK12GrTHashTableI15GrResourceEntry13GrResourceKeyLm8EE4findI21GrTDefaultFindFunctorIS0_EEEPS0_RKS1_RKT_.constprop.24                                                                                                                               
     0.05%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] GrGpu::geometrySourceWillPush()                                                                                                                                                                                                                      
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.05%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkMatrix::postConcat(SkMatrix const&)                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkAAClip::~SkAAClip()                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkDevice::accessBitmap(bool)                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.05%    bench  libgallium.so            [.] st_mesa_format_to_pipe_format                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.05%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.05%    bench  bench                    [.] SkString::appendf(char const*, ...)                                                                                                                                                                                                                  
     0.05%    bench  libdricore.so            [.] _mesa_free_texture_data                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrDrawTarget::setDrawState(GrDrawState*)                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.05%    bench  libglsl.so               [.] s_pattern::match(s_expression*)                                                                                                                                                                                                                      
     0.05%    bench  libdricore.so            [.] _mesa_TexSubImage2D                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrClipMaskManager::setGpuStencil()                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.05%    bench  bench                    [.] GrGLEffectMatrix::GenKey(SkMatrix const&, GrDrawEffect const&, GrEffect::CoordsType, GrTexture const*)                                                                                                                                               
     0.05%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                       
     0.05%    bench  bench                    [.] GrGLAttribArrayState::set(GrGpuGL const*, int, GrGLVertexBuffer*, int, unsigned int, unsigned char, int, void*)                                                                                                                                      
     0.05%    bench  libLLVM-3.0.so.1         [.] llvm::PassRegistry::getPassInfo(void const*) const                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] BluntJoiner(SkPath*, SkPath*, SkPoint const&, SkPoint const&, SkPoint const&, float, float, bool, bool)                                                                                                                                              
     0.05%    bench  bench                    [.] GrSimpleTextureEffect::~GrSimpleTextureEffect()                                                                                                                                                                                                      
     0.05%    bench  libLLVM-3.0.so.1         [.] 0x0000000000e6e04b                                                                                                                                                                                                                                   
     0.05%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.05%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrClipData::getConservativeBounds(GrSurface const*, SkIRect*, bool*) const                                                                                                                                                                           
     0.05%    bench  libc-2.15.so             [.] bsearch                                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrDrawTarget::reserveVertexAndIndexSpace(int, int, void**, void**)                                                                                                                                                                                   
     0.05%    bench  libdricore.so            [.] _ae_invalidate_state                                                                                                                                                                                                                                 
     0.05%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.05%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.05%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                           
     0.05%    bench  libdricore.so            [.] _mesa_init_get_hash                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrDrawTarget::setClip(GrClipData const*)                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkA8_Blitter::~SkA8_Blitter()                                                                                                                                                                                                                        
     0.05%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.05%    bench  nouveau_dri.so           [.] nouveau_buffer_create                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrContext::drawPath(GrPaint const&, SkPath const&, SkStrokeRec const&)                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkMatrix::I()                                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] SkBitmap::updatePixelsFromRef() const                                                                                                                                                                                                                
     0.05%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.05%    bench  nouveau_dri.so           [.] nouveau_fence_work                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkMatrix::preConcat(SkMatrix const&)                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkPath::incReserve(unsigned int)                                                                                                                                                                                                                     
     0.05%    bench  libgallium.so            [.] st_manager_validate_framebuffers                                                                                                                                                                                                                     
     0.05%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.05%    bench  bench                    [.] ceilf@plt                                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrDrawTarget::pushGeometrySource()                                                                                                                                                                                                                   
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrGLProgram::setMatrixAndRenderTargetHeight(GrDrawState const&)                                                                                                                                                                                      
     0.05%    bench  bench                    [.] memmove@plt                                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkRegion::setRect(SkIRect const&)                                                                                                                                                                                                                    
     0.05%    bench  libdricore.so            [.] _mesa_components_in_format                                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] GrDrawState::setDefaultVertexAttribs()                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::willReserveVertexAndIndexSpace(int, int)                                                                                                                                                                                        
     0.05%    bench  bench                    [.] SkPath::internalGetConvexity() const                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkAAClip::setEmpty()                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrResourceCache::makeNonExclusive(GrResourceEntry*)                                                                                                                                                                                                  
     0.05%    bench  libdricore.so            [.] _mesa_VertexAttribPointerARB                                                                                                                                                                                                                         
     0.05%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrGLProgram::overrideBlend(GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkPath::addPath(SkPath const&, SkMatrix const&)                                                                                                                                                                                                      
     0.05%    bench  libgallium.so            [.] st_flush_bitmap                                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                       
     0.05%    bench  libfreetype.so.6.8.0     [.] 0x000000000001e388                                                                                                                                                                                                                                   
     0.05%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.05%    bench  libglapi.so.0.0.0        [.] 0x000000000000c820                                                                                                                                                                                                                                   
     0.04%    bench  libfontconfig.so.1.4.4   [.] FcStrCmpIgnoreCase                                                                                                                                                                                                                                   
     0.03%    bench  libX11.so.6.3.0          [.] 0x000000000003d660                                                                                                                                                                                                                                   
     0.02%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.02%    bench  libfontconfig.so.1.4.4   [.] strlen@plt                                                                                                                                                                                                                                           
     0.02%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                       
     0.02%    bench  bench                    [.] GrGLGetVersionFromString(char const*)                                                                                                                                                                                                                
     0.02%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.02%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                          
     0.02%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.00%    bench  libc-2.15.so             [.] execvp                                                                                                                                                                                                                                               


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
