# ========
# captured on: Mon Jul 15 18:01:41 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_fill_small_long_curved --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 198, 199, 200, 201, 202, 203, 204, 205 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1506764498
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.32%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
    17.86%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                                                                                                                                                                                  
     9.99%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                                                                                                                                                                                
     9.48%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                                                                                                                                                                                 
     9.05%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                                                                                                                                                                                            
     5.61%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                                                                                                                                                                                   
     3.77%    bench  libc-2.15.so             [.] 0x000000000007f610                                                                                                                                                                                                                                                                                                                                                                                                   
     2.14%    bench  bench                    [.] SkQuadraticEdge::updateQuadratic()                                                                                                                                                                                                                                                                                                                                                                                   
     1.18%    bench  ld-2.15.so               [.] 0x00000000000188d0                                                                                                                                                                                                                                                                                                                                                                                                   
     0.80%    bench  libGL.so.1.2             [.] 0x000000000001fb51                                                                                                                                                                                                                                                                                                                                                                                                   
     0.49%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.42%    bench  libglsl.so               [.] 0x00000000000597e1                                                                                                                                                                                                                                                                                                                                                                                                   
     0.33%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.29%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                                                                                                                                                                                        
     0.29%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001d83a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.29%    bench  libexpat.so.1.5.2        [.] 0x000000000000fb13                                                                                                                                                                                                                                                                                                                                                                                                   
     0.28%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.17%    bench  bench                    [.] SkQuadraticEdge::setQuadratic(SkPoint const*, int)                                                                                                                                                                                                                                                                                                                                                                   
     0.17%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                                                                                                                                                                                        
     0.14%    bench  nouveau_dri.so           [.] 0x000000000003f33c                                                                                                                                                                                                                                                                                                                                                                                                   
     0.13%    bench  libdricore.so            [.] 0x0000000000086436                                                                                                                                                                                                                                                                                                                                                                                                   
     0.12%    bench  bench                    [.] SkChopQuadAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                                                                                                                                                                                       
     0.12%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                                                                                                                                                                                              
     0.11%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                                                                                                                                                                                       
     0.11%    bench  libglsl.so               [.] ir_reader::read_declaration(s_expression*)                                                                                                                                                                                                                                                                                                                                                                           
     0.11%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                                                                                                                                                                                         
     0.11%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.11%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.11%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.06%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000001c79                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                    [.] GrDrawTarget::AutoReleaseGeometry::~AutoReleaseGeometry()                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  libglapi.so.0.0.0        [.] 0x000000000000c800                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  libpthread-2.15.so       [.] pthread_self                                                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  libc-2.15.so             [.] mmap64                                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                    [.] _ZN9GrContext13prepareToDrawEPK7GrPaintNS_12BufferedDrawEPNS_18AutoRestoreEffectsE.constprop.82                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  libdricore.so            [.] _mesa_reference_shader_program                                                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  bench                    [.] SkClipStack::restore()                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                                                                                                                                                                                
     0.06%    bench  bench                    [.] GrGpuGL::flushScissor()                                                                                                                                                                                                                                                                                                                                                                                              
     0.06%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                    [.] SkPaint::setStyle(SkPaint::Style)                                                                                                                                                                                                                                                                                                                                                                                    
     0.06%    bench  libgallium.so            [.] glsl_to_tgsi_visitor::eliminate_dead_code()                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                    [.] GrGLShaderBuilder::emitEffects(GrEffectStage const**, unsigned int const*, int, SkString*, GrSLConstantVec*, SkTArray<int, true>**, GrGLEffect**)                                                                                                                                                                                                                                                                    
     0.06%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libglsl.so               [.] ir_dereference_array::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                    [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                                                                                                                                                                                              
     0.06%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                                                                                                                                                                                              
     0.06%    bench  bench                    [.] SkMatrix::setRotate(float)                                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  libglsl.so               [.] s_match(s_expression*, unsigned int, s_pattern*, bool)                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libglsl.so               [.] ir_dereference_variable::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  libLLVM-3.0.so.1         [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.06%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  nouveau_dri.so           [.] nouveau_user_buffer_create                                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libdricore.so            [.] _mesa_GetError                                                                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libglsl.so               [.] ir_reader::read_instruction(s_expression*, ir_loop*)                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                    [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  bench                    [.] SkTLS::PlatformGetSpecific(bool)                                                                                                                                                                                                                                                                                                                                                                                     
     0.06%    bench  bench                    [.] F_498(void*)                                                                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                                                                                                                                                                                         
     0.05%    bench  libLLVM-3.0.so.1         [.] llvm::MCRegisterInfo::mapLLVMRegToDwarfReg(unsigned int, int, bool)                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrSimpleTextureEffect::getConstantColorComponents(unsigned int*, unsigned int*) const                                                                                                                                                                                                                                                                                                                                
     0.05%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.05%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                                                                                                                                                                                              
     0.05%    bench  libfreetype.so.6.8.0     [.] FT_MulFix                                                                                                                                                                                                                                                                                                                                                                                                            
     0.05%    bench  libm-2.15.so             [.] powf                                                                                                                                                                                                                                                                                                                                                                                                                 
     0.03%    bench  libfontconfig.so.1.4.4   [.] FcConfigParseAndLoad                                                                                                                                                                                                                                                                                                                                                                                                 
     0.03%    bench  nouveau_dri.so           [.] driCreateConfigs                                                                                                                                                                                                                                                                                                                                                                                                     
     0.03%    bench  bench                    [.] sk_memset32_SSE2(unsigned int*, unsigned int, int)                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  bench                    [.] SkGLContextHelper::init(int, int)                                                                                                                                                                                                                                                                                                                                                                                    
     0.02%    bench  libdricore.so            [.] _mesa_make_extension_string                                                                                                                                                                                                                                                                                                                                                                                          
     0.02%    bench  libgallium.so            [.] 0x0000000000121d34                                                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  libglsl.so               [.] ralloc_array_size                                                                                                                                                                                                                                                                                                                                                                                                    


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
