# ========
# captured on: Mon Jul 15 18:04:12 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_fill_small_sawtooth --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 214, 215, 216, 217, 218, 219, 220, 221 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1234309199
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                                                                                                                                      Symbol
# ........  .......  .......................  ..........................................................................................................................................................................................................................................................................................................................................................................
#
    43.28%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                    
     8.26%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                                                                                                                                   
     7.81%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                                                                                                                                             
     6.67%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                                                                                                                                  
     6.00%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                                                                                                                                    
     5.09%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                                                                                                                                 
     4.46%    bench  libc-2.15.so             [.] 0x0000000000080382                                                                                                                                                                                                                                                                                                                                                    
     1.37%    bench  ld-2.15.so               [.] 0x000000000000bf12                                                                                                                                                                                                                                                                                                                                                    
     0.97%    bench  libGL.so.1.2             [.] 0x0000000000045c00                                                                                                                                                                                                                                                                                                                                                    
     0.79%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                              
     0.49%    bench  nouveau_dri.so           [.] 0x000000000003d36f                                                                                                                                                                                                                                                                                                                                                    
     0.43%    bench  libgallium.so            [.] 0x000000000011d421                                                                                                                                                                                                                                                                                                                                                    
     0.36%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000002ac2                                                                                                                                                                                                                                                                                                                                                    
     0.35%    bench  bench                    [.] SkCanvas::drawPath(SkPath const&, SkPaint const&)                                                                                                                                                                                                                                                                                                                     
     0.35%    bench  bench                    [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                                                                                                                                          
     0.29%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                                                                                                                                           
     0.28%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001e015                                                                                                                                                                                                                                                                                                                                                    
     0.28%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                                                                                                                                           
     0.27%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                             
     0.27%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                     
     0.26%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                                                                                                                                         
     0.25%    bench  libexpat.so.1.5.2        [.] 0x0000000000014efa                                                                                                                                                                                                                                                                                                                                                    
     0.22%    bench  libdricore.so            [.] 0x00000000000ce0ae                                                                                                                                                                                                                                                                                                                                                    
     0.21%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                                                                                                                                   
     0.21%    bench  nouveau_dri.so           [.] u_get_transfer_vtbl                                                                                                                                                                                                                                                                                                                                                   
     0.21%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                                                                                                                                                
     0.18%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                                                                                                                                  
     0.14%    bench  libglsl.so               [.] glsl_strtod                                                                                                                                                                                                                                                                                                                                                           
     0.14%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                                                                                                                                    
     0.14%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                                                                                                                                   
     0.14%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                                                                                                                                   
     0.14%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                                                                                                                                    
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                                                                                                                                    
     0.14%    bench  libdrm.so.2.4.0          [.] drmCommandWriteRead                                                                                                                                                                                                                                                                                                                                                   
     0.14%    bench  bench                    [.] SkBitmap::ComputeRowBytes(SkBitmap::Config, int)                                                                                                                                                                                                                                                                                                                      
     0.14%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                                                                                                                                            
     0.14%    bench  bench                    [.] GrAAHairLinePathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                                                                                                                                             
     0.14%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                                                                                                                                                
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                                                                                                                                          
     0.14%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                                                                                                                                  
     0.14%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                                                                                                                                             
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                                                                                                                                          
     0.14%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                                                                                                                            
     0.14%    bench  libdricore.so            [.] _mesa_bytes_per_pixel                                                                                                                                                                                                                                                                                                                                                 
     0.13%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                         
     0.10%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                              
     0.07%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                                                                                                                                     
     0.07%    bench  libdricore.so            [.] _mesa_unmap_teximage_pbo                                                                                                                                                                                                                                                                                                                                              
     0.07%    bench  libdricore.so            [.] _mesa_image_row_stride                                                                                                                                                                                                                                                                                                                                                
     0.07%    bench  libglsl.so               [.] ir_reader::read_declaration(s_expression*)                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrDrawState::willEffectReadDstColor() const                                                                                                                                                                                                                                                                                                                           
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrTexture::ComputeScratchKey(GrTextureDesc const&)                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkRasterClip::SkRasterClip()                                                                                                                                                                                                                                                                                                                                          
     0.07%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                                                                                                                                             
     0.07%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                                                                                                                                             
     0.07%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrClipMaskManager::setupClipping(GrClipData const*, GrDrawState::AutoRestoreEffects*)                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                                                                                                                                               
     0.07%    bench  libdricore.so            [.] _mesa_components_in_format                                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] (anonymous namespace)::adjust_pixel_ops_params(int, int, unsigned long, int*, int*, int*, int*, void const**, unsigned long*)                                                                                                                                                                                                                                         
     0.07%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                                                                                                                                      
     0.07%    bench  nouveau_dri.so           [.] nouveau_mm_free                                                                                                                                                                                                                                                                                                                                                       
     0.07%    bench  libglsl.so               [.] calloc@plt                                                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  libglapi.so.0.0.0        [.] 0x000000000000c827                                                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrContext::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                                                                                                                                                
     0.07%    bench  libdricore.so            [.] _mesa_TexSubImage2D                                                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] F_310(void*)                                                                                                                                                                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                                                                                                                                        
     0.07%    bench  librt-2.15.so            [.] clock_gettime                                                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrSimpleTextureEffect::getConstantColorComponents(unsigned int*, unsigned int*) const                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrContext::addExistingTextureToCache(GrTexture*)                                                                                                                                                                                                                                                                                                                      
     0.07%    bench  bench                    [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                                                                                                                                             
     0.07%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                                                                                                                                             
     0.07%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::AutoStateRestore(GrDrawTarget*, GrDrawTarget::ASRInit, SkMatrix const*)                                                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrGeometryBuffer::sizeInBytes() const                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  libdricore.so            [.] _mesa_select_tex_object                                                                                                                                                                                                                                                                                                                                               
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                                                                                                                                  
     0.07%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_unmap                                                                                                                                                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] GrGpuGL::flushAAState(GrGpu::DrawType)                                                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrGpuGL::flushRenderTarget(SkIRect const*)                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] SkPixelRef::SkPixelRef(SkBaseMutex*)                                                                                                                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                   
     0.07%    bench  libm-2.15.so             [.] 0x000000000002e840                                                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  libglsl.so               [.] 0x0000000000081b75                                                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::set(GrDrawTarget*, GrDrawTarget::ASRInit, SkMatrix const*)                                                                                                                                                                                                                                                                            
     0.07%    bench  libdricore.so            [.] _mesa_ActiveTextureARB                                                                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrDrawState::AutoRestoreEffects::set(GrDrawState*)                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] SkMatrix::Identity_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrTextureAccess::GrTextureAccess(GrTexture*, bool, SkShader::TileMode)                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] SkMallocPixelRef::~SkMallocPixelRef()                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                                                                                                                                          
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrDrawTarget::releasePreviousIndexSource()                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] _ZN9GrContext15getPathRendererERK6SkPathRK11SkStrokeRecPK12GrDrawTargetbN19GrPathRendererChain8DrawTypeEPNS9_14StencilSupportE.constprop.91                                                                                                                                                                                                                           
     0.07%    bench  libglsl.so               [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  libgallium.so            [.] st_gl_texture_dims_to_pipe_dims                                                                                                                                                                                                                                                                                                                                       
     0.07%    bench  bench                    [.] SkDrawTreatAsHairline(SkPaint const&, SkMatrix const&, float*)                                                                                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] glPixelStorei@plt                                                                                                                                                                                                                                                                                                                                                     
     0.07%    bench  libdricore.so            [.] _mesa_VertexAttribPointerARB                                                                                                                                                                                                                                                                                                                                          
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] sk_free(void*)                                                                                                                                                                                                                                                                                                                                                        
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                                                                                                                                   
     0.07%    bench  nouveau_dri.so           [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                                                                                                                                               
     0.07%    bench  libc-2.15.so             [.] __poll                                                                                                                                                                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] SkGpuDevice::drawPath(SkDraw const&, SkPath const&, SkPaint const&, SkMatrix const*, bool)                                                                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrGpuGL::HWGeometryState::bindArrayAndBuffersToDraw(GrGpuGL*, GrGLVertexBuffer const*, GrGLIndexBuffer const*)                                                                                                                                                                                                                                                        
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_new_tile                                                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  libglsl.so               [.] ir_validate::validate_ir(ir_instruction*, void*)                                                                                                                                                                                                                                                                                                                      
     0.07%    bench  libgallium.so            [.] st_mesa_format_to_pipe_format                                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  libgallium.so            [.] util_format_description                                                                                                                                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                                                                                                                                           
     0.07%    bench  libglsl.so               [.] ir_assignment::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                                                                                                                                       
     0.07%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] GrDrawTarget::AutoStateRestore::~AutoStateRestore()                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrRenderTarget::flagAsNeedingResolve(SkIRect const*)                                                                                                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                                                                                                                                            
     0.07%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  libdricore.so            [.] _mesa_store_texsubimage2d                                                                                                                                                                                                                                                                                                                                             
     0.07%    bench  nouveau_dri.so           [.] u_transfer_unmap_vtbl                                                                                                                                                                                                                                                                                                                                                 
     0.07%    bench  bench                    [.] GrGpuGL::configToGLFormats(GrPixelConfig, bool, unsigned int*, unsigned int*, unsigned int*)                                                                                                                                                                                                                                                                          
     0.07%    bench  nouveau_dri.so           [.] u_transfer_destroy_vtbl                                                                                                                                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] SkDevice::accessBitmap(bool)                                                                                                                                                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                                                                                                                                                                                                                                                                       
     0.07%    bench  bench                    [.] GrDrawTarget::pushGeometrySource()                                                                                                                                                                                                                                                                                                                                    
     0.07%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] _ZN15GrResourceCache13purgeAsNeededEv.part.22                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                                                                                                                                              
     0.07%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                                                                                                                                         
     0.07%    bench  libdricore.so            [.] _mesa_texstore                                                                                                                                                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrDrawTarget::releasePreviousVertexSource()                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                                                                                                                                     
     0.06%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libLLVM-3.0.so.1         [.] 0x000000000042f23e                                                                                                                                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkPaint::setShader(SkShader*)                                                                                                                                                                                                                                                                                                                                         
     0.05%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                        
     0.05%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                                                                                                                                           
     0.05%    bench  libfreetype.so.6.8.0     [.] FT_Get_Module                                                                                                                                                                                                                                                                                                                                                         
     0.04%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                         
     0.04%    bench  libgallium.so            [.] st_translate_program                                                                                                                                                                                                                                                                                                                                                  
     0.04%    bench  libLLVM-3.0.so.1         [.] llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >::operator[](unsigned int const&)                                                                                                                                                                   
     0.04%    bench  libfreetype.so.6.8.0     [.] FT_Add_Module                                                                                                                                                                                                                                                                                                                                                         
     0.04%    bench  libfontconfig.so.1.4.4   [.] FcStrCmpIgnoreCase                                                                                                                                                                                                                                                                                                                                                    
     0.03%    bench  bench                    [.] F_126(void*)                                                                                                                                                                                                                                                                                                                                                          
     0.03%    bench  libc-2.15.so             [.] _dl_addr                                                                                                                                                                                                                                                                                                                                                              
     0.03%    bench  libglapi.so.0.0.0        [.] _glapi_add_dispatch                                                                                                                                                                                                                                                                                                                                                   
     0.03%    bench  libLLVM-3.0.so.1         [.] std::_Rb_tree<void const*, std::pair<void const* const, llvm::Pass*>, std::_Select1st<std::pair<void const* const, llvm::Pass*> >, std::less<void const*>, std::allocator<std::pair<void const* const, llvm::Pass*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void const* const, llvm::Pass*> >, std::pair<void const* const, llvm::Pass*> const&)
     0.03%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*)                                                                                                                                                                                                                                                                                                               


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
