# ========
# captured on: Mon Jul 15 17:59:50 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match path_fill_small_long_line --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 182, 183, 184, 185, 186, 187, 188, 189 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1362519865
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.39%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
    12.30%    bench  bench                   [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                                                                                                                                                                                 
    11.61%    bench  bench                   [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                                                                                                                                                                                
    11.12%    bench  bench                   [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                                                                                                                                                                                  
     9.35%    bench  bench                   [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                                                                                                                                                                                            
     5.71%    bench  bench                   [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                                                                                                                                                                                   
     4.80%    bench  libc-2.15.so            [.] 0x000000000007ee3c                                                                                                                                                                                                                                                                                                                                                                                                   
     1.28%    bench  ld-2.15.so              [.] 0x0000000000019636                                                                                                                                                                                                                                                                                                                                                                                                   
     0.80%    bench  libGL.so.1.2            [.] 0x000000000001fc8d                                                                                                                                                                                                                                                                                                                                                                                                   
     0.76%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.31%    bench  bench                   [.] SkDivBits(int, int, int)                                                                                                                                                                                                                                                                                                                                                                                             
     0.31%    bench  libglsl.so              [.] 0x0000000000081b7f                                                                                                                                                                                                                                                                                                                                                                                                   
     0.25%    bench  libdricore.so           [.] 0x00000000000e2016                                                                                                                                                                                                                                                                                                                                                                                                   
     0.23%    bench  libexpat.so.1.5.2       [.] 0x0000000000015907                                                                                                                                                                                                                                                                                                                                                                                                   
     0.19%    bench  bench                   [.] SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int)                                                                                                                                                                                                                                                                                                                                                         
     0.19%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001e015                                                                                                                                                                                                                                                                                                                                                                                                   
     0.19%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.19%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.19%    bench  bench                   [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                                                                                                                                                                                              
     0.18%    bench  libgallium.so           [.] 0x000000000011cfe9                                                                                                                                                                                                                                                                                                                                                                                                   
     0.13%    bench  bench                   [.] _ZN7GrGpuGL13uploadTexDataERKN11GrGLTexture4DescEbiiii13GrPixelConfigPKvm.constprop.101                                                                                                                                                                                                                                                                                                                              
     0.13%    bench  libglsl.so              [.] ir_reader::read_rvalue(s_expression*)                                                                                                                                                                                                                                                                                                                                                                                
     0.13%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                                                                                                                                                                                                                                                 
     0.13%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.12%    bench  bench                   [.] glGetError@plt                                                                                                                                                                                                                                                                                                                                                                                                       
     0.12%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.07%    bench  nouveau_dri.so          [.] 0x000000000003d37f                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                   [.] GrGpuGL::flushRenderTarget(SkIRect const*)                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libpthread-2.15.so      [.] pthread_mutex_unlock                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                   [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] SkPath::cubicTo(float, float, float, float, float, float)                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  bench                   [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                                                                        
     0.06%    bench  bench                   [.] F_64(void*)                                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  bench                   [.] memset@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  bench                   [.] SkRegion::Oper(SkRegion const&, SkRegion const&, SkRegion::Op, SkRegion*)                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  libdricore.so           [.] _mesa_update_texture                                                                                                                                                                                                                                                                                                                                                                                                 
     0.06%    bench  bench                   [.] BenchGpuTimer::endGpu()                                                                                                                                                                                                                                                                                                                                                                                              
     0.06%    bench  libc-2.15.so            [.] __libc_calloc                                                                                                                                                                                                                                                                                                                                                                                                        
     0.06%    bench  bench                   [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libc-2.15.so            [.] vfprintf                                                                                                                                                                                                                                                                                                                                                                                                             
     0.06%    bench  libdricore.so           [.] _mesa_HashDeleteAll                                                                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libfontconfig.so.1.4.4  [.] FcConfigSubstituteWithPat                                                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.06%    bench  bench                   [.] GrInOrderDrawBuffer::geometrySourceWillPush()                                                                                                                                                                                                                                                                                                                                                                        
     0.06%    bench  libdricore.so           [.] hash_table_string_hash                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  nouveau_dri.so          [.] nouveau_buffer_create                                                                                                                                                                                                                                                                                                                                                                                                
     0.06%    bench  bench                   [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libfontconfig.so.1.4.4  [.] strcmp@plt                                                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libc-2.15.so            [.] srandom_r                                                                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  bench                   [.] GrClipData::getConservativeBounds(GrSurface const*, SkIRect*, bool*) const                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libglsl.so              [.] ir_reader::read_dereference(s_expression*)                                                                                                                                                                                                                                                                                                                                                                           
     0.06%    bench  libdricore.so           [.] hash_table_find                                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  libglsl.so              [.] ralloc_size                                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  libglsl.so              [.] s_pattern::match(s_expression*)                                                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  nouveau_dri.so          [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                                                                                                                                                                                              
     0.06%    bench  nouveau_dri.so          [.] nouveau_bo_pending@plt                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libdricore.so           [.] _mesa_make_extension_string                                                                                                                                                                                                                                                                                                                                                                                          
     0.06%    bench  bench                   [.] SkCanvas::save(SkCanvas::SaveFlags)                                                                                                                                                                                                                                                                                                                                                                                  
     0.06%    bench  libdricore.so           [.] _mesa_GetError                                                                                                                                                                                                                                                                                                                                                                                                       
     0.06%    bench  libc-2.15.so            [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                               
     0.06%    bench  libglsl.so              [.] ir_rvalue_visitor::visit_leave(ir_dereference_array*)                                                                                                                                                                                                                                                                                                                                                                
     0.06%    bench  bench                   [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                                                                                                                                                                                      
     0.06%    bench  nouveau_dri.so          [.] nv50_inst_min_size                                                                                                                                                                                                                                                                                                                                                                                                   
     0.06%    bench  bench                   [.] GrGLCaps::init(GrGLContextInfo const&, GrGLInterface const*)                                                                                                                                                                                                                                                                                                                                                         
     0.06%    bench  libLLVM-3.0.so.1        [.] llvm::AnalysisUsage::addRequiredID(char&)                                                                                                                                                                                                                                                                                                                                                                            
     0.06%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.06%    bench  libX11.so.6.3.0         [.] _XVIDtoVisual                                                                                                                                                                                                                                                                                                                                                                                                        
     0.06%    bench  libdricore.so           [.] _mesa_get_fixed_func_vertex_program                                                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  libxcb.so.1.1.0         [.] 0x00000000000099e3                                                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  libX11.so.6.3.0         [.] _XFlush                                                                                                                                                                                                                                                                                                                                                                                                              


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
