# ========
# captured on: Mon Jul 15 17:37:21 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match rect_bounds --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 78, 79, 80, 81, 82, 83, 84, 85 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 563  of event 'cycles'
# Event count (approx.): 304028073
#
# Overhead  Command           Shared Object                                                                                                                                                                                                   Symbol
# ........  .......  ......................  .......................................................................................................................................................................................................
#
    43.86%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                 
    31.09%    bench  bench                   [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                        
     5.33%    bench  ld-2.15.so              [.] 0x000000000000be63                                                                                                                                                                                 
     4.08%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                           
     3.42%    bench  libGL.so.1.2            [.] 0x000000000004184e                                                                                                                                                                                 
     2.05%    bench  libc-2.15.so            [.] 0x000000000014a664                                                                                                                                                                                 
     1.27%    bench  libexpat.so.1.5.2       [.] 0x000000000000f4be                                                                                                                                                                                 
     1.14%    bench  libfontconfig.so.1.4.4  [.] 0x000000000001d5a8                                                                                                                                                                                 
     0.89%    bench  nouveau_dri.so          [.] 0x000000000003d371                                                                                                                                                                                 
     0.88%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                      
     0.58%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                       
     0.49%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                           
     0.29%    bench  bench                   [.] _ZL17walk_convex_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.23                                                                                                                     
     0.29%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                          
     0.29%    bench  bench                   [.] F_66(void*)                                                                                                                                                                                        
     0.29%    bench  bench                   [.] Fact4(void*)                                                                                                                                                                                       
     0.29%    bench  bench                   [.] F_326(void*)                                                                                                                                                                                       
     0.29%    bench  libfreetype.so.6.8.0    [.] 0x000000000004798b                                                                                                                                                                                 
     0.29%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                  
     0.29%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                      
     0.29%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                
     0.29%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                
     0.29%    bench  libc-2.15.so            [.] __xstat64                                                                                                                                                                                          
     0.25%    bench  libLLVM-3.0.so.1        [.] llvm::sys::CompareAndSwap(unsigned int volatile*, unsigned int, unsigned int)                                                                                                                      
     0.25%    bench  libc-2.15.so            [.] __libc_calloc                                                                                                                                                                                      
     0.24%    bench  libdricore.so           [.] hash_table_find                                                                                                                                                                                    
     0.21%    bench  libLLVM-3.0.so.1        [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                       
     0.20%    bench  nouveau_dri.so          [.] driIndexConfigAttrib                                                                                                                                                                               
     0.19%    bench  libLLVM-3.0.so.1        [.] llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >::operator[](unsigned int const&)
     0.15%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                     
     0.13%    bench  libLLVM-3.0.so.1        [.] 0x0000000000429001                                                                                                                                                                                 
     0.12%    bench  libX11.so.6.3.0         [.] _XVIDtoVisual                                                                                                                                                                                      


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
