# ========
# captured on: Mon Jul 15 17:52:53 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match rrects_3_stroke_4 --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 150, 151, 152, 153, 154, 155, 156, 157 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1171381422
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    51.72%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     4.88%    bench  libc-2.15.so             [.] 0x000000000014a3c1                                                                                                                                                                                                                                   
     1.54%    bench  ld-2.15.so               [.] 0x0000000000009bd8                                                                                                                                                                                                                                   
     1.24%    bench  libdricore.so            [.] 0x00000000000d7c80                                                                                                                                                                                                                                   
     1.17%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     1.09%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     1.03%    bench  libgallium.so            [.] 0x00000000001116a0                                                                                                                                                                                                                                   
     0.97%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.91%    bench  libGL.so.1.2             [.] 0x000000000001f7b0                                                                                                                                                                                                                                   
     0.87%    bench  bench                    [.] SkCubicEdge::updateCubic()                                                                                                                                                                                                                           
     0.82%    bench  nouveau_dri.so           [.] 0x000000000003e0e3                                                                                                                                                                                                                                   
     0.81%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     0.80%    bench  bench                    [.] SkPathStroker::cubic_to(SkPoint const*, SkPoint const&, SkPoint const&, SkPoint*, SkPoint*, int)                                                                                                                                                     
     0.72%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     0.66%    bench  bench                    [.] SkCubicEdge::setCubic(SkPoint const*, SkIRect const*, int)                                                                                                                                                                                           
     0.65%    bench  bench                    [.] SkPath::cubicTo(float, float, float, float, float, float)                                                                                                                                                                                            
     0.65%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     0.59%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.52%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.52%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.51%    bench  bench                    [.] MaskSuperBlitter::blitH(int, int, int)                                                                                                                                                                                                               
     0.50%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.44%    bench  libglsl.so               [.] 0x0000000000081ce0                                                                                                                                                                                                                                   
     0.44%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.43%    bench  bench                    [.] SkPoint::setLength(float)                                                                                                                                                                                                                            
     0.37%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.37%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.36%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.34%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.30%    bench  libglsl.so               [.] ralloc_size                                                                                                                                                                                                                                          
     0.29%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.29%    bench  bench                    [.] SkChopCubicAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                      
     0.29%    bench  bench                    [.] SkChopCubicAtHalf(SkPoint const*, SkPoint*)                                                                                                                                                                                                          
     0.29%    bench  bench                    [.] GrDrawState::~GrDrawState()                                                                                                                                                                                                                          
     0.29%    bench  bench                    [.] GrOvalRenderer::drawSimpleRRect(GrDrawTarget*, GrContext*, bool, SkRRect const&, SkStrokeRec const&)                                                                                                                                                 
     0.29%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.29%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.29%    bench  bench                    [.] SkFindUnitQuadRoots(float, float, float, float*)                                                                                                                                                                                                     
     0.29%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.29%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.28%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.28%    bench  libm-2.15.so             [.] 0x000000000002e840                                                                                                                                                                                                                                   
     0.26%    bench  libexpat.so.1.5.2        [.] 0x00000000000159a8                                                                                                                                                                                                                                   
     0.26%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001cf4c                                                                                                                                                                                                                                   
     0.25%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.23%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.23%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.22%    bench  bench                    [.] SkChopCubicAt(SkPoint const*, SkPoint*, float)                                                                                                                                                                                                       
     0.22%    bench  bench                    [.] GrGpuGL::bindTexture(int, GrTextureParams const&, GrGLTexture*)                                                                                                                                                                                      
     0.22%    bench  bench                    [.] GrSWMaskHelper::DrawPathMaskToTexture(GrContext*, SkPath const&, SkStrokeRec const&, SkIRect const&, bool, SkMatrix*)                                                                                                                                
     0.22%    bench  bench                    [.] SkMatrix::mapRect(SkRect*, SkRect const&) const                                                                                                                                                                                                      
     0.22%    bench  bench                    [.] SkFindCubicMaxCurvature(SkPoint const*, float*)                                                                                                                                                                                                      
     0.22%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.22%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.22%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.22%    bench  nouveau_dri.so           [.] nv50_constbufs_validate                                                                                                                                                                                                                              
     0.22%    bench  libpthread-2.15.so       [.] pthread_once                                                                                                                                                                                                                                         
     0.21%    bench  bench                    [.] GrInOrderDrawBuffer::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                           
     0.21%    bench  libGL.so.1.2             [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                             
     0.18%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.15%    bench  nouveau_dri.so           [.] nv50_fp_linkage_validate                                                                                                                                                                                                                             
     0.15%    bench  libdricore.so            [.] vbo_bind_arrays                                                                                                                                                                                                                                      
     0.15%    bench  bench                    [.] GrVertexBufferAllocPool::makeSpace(unsigned long, int, GrVertexBuffer const**, int*)                                                                                                                                                                 
     0.15%    bench  bench                    [.] GrInOrderDrawBuffer::geometrySourceWillPop(GrDrawTarget::GeometrySrcState const&)                                                                                                                                                                    
     0.15%    bench  bench                    [.] GrSingleTextureEffect::GrSingleTextureEffect(GrTexture*, SkMatrix const&, bool, GrEffect::CoordsType)                                                                                                                                                
     0.15%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.15%    bench  bench                    [.] MiterJoiner(SkPath*, SkPath*, SkPoint const&, SkPoint const&, SkPoint const&, float, float, bool, bool)                                                                                                                                              
     0.15%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.15%    bench  bench                    [.] SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool) const                                                                                                                                                                         
     0.15%    bench  bench                    [.] _ZNK12GrTHashTableI15GrResourceEntry13GrResourceKeyLm8EE4findI21GrTDefaultFindFunctorIS0_EEEPS0_RKS1_RKT_.constprop.24                                                                                                                               
     0.15%    bench  bench                    [.] SkCanvas::drawRRect(SkRRect const&, SkPaint const&)                                                                                                                                                                                                  
     0.15%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.15%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.15%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.15%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.15%    bench  libglsl.so               [.] ir_assignment::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                      
     0.15%    bench  libdricore.so            [.] _mesa_load_state_parameters                                                                                                                                                                                                                          
     0.15%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.15%    bench  bench                    [.] SkMatrix::preConcat(SkMatrix const&)                                                                                                                                                                                                                 
     0.15%    bench  bench                    [.] GrGLAttribArrayState::disableUnusedAttribArrays(GrGpuGL const*, unsigned long)                                                                                                                                                                       
     0.15%    bench  libdricore.so            [.] _ae_invalidate_state                                                                                                                                                                                                                                 
     0.15%    bench  libdricore.so            [.] _mesa_HashLookup                                                                                                                                                                                                                                     
     0.15%    bench  bench                    [.] GrGpuGL::flushAAState(GrGpu::DrawType)                                                                                                                                                                                                               
     0.15%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.15%    bench  bench                    [.] GrPathRendererChain::getPathRenderer(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, GrPathRendererChain::DrawType, GrPathRendererChain::StencilSupport*)                                                                                    
     0.14%    bench  bench                    [.] _ZN12_GLOBAL__N_123skPaint2GrPaintNoShaderEP11SkGpuDeviceRK7SkPaintbbP7GrPaint.constprop.101                                                                                                                                                         
     0.14%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000001ca6                                                                                                                                                                                                                                   
     0.14%    bench  bench                    [.] GrGpu::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                         
     0.14%    bench  nouveau_dri.so           [.] util_format_read_4f                                                                                                                                                                                                                                  
     0.14%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.14%    bench  libgallium.so            [.] cso_hash_find                                                                                                                                                                                                                                        
     0.14%    bench  bench                    [.] SkA8_Blitter::blitMask(SkMask const&, SkIRect const&)                                                                                                                                                                                                
     0.14%    bench  bench                    [.] _ZN13SkPathStroker9preJoinToERK7SkPointPS0_S3_b.constprop.20                                                                                                                                                                                         
     0.14%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.14%    bench  bench                    [.] memcpy@plt                                                                                                                                                                                                                                           
     0.14%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                   
     0.14%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.08%    bench  libglsl.so               [.] ir_reader::read_expression(s_expression*)                                                                                                                                                                                                            
     0.08%    bench  libglsl.so               [.] s_match(s_expression*, unsigned int, s_pattern*, bool)                                                                                                                                                                                               
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrGpuGL::configToGLFormats(GrPixelConfig, bool, unsigned int*, unsigned int*, unsigned int*)                                                                                                                                                         
     0.08%    bench  libm-2.15.so             [.] __acosf_finite                                                                                                                                                                                                                                       
     0.08%    bench  bench                    [.] GrEffect::operator new(unsigned long)                                                                                                                                                                                                                
     0.08%    bench  bench                    [.] SkEdgeClipper::clipMonoCubic(SkPoint const*, SkRect const&)                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrGLShaderBuilder::KeyForTextureAccess(GrTextureAccess const&, GrGLCaps const&)                                                                                                                                                                      
     0.08%    bench  libglsl.so               [.] ir_reader::read_declaration(s_expression*)                                                                                                                                                                                                           
     0.08%    bench  bench                    [.] SkPath::addRoundRect(SkRect const&, float, float, SkPath::Direction)                                                                                                                                                                                 
     0.08%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.08%    bench  libglsl.so               [.] ralloc_array_size                                                                                                                                                                                                                                    
     0.08%    bench  bench                    [.] GrBufferAllocPool::unlock()                                                                                                                                                                                                                          
     0.08%    bench  libdricore.so            [.] _mesa_validate_DrawElements                                                                                                                                                                                                                          
     0.08%    bench  bench                    [.] GrTHashTable<GrResourceEntry, GrResourceKey, 8ul>::searchArray(GrResourceKey const&) const                                                                                                                                                           
     0.08%    bench  libGL.so.1.2             [.] glGenTextures                                                                                                                                                                                                                                        
     0.08%    bench  nouveau_dri.so           [.] u_resource_destroy_vtbl                                                                                                                                                                                                                              
     0.08%    bench  nouveau_dri.so           [.] nv50_validate_samplers                                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] SkPathRef::~SkPathRef()                                                                                                                                                                                                                              
     0.08%    bench  libgallium.so            [.] cso_set_vertex_sampler_views                                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] GrContext::addExistingTextureToCache(GrTexture*)                                                                                                                                                                                                     
     0.08%    bench  libdricore.so            [.] _mesa_BufferSubDataARB                                                                                                                                                                                                                               
     0.08%    bench  bench                    [.] GrTexture::internal_dispose() const                                                                                                                                                                                                                  
     0.08%    bench  bench                    [.] F_303(void*)                                                                                                                                                                                                                                         
     0.08%    bench  bench                    [.] GrClipMaskManager::setupClipping(GrClipData const*, GrDrawState::AutoRestoreEffects*)                                                                                                                                                                
     0.08%    bench  bench                    [.] GrGpuGL::onWriteTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                             
     0.08%    bench  libdricore.so            [.] _mesa_tex_target_to_face                                                                                                                                                                                                                             
     0.07%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] SkDraw::drawRect(SkRect const&, SkPaint const&) const                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrDrawState::setVertexAttribs(GrVertexAttrib const*, int)                                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrContext::lockAndRefScratchTexture(GrTextureDesc const&, GrContext::ScratchTexMatch)                                                                                                                                                                
     0.07%    bench  bench                    [.] SkBitmap::freePixels()                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] SkBitmap::setConfig(SkBitmap::Config, int, int, unsigned long)                                                                                                                                                                                       
     0.07%    bench  bench                    [.] _ZN13SkPathStroker13finishContourEbb.constprop.25                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkXfermode::AsMode(SkXfermode const*, SkXfermode::Mode*)                                                                                                                                                                                             
     0.07%    bench  bench                    [.] SkIRect::join(int, int, int, int)                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkClipStack::getConservativeBounds(int, int, int, int, SkRect*, bool*) const                                                                                                                                                                         
     0.07%    bench  libgallium.so            [.] _mesa_load_state_parameters@plt                                                                                                                                                                                                                      
     0.07%    bench  bench                    [.] SkPath::isRectContour(bool, int*, SkPoint const**, bool*, SkPath::Direction*) const                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrDrawTarget::setClip(GrClipData const*)                                                                                                                                                                                                             
     0.07%    bench  libglsl.so               [.] ir_swizzle::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                         
     0.07%    bench  libglsl.so               [.] ir_assignment::whole_variable_written()                                                                                                                                                                                                              
     0.07%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.07%    bench  libgallium.so            [.] st_manager_validate_framebuffers                                                                                                                                                                                                                     
     0.07%    bench  libglsl.so               [.] ir_hierarchical_visitor::ir_hierarchical_visitor()                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] GrGpuGL::onGpuDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrGpu::clear(SkIRect const*, unsigned int, GrRenderTarget*)                                                                                                                                                                                          
     0.07%    bench  bench                    [.] GrContext::drawRRect(GrPaint const&, SkRRect const&, SkStrokeRec const&)                                                                                                                                                                             
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.07%    bench  libglsl.so               [.] ir_expression::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                      
     0.07%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] GrGpuGL::flushScissor()                                                                                                                                                                                                                              
     0.07%    bench  bench                    [.] GrGLUniformManager::setSkMatrix(int, SkMatrix const&) const                                                                                                                                                                                          
     0.07%    bench  libglsl.so               [.] _mesa_glsl_parse_state::_mesa_glsl_parse_state(gl_context*, unsigned int, void*)                                                                                                                                                                     
     0.07%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.07%    bench  libglsl.so               [.] ir_function_signature::ir_function_signature(glsl_type const*)                                                                                                                                                                                       
     0.07%    bench  bench                    [.] SkGpuDevice::drawRRect(SkDraw const&, SkRRect const&, SkPaint const&)                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrAAHairLinePathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                            
     0.07%    bench  bench                    [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                     
     0.07%    bench  libgallium.so            [.] vbo_sizeof_ib_type@plt                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrVertexBufferAllocPool::currentBufferVertices(unsigned long) const                                                                                                                                                                                  
     0.07%    bench  libc-2.15.so             [.] ffs                                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] SkRegion::~SkRegion()                                                                                                                                                                                                                                
     0.07%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.07%    bench  libdricore.so            [.] _mesa_image_offset                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] SkBitmap::notifyPixelsChanged() const                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] SkRegion::SkRegion()                                                                                                                                                                                                                                 
     0.07%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_new                                                                                                                                                                                                                            
     0.07%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.07%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.07%    bench  libglsl.so               [.] ir_dereference_variable::accept(ir_hierarchical_visitor*)                                                                                                                                                                                            
     0.07%    bench  nouveau_dri.so           [.] u_transfer_destroy_vtbl                                                                                                                                                                                                                              
     0.07%    bench  libdricore.so            [.] _mesa_BindBufferARB                                                                                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrGLProgram::setEffectData(GrGpuGL*, GrEffectStage const&, GrGLProgram::EffectAndSamplers const&)                                                                                                                                                    
     0.07%    bench  bench                    [.] SkChunkAlloc::alloc(unsigned long, SkChunkAlloc::AllocFailType)                                                                                                                                                                                      
     0.07%    bench  bench                    [.] GrContext::internalDrawPath(GrDrawTarget*, bool, SkPath const&, SkStrokeRec const&)                                                                                                                                                                  
     0.07%    bench  bench                    [.] GrClipData::getConservativeBounds(GrSurface const*, SkIRect*, bool*) const                                                                                                                                                                           
     0.07%    bench  bench                    [.] GrGLEffectMatrix::setData(GrGLUniformManager const&, SkMatrix const&, GrDrawEffect const&, GrTexture const*)                                                                                                                                         
     0.07%    bench  libdricore.so            [.] _mesa_symbol_table_pop_scope                                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.07%    bench  nouveau_dri.so           [.] nv50_m2mf_transfer_rect                                                                                                                                                                                                                              
     0.07%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] void* operator new<GrEffectStage, false>(unsigned long, SkTArray<GrEffectStage, false>*, int)                                                                                                                                                        
     0.07%    bench  libdricore.so            [.] _mesa_error_check_format_and_type                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrDrawTarget::popGeometrySource()                                                                                                                                                                                                                    
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] mmap@plt                                                                                                                                                                                                                                             
     0.07%    bench  libglsl.so               [.] variable_entry::variable_entry(ir_variable*)                                                                                                                                                                                                         
     0.07%    bench  bench                    [.] GrDrawTarget::AutoReleaseGeometry::~AutoReleaseGeometry()                                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrGeometryBuffer::sizeInBytes() const                                                                                                                                                                                                                
     0.07%    bench  bench                    [.] GrDrawTarget::releasePreviousIndexSource()                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] SkPaint::setXfermode(SkXfermode*)                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkSrcXfermode::~SkSrcXfermode()                                                                                                                                                                                                                      
     0.07%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.07%    bench  nouveau_dri.so           [.] nouveau_bo_new@plt                                                                                                                                                                                                                                   
     0.07%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] GrGpu::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                                 
     0.07%    bench  bench                    [.] SkEdgeClipper::next(SkPoint*)                                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrInOrderDrawBuffer::willReserveVertexAndIndexSpace(int, int)                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.07%    bench  bench                    [.] SkMatrix::mapPoints(SkPoint*, SkPoint const*, int) const                                                                                                                                                                                             
     0.07%    bench  libdricore.so            [.] _mesa_UniformMatrix3fvARB                                                                                                                                                                                                                            
     0.07%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_submit                                                                                                                                                                                                                               
     0.07%    bench  libdricore.so            [.] _mesa_select_tex_object                                                                                                                                                                                                                              
     0.07%    bench  libgallium.so            [.] glsl_to_tgsi_visitor::copy_propagate()                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] SkA8_Blitter::~SkA8_Blitter()                                                                                                                                                                                                                        
     0.07%    bench  libLLVM-3.0.so.1         [.] llvm::PMTopLevelManager::setLastUser(llvm::SmallVectorImpl<llvm::Pass*> const&, llvm::Pass*)                                                                                                                                                         
     0.07%    bench  libdricore.so            [.] _mesa_reference_program_                                                                                                                                                                                                                             
     0.07%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.07%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.07%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.07%    bench  libstdc++.so.6.0.16      [.] std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)                                                                                                                                                                              
     0.07%    bench  bench                    [.] _ZN13SkEdgeBuilder10addClipperEP13SkEdgeClipper.constprop.6                                                                                                                                                                                          
     0.07%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.07%    bench  bench                    [.] SkRect::sort()                                                                                                                                                                                                                                       
     0.07%    bench  libdricore.so            [.] vbo_exec_vtx_map                                                                                                                                                                                                                                     
     0.07%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.07%    bench  libglsl.so               [.] ir_dereference_variable::as_dereference_variable()                                                                                                                                                                                                   
     0.07%    bench  nouveau_dri.so           [.] nouveau_pushbuf_marker_emit@plt                                                                                                                                                                                                                      
     0.07%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                
     0.07%    bench  libLLVM-3.0.so.1         [.] llvm::MCRegisterInfo::mapLLVMRegToDwarfReg(unsigned int, int, bool)                                                                                                                                                                                  
     0.07%    bench  libc-2.15.so             [.] bsearch                                                                                                                                                                                                                                              
     0.07%    bench  bench                    [.] GrDrawTarget::releasePreviousVertexSource()                                                                                                                                                                                                          
     0.07%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.07%    bench  libdricore.so            [.] _mesa_propagate_uniforms_to_driver_storage                                                                                                                                                                                                           
     0.07%    bench  libgallium.so            [.] st_pipe_vertex_format                                                                                                                                                                                                                                
     0.07%    bench  libdricore.so            [.] _mesa_bytes_per_pixel                                                                                                                                                                                                                                
     0.07%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.07%    bench  libLLVM-3.0.so.1         [.] llvm::initializeInstCombinerPass(llvm::PassRegistry&)                                                                                                                                                                                                
     0.07%    bench  libLLVM-3.0.so.1         [.] llvm::PMDataManager::findAnalysisPass(void const*, bool)                                                                                                                                                                                             
     0.07%    bench  nouveau_dri.so           [.] nv50_validate_textures                                                                                                                                                                                                                               
     0.07%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.07%    bench  libgallium.so            [.] memcpy@plt                                                                                                                                                                                                                                           
     0.07%    bench  bench                    [.] GrSimpleTextureEffect::getConstantColorComponents(unsigned int*, unsigned int*) const                                                                                                                                                                
     0.07%    bench  bench                    [.] GrGLEffect::GenAttribKey(GrDrawEffect const&)                                                                                                                                                                                                        
     0.07%    bench  bench                    [.] GrAARectRenderer::aaFillRectIndexBuffer(GrGpu*)                                                                                                                                                                                                      
     0.07%    bench  libdricore.so            [.] _mesa_uniform_matrix                                                                                                                                                                                                                                 
     0.07%    bench  nouveau_dri.so           [.] nv50_vertprog_validate                                                                                                                                                                                                                               
     0.07%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                
     0.07%    bench  libgallium.so            [.] cso_set_vertex_buffers                                                                                                                                                                                                                               
     0.07%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.07%    bench  bench                    [.] SkPoint::rotateCCW(SkPoint*) const                                                                                                                                                                                                                   
     0.06%    bench  bench                    [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                               
     0.06%    bench  libfontconfig.so.1.4.4   [.] FcStrSetMember                                                                                                                                                                                                                                       
     0.06%    bench  libdricore.so            [.] _mesa_make_extension_string                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _math_matrix_is_dirty                                                                                                                                                                                                                                
     0.05%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.04%    bench  libglsl.so               [.] rzalloc_array_size                                                                                                                                                                                                                                   
     0.04%    bench  libdricore.so            [.] _mesa_get_enabled_extension                                                                                                                                                                                                                          
     0.03%    bench  libexpat.so.1.5.2        [.] XML_ParserFree                                                                                                                                                                                                                                       
     0.03%    bench  libfreetype.so.6.8.0     [.] FT_GlyphLoader_Reset                                                                                                                                                                                                                                 
     0.03%    bench  libfreetype.so.6.8.0     [.] TT_RunIns                                                                                                                                                                                                                                            
     0.03%    bench  libfreetype.so.6.8.0     [.] FT_MulDiv                                                                                                                                                                                                                                            
     0.03%    bench  libfreetype.so.6.8.0     [.] 0x000000000002296a                                                                                                                                                                                                                                   
     0.01%    bench  libc-2.15.so             [.] execvpe                                                                                                                                                                                                                                              


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
