# ========
# captured on: Mon Jul 15 17:53:51 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match rrects_1_stroke_4 --config GPU --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 158, 159, 160, 161, 162, 163, 164, 165 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1706269220
#
# Overhead  Command            Shared Object                                                                                                                                                                                                                                                     Symbol
# ........  .......  .......................  .........................................................................................................................................................................................................................................................
#
    56.84%    bench  [kernel.kallsyms]        [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                   
     3.87%    bench  libc-2.15.so             [.] 0x000000000008c52b                                                                                                                                                                                                                                   
     3.54%    bench  bench                    [.] SkA8_Blitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                                
     2.98%    bench  bench                    [.] _ZL10walk_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.3.constprop.29                                                                                                                                                                  
     2.49%    bench  bench                    [.] SkAlphaRuns::add(int, unsigned int, int, unsigned int, unsigned int, int)                                                                                                                                                                            
     1.89%    bench  bench                    [.] SkAlphaRuns::Break(short*, unsigned char*, int, int)                                                                                                                                                                                                 
     1.84%    bench  bench                    [.] SuperBlitter::blitH(int, int, int)                                                                                                                                                                                                                   
     0.96%    bench  ld-2.15.so               [.] 0x0000000000006ac3                                                                                                                                                                                                                                   
     0.82%    bench  libdricore.so            [.] 0x000000000003f380                                                                                                                                                                                                                                   
     0.72%    bench  nouveau_dri.so           [.] 0x000000000003f43e                                                                                                                                                                                                                                   
     0.67%    bench  bench                    [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                             
     0.56%    bench  libgallium.so            [.] 0x000000000011878e                                                                                                                                                                                                                                   
     0.53%    bench  libGL.so.1.2             [.] 0x0000000000041710                                                                                                                                                                                                                                   
     0.51%    bench  libc-2.15.so             [.] __libc_calloc                                                                                                                                                                                                                                        
     0.50%    bench  bench                    [.] SkCubicEdge::setCubic(SkPoint const*, SkIRect const*, int)                                                                                                                                                                                           
     0.41%    bench  bench                    [.] sk_atomic_inc(int*)                                                                                                                                                                                                                                  
     0.41%    bench  bench                    [.] SkFindCubicMaxCurvature(SkPoint const*, float*)                                                                                                                                                                                                      
     0.41%    bench  bench                    [.] SkStroke::strokePath(SkPath const&, SkPath*) const                                                                                                                                                                                                   
     0.41%    bench  bench                    [.] SkPathStroker::cubic_to(SkPoint const*, SkPoint const&, SkPoint const&, SkPoint*, SkPoint*, int)                                                                                                                                                     
     0.41%    bench  bench                    [.] SkCubicEdge::updateCubic()                                                                                                                                                                                                                           
     0.31%    bench  bench                    [.] void SkTIntroSort<SkEdge*, SkTPointerCompareLT<SkEdge> >(int, SkEdge**, SkEdge**, SkTPointerCompareLT<SkEdge>)                                                                                                                                       
     0.31%    bench  libdrm_nouveau.so.1.0.0  [.] 0x0000000000001c79                                                                                                                                                                                                                                   
     0.30%    bench  bench                    [.] GrInOrderDrawBuffer::flush()                                                                                                                                                                                                                         
     0.26%    bench  libglsl.so               [.] 0x0000000000081df1                                                                                                                                                                                                                                   
     0.26%    bench  bench                    [.] SkPoint::setNormalize(float, float)                                                                                                                                                                                                                  
     0.26%    bench  bench                    [.] SkFindUnitQuadRoots(float, float, float, float*)                                                                                                                                                                                                     
     0.26%    bench  nouveau_dri.so           [.] nv50_bufctx_emit_relocs                                                                                                                                                                                                                              
     0.26%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_ref                                                                                                                                                                                                                                       
     0.25%    bench  libdricore.so            [.] _mesa_update_texture                                                                                                                                                                                                                                 
     0.25%    bench  libm-2.15.so             [.] __powf_finite                                                                                                                                                                                                                                        
     0.23%    bench  libexpat.so.1.5.2        [.] 0x00000000000048a9                                                                                                                                                                                                                                   
     0.21%    bench  libm-2.15.so             [.] 0x000000000002d6fc                                                                                                                                                                                                                                   
     0.21%    bench  bench                    [.] SkEdgeClipper::clipMonoCubic(SkPoint const*, SkRect const&)                                                                                                                                                                                          
     0.20%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_reloc_emit                                                                                                                                                                                                                                   
     0.20%    bench  bench                    [.] SkChopCubicAtYExtrema(SkPoint const*, SkPoint*)                                                                                                                                                                                                      
     0.20%    bench  libc-2.15.so             [.] vfprintf                                                                                                                                                                                                                                             
     0.20%    bench  bench                    [.] SkPath::cubicTo(float, float, float, float, float, float)                                                                                                                                                                                            
     0.19%    bench  bench                    [.] SkRect::setBoundsCheck(SkPoint const*, int)                                                                                                                                                                                                          
     0.17%    bench  nouveau_dri.so           [.] driIndexConfigAttrib                                                                                                                                                                                                                                 
     0.16%    bench  libdricore.so            [.] _mesa_update_state_locked                                                                                                                                                                                                                            
     0.15%    bench  bench                    [.] GrOvalRenderer::drawSimpleRRect(GrDrawTarget*, GrContext*, bool, SkRRect const&, SkStrokeRec const&)                                                                                                                                                 
     0.15%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_emit_reloc                                                                                                                                                                                                                           
     0.15%    bench  bench                    [.] SkCanvas::drawRoundRect(SkRect const&, float, float, SkPaint const&)                                                                                                                                                                                 
     0.15%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_flush                                                                                                                                                                                                                                
     0.15%    bench  bench                    [.] SkPath::close()                                                                                                                                                                                                                                      
     0.15%    bench  bench                    [.] SkAlphaRuns::reset(int)                                                                                                                                                                                                                              
     0.15%    bench  bench                    [.] SkEdgeBuilder::build(SkPath const&, SkIRect const*, int)                                                                                                                                                                                             
     0.15%    bench  bench                    [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                        
     0.15%    bench  libdricore.so            [.] vbo_sizeof_ib_type                                                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] SkPath::lineTo(float, float)                                                                                                                                                                                                                         
     0.15%    bench  bench                    [.] GrSWMaskHelper::DrawToTargetWithPathMask(GrTexture*, GrDrawTarget*, SkIRect const&)                                                                                                                                                                  
     0.15%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                            
     0.15%    bench  nouveau_dri.so           [.] nv50_vertex_arrays_validate                                                                                                                                                                                                                          
     0.15%    bench  libpthread-2.15.so       [.] pthread_mutex_lock                                                                                                                                                                                                                                   
     0.15%    bench  bench                    [.] GrContext::drawRRect(GrPaint const&, SkRRect const&, SkStrokeRec const&)                                                                                                                                                                             
     0.15%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_emit_buffer                                                                                                                                                                                                                               
     0.15%    bench  bench                    [.] _ZNK8SkMatrix15computeTypeMaskEv.part.13                                                                                                                                                                                                             
     0.10%    bench  bench                    [.] GrTBackendEffectFactory<GrSimpleTextureEffect>::glEffectKey(GrDrawEffect const&, GrGLCaps const&) const                                                                                                                                              
     0.10%    bench  bench                    [.] SkPath::addPath(SkPath const&, SkMatrix const&)                                                                                                                                                                                                      
     0.10%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)                                                                                                                                                                                 
     0.10%    bench  libglsl.so               [.] s_match(s_expression*, unsigned int, s_pattern*, bool)                                                                                                                                                                                               
     0.10%    bench  libdricore.so            [.] _mesa_bytes_per_pixel                                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] SkBitmap::SkBitmap()                                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] GrSoftwarePathRenderer::onDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget*, bool)                                                                                                                                                           
     0.10%    bench  bench                    [.] SkPoint::scale(float, SkPoint*) const                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] SkAAClip::~SkAAClip()                                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] GrDrawState::AutoViewMatrixRestore::restore()                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] SkPath::internalGetConvexity() const                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] GrResourceCache::find(GrResourceKey const&, unsigned int)                                                                                                                                                                                            
     0.10%    bench  bench                    [.] GrGLSimpleTextureEffect::setData(GrGLUniformManager const&, GrDrawEffect const&)                                                                                                                                                                     
     0.10%    bench  bench                    [.] GrGpu::onDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                                         
     0.10%    bench  libdricore.so            [.] vbo_exec_vtx_flush                                                                                                                                                                                                                                   
     0.10%    bench  bench                    [.] SkPath::reversePathTo(SkPath const&)                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] SkPath::moveTo(float, float)                                                                                                                                                                                                                         
     0.10%    bench  bench                    [.] _ZN6SkPath4Iter6doNextEP7SkPoint.constprop.70                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] memset@plt                                                                                                                                                                                                                                           
     0.10%    bench  bench                    [.] SkLineClipper::ClipLine(SkPoint const*, SkRect const&, SkPoint*)                                                                                                                                                                                     
     0.10%    bench  libdrm.so.2.4.0          [.] drmIoctl                                                                                                                                                                                                                                             
     0.10%    bench  bench                    [.] GrMemoryPool::release(void*)                                                                                                                                                                                                                         
     0.10%    bench  bench                    [.] GrGLBufferImpl::bind(GrGpuGL*) const                                                                                                                                                                                                                 
     0.10%    bench  nouveau_dri.so           [.] nv50_constbufs_validate                                                                                                                                                                                                                              
     0.10%    bench  bench                    [.] GrGLProgramDesc::Build(GrDrawState const&, bool, GrDrawState::BlendOptFlags, GrBlendCoeff, GrBlendCoeff, GrGpuGL const*, GrDeviceCoordTexture const*, SkTArray<GrEffectStage const*, true>*, SkTArray<GrEffectStage const*, true>*, GrGLProgramDesc*)
     0.10%    bench  libdricore.so            [.] _mesa_lookup_texture                                                                                                                                                                                                                                 
     0.10%    bench  bench                    [.] GrInOrderDrawBuffer::recordDraw(GrDrawTarget::DrawInfo const&)                                                                                                                                                                                       
     0.10%    bench  libm-2.15.so             [.] acosf                                                                                                                                                                                                                                                
     0.10%    bench  bench                    [.] SkPath::Iter::doNext(SkPoint*)                                                                                                                                                                                                                       
     0.10%    bench  bench                    [.] SkPath::Iter::consumeDegenerateSegments()                                                                                                                                                                                                            
     0.10%    bench  bench                    [.] GrTAllocator<GrDrawState::DeferredState>::reset()                                                                                                                                                                                                    
     0.10%    bench  bench                    [.] _ZN9SkPathRef6EditorC2EP12SkAutoTUnrefIS_Eii.constprop.59                                                                                                                                                                                            
     0.10%    bench  bench                    [.] SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)                                                                                                                                                                               
     0.10%    bench  bench                    [.] GrGLProgram::setData(GrGpuGL*, GrDrawState::BlendOptFlags, GrEffectStage const**, GrEffectStage const**, GrDeviceCoordTexture const*, GrGLProgram::SharedGLState*)                                                                                   
     0.10%    bench  libglsl.so               [.] ir_variable_refcount_visitor::get_variable_entry(ir_variable*)                                                                                                                                                                                       
     0.10%    bench  libdricore.so            [.] _mesa_update_tnl_spaces                                                                                                                                                                                                                              
     0.10%    bench  libfontconfig.so.1.4.4   [.] 0x000000000001d0b8                                                                                                                                                                                                                                   
     0.10%    bench  libc-2.15.so             [.] realloc                                                                                                                                                                                                                                              
     0.10%    bench  libc-2.15.so             [.] ioctl                                                                                                                                                                                                                                                
     0.10%    bench  libX11.so.6.3.0          [.] _XVIDtoVisual                                                                                                                                                                                                                                        
     0.10%    bench  bench                    [.] sk_atomic_dec(int*)                                                                                                                                                                                                                                  
     0.10%    bench  bench                    [.] GrGLProgram::setEffectData(GrGpuGL*, GrEffectStage const&, GrGLProgram::EffectAndSamplers const&)                                                                                                                                                    
     0.10%    bench  libgallium.so            [.] st_finalize_texture                                                                                                                                                                                                                                  
     0.10%    bench  bench                    [.] SkPath::~SkPath()                                                                                                                                                                                                                                    
     0.10%    bench  bench                    [.] GrDrawState::operator=(GrDrawState const&)                                                                                                                                                                                                           
     0.10%    bench  libdricore.so            [.] hash_table_find                                                                                                                                                                                                                                      
     0.10%    bench  bench                    [.] GrGLEffect::GenTextureKey(GrDrawEffect const&, GrGLCaps const&)                                                                                                                                                                                      
     0.10%    bench  nouveau_dri.so           [.] nv50_vertprog_validate                                                                                                                                                                                                                               
     0.10%    bench  bench                    [.] GrDrawState::getBlendOpts(bool, GrBlendCoeff*, GrBlendCoeff*) const                                                                                                                                                                                  
     0.09%    bench  libc-2.15.so             [.] malloc                                                                                                                                                                                                                                               
     0.05%    bench  libc-2.15.so             [.] __vsnprintf_chk                                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrGpu::writeTexturePixels(GrTexture*, int, int, int, int, GrPixelConfig, void const*, unsigned long)                                                                                                                                                 
     0.05%    bench  bench                    [.] SkRefCnt::internal_dispose() const                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkCanvas::updateDeviceCMCache()                                                                                                                                                                                                                      
     0.05%    bench  libdricore.so            [.] vbo_exec_BeginVertices                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrGpuGL::configToGLFormats(GrPixelConfig, bool, unsigned int*, unsigned int*, unsigned int*)                                                                                                                                                         
     0.05%    bench  libdricore.so            [.] _vbo_InvalidateState                                                                                                                                                                                                                                 
     0.05%    bench  libglsl.so               [.] s_pattern::match(s_expression*)                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkPath::transform(SkMatrix const&, SkPath*) const                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrClipMaskManager::setGpuStencil()                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] operate_on_span(int const*, int const*, int*, int, int)                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkChunkAlloc::SkChunkAlloc(unsigned long)                                                                                                                                                                                                            
     0.05%    bench  libglsl.so               [.] ir_copy_propagation_visitor::add_copy(ir_assignment*)                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrDrawState::getVertexSize() const                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] GrTexture::internal_dispose() const                                                                                                                                                                                                                  
     0.05%    bench  nouveau_dri.so           [.] nv50_screen_make_buffers_resident                                                                                                                                                                                                                    
     0.05%    bench  libGL.so.1.2             [.] glTexSubImage2DEXT                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                  
     0.05%    bench  nouveau_dri.so           [.] util_format_description                                                                                                                                                                                                                              
     0.05%    bench  bench                    [.] GrGpuGL::canWriteTexturePixels(GrTexture const*, GrPixelConfig) const                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrGpuGL::setupGeometry(GrDrawTarget::DrawInfo const&, unsigned long*)                                                                                                                                                                                
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_submit                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkTLS::PlatformGetSpecific(bool)                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                  
     0.05%    bench  bench                    [.] GrDrawTarget::AutoReleaseGeometry::AutoReleaseGeometry(GrDrawTarget*, int, int)                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkBitmap::HeapAllocator::allocPixelRef(SkBitmap*, SkColorTable*)                                                                                                                                                                                     
     0.05%    bench  libglsl.so               [.] ir_texture::accept(ir_hierarchical_visitor*)                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] GrTexture::sizeInBytes() const                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkPaint::SkPaint(SkPaint const&)                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] SkMatrix::Trans_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkTLS::Get(void* (*)(), void (*)(void*))                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] GrGLVertexBuffer::onRelease()                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrAAConvexPathRenderer::canDrawPath(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, bool) const                                                                                                                                              
     0.05%    bench  bench                    [.] SkChopCubicAt(SkPoint const*, SkPoint*, float const*, int)                                                                                                                                                                                           
     0.05%    bench  nouveau_dri.so           [.] nv50_miptree_transfer_map                                                                                                                                                                                                                            
     0.05%    bench  libdricore.so            [.] _mesa_VertexAttribPointerARB                                                                                                                                                                                                                         
     0.05%    bench  libstdc++.so.6.0.16      [.] free@plt                                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] GrTexture::writePixels(int, int, int, int, GrPixelConfig, void const*, unsigned long, unsigned int)                                                                                                                                                  
     0.05%    bench  bench                    [.] SkStrokeRec::applyToPath(SkPath*, SkPath const&) const                                                                                                                                                                                               
     0.05%    bench  libdricore.so            [.] _mesa_valid_to_render                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkRegion::SkRegion()                                                                                                                                                                                                                                 
     0.05%    bench  nouveau_dri.so           [.] nv50_fp_linkage_validate                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] GrResource::getContext()                                                                                                                                                                                                                             
     0.05%    bench  bench                    [.] SkRegion::~SkRegion()                                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkPoint::setLength(float)                                                                                                                                                                                                                            
     0.05%    bench  bench                    [.] GrGpuGL::flushMiscFixedFunctionState()                                                                                                                                                                                                               
     0.05%    bench  libGL.so.1.2             [.] glActiveTextureARB                                                                                                                                                                                                                                   
     0.05%    bench  libglsl.so               [.] ralloc_size                                                                                                                                                                                                                                          
     0.05%    bench  libglsl.so               [.] ir_instruction::as_swizzle()                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] GrGLBufferImpl::isLocked() const                                                                                                                                                                                                                     
     0.05%    bench  libdricore.so            [.] _mesa_BufferDataARB                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrDrawTarget::drawIndexed(GrPrimitiveType, int, int, int, int, SkRect const*)                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrGpu::clear(SkIRect const*, unsigned int, GrRenderTarget*)                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_PixelStorei                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] _ZN13SkPathStroker9preJoinToERK7SkPointPS0_S3_b.constprop.20                                                                                                                                                                                         
     0.05%    bench  bench                    [.] GrDrawTarget::drawIndexedInstances(GrPrimitiveType, int, int, int, SkRect const*)                                                                                                                                                                    
     0.05%    bench  libdricore.so            [.] _mesa_get_format_base_format                                                                                                                                                                                                                         
     0.05%    bench  libstdc++.so.6.0.16      [.] operator new(unsigned long)                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkBlitter::Choose(SkBitmap const&, SkMatrix const&, SkPaint const&, void*, unsigned long)                                                                                                                                                            
     0.05%    bench  libgallium.so            [.] st_upload_constants                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkChopCubicAt(SkPoint const*, SkPoint*, float)                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] sort_edges(SkEdge**, int, SkEdge**)                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkStrokeRec::SkStrokeRec(SkPaint const&)                                                                                                                                                                                                             
     0.05%    bench  libgallium.so            [.] cso_set_clip                                                                                                                                                                                                                                         
     0.05%    bench  libm-2.15.so             [.] __acosf_finite                                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkScanClipper::SkScanClipper(SkBlitter*, SkRegion const*, SkIRect const&, bool)                                                                                                                                                                      
     0.05%    bench  bench                    [.] GrDrawState::srcAlphaWillBeOne() const                                                                                                                                                                                                               
     0.05%    bench  libdricore.so            [.] _mesa_ActiveTextureARB                                                                                                                                                                                                                               
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::onDrawRect(SkRect const&, SkMatrix const*, SkRect const*, SkMatrix const*)                                                                                                                                                      
     0.05%    bench  libglsl.so               [.] glsl_strtod                                                                                                                                                                                                                                          
     0.05%    bench  libdricore.so            [.] _mesa_BindTexture                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                         
     0.05%    bench  libc-2.15.so             [.] free                                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkEdgeClipper::clipCubic(SkPoint const*, SkRect const&)                                                                                                                                                                                              
     0.05%    bench  bench                    [.] SkPath::addRoundRect(SkRect const&, float, float, SkPath::Direction)                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrContext::getQuadIndexBuffer() const                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] SkPixelRef::unlockPixels()                                                                                                                                                                                                                           
     0.05%    bench  bench                    [.] SkPixelRef::SkPixelRef(SkBaseMutex*)                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkStroke::SkStroke()                                                                                                                                                                                                                                 
     0.05%    bench  nouveau_dri.so           [.] nv50_state_validate                                                                                                                                                                                                                                  
     0.05%    bench  libglsl.so               [.] ir_dereference_variable::accept(ir_hierarchical_visitor*)                                                                                                                                                                                            
     0.05%    bench  libgallium.so            [.] st_validate_state                                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] SkCanvas::canvasForDrawIter()                                                                                                                                                                                                                        
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::reset()                                                                                                                                                                                                                         
     0.05%    bench  bench                    [.] GrMemoryPool::allocate(unsigned long)                                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrGpuGL::flushBlend(bool, GrBlendCoeff, GrBlendCoeff)                                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrDrawState::setFromPaint(GrPaint const&, SkMatrix const&, GrRenderTarget*)                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkPaint::~SkPaint()                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] SkChopCubicAtHalf(SkPoint const*, SkPoint*)                                                                                                                                                                                                          
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_unmap                                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] sk_fill_path(SkPath const&, SkIRect const*, SkBlitter*, int, int, int, SkRegion const&)                                                                                                                                                              
     0.05%    bench  bench                    [.] GrGLProgram::setColor(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                                 
     0.05%    bench  nouveau_dri.so           [.] util_format_read_4f                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] GrBufferAllocPool::makeSpace(unsigned long, unsigned long, GrGeometryBuffer const**, unsigned long*)                                                                                                                                                 
     0.05%    bench  bench                    [.] GrGLProgram::setCoverage(GrDrawState const&, unsigned int, GrGLProgram::SharedGLState*)                                                                                                                                                              
     0.05%    bench  bench                    [.] SkSrcXfermode::~SkSrcXfermode()                                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkPaint::SkPaint()                                                                                                                                                                                                                                   
     0.05%    bench  bench                    [.] SkPreMultiplyColor(unsigned int)                                                                                                                                                                                                                     
     0.05%    bench  bench                    [.] GrGLEffectMatrix::GenKey(SkMatrix const&, GrDrawEffect const&, GrEffect::CoordsType, GrTexture const*)                                                                                                                                               
     0.05%    bench  bench                    [.] SkGpuDevice::drawRRect(SkDraw const&, SkRRect const&, SkPaint const&)                                                                                                                                                                                
     0.05%    bench  bench                    [.] GrBufferAllocPool::destroyBlock()                                                                                                                                                                                                                    
     0.05%    bench  libgallium.so            [.] st_gl_texture_dims_to_pipe_dims                                                                                                                                                                                                                      
     0.05%    bench  nouveau_dri.so           [.] nv50_m2mf_rect_setup                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] SkMatrix::Identity_pts(SkMatrix const&, SkPoint*, SkPoint const*, int)                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkPoint::normalize()                                                                                                                                                                                                                                 
     0.05%    bench  libpthread-2.15.so       [.] pthread_mutex_unlock                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] GrPathRendererChain::getPathRenderer(SkPath const&, SkStrokeRec const&, GrDrawTarget const*, GrPathRendererChain::DrawType, GrPathRendererChain::StencilSupport*)                                                                                    
     0.05%    bench  libLLVM-3.0.so.1         [.] strcmp@plt                                                                                                                                                                                                                                           
     0.05%    bench  libfreetype.so.6.8.0     [.] 0x0000000000047998                                                                                                                                                                                                                                   
     0.05%    bench  libgallium.so            [.] st_flush_bitmap_cache                                                                                                                                                                                                                                
     0.05%    bench  libLLVM-3.0.so.1         [.] llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >::operator[](unsigned int const&)                                                  
     0.05%    bench  bench                    [.] SkPoint::setRectFan(float, float, float, float, unsigned long)                                                                                                                                                                                       
     0.05%    bench  bench                    [.] GrSimpleTextureEffect::~GrSimpleTextureEffect()                                                                                                                                                                                                      
     0.05%    bench  bench                    [.] SkFixedMul_portable(int, int)                                                                                                                                                                                                                        
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_pushbuf_marker_emit                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] SkBenchmark::setupPaint(SkPaint*)                                                                                                                                                                                                                    
     0.05%    bench  bench                    [.] GrGLVertexBuffer::isLocked() const                                                                                                                                                                                                                   
     0.05%    bench  libX11.so.6.3.0          [.] XGetVisualInfo                                                                                                                                                                                                                                       
     0.05%    bench  bench                    [.] SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)                                                                                                                                                                           
     0.05%    bench  nouveau_dri.so           [.] nv50_draw_vbo                                                                                                                                                                                                                                        
     0.05%    bench  nouveau_dri.so           [.] nouveau_reloc_emit@plt                                                                                                                                                                                                                               
     0.05%    bench  libgallium.so            [.] st_draw_vbo                                                                                                                                                                                                                                          
     0.05%    bench  bench                    [.] GrGpuGL::flushGraphicsState(GrGpu::DrawType, GrDeviceCoordTexture const*)                                                                                                                                                                            
     0.05%    bench  bench                    [.] SkCanvas::drawRRect(SkRRect const&, SkPaint const&)                                                                                                                                                                                                  
     0.05%    bench  libgallium.so            [.] cso_set_vertex_buffers                                                                                                                                                                                                                               
     0.05%    bench  libdricore.so            [.] hash_table_string_hash                                                                                                                                                                                                                               
     0.05%    bench  libdrm_nouveau.so.1.0.0  [.] nouveau_bo_map_range                                                                                                                                                                                                                                 
     0.05%    bench  bench                    [.] MiterJoiner(SkPath*, SkPath*, SkPoint const&, SkPoint const&, SkPoint const&, float, float, bool, bool)                                                                                                                                              
     0.05%    bench  bench                    [.] GrInOrderDrawBuffer::recordState()                                                                                                                                                                                                                   
     0.05%    bench  libpthread-2.15.so       [.] pthread_getspecific                                                                                                                                                                                                                                  
     0.05%    bench  bench                    [.] _ZN12GrDrawTarget23setupDstReadIfNecessaryEPNS_8DrawInfoE.constprop.69                                                                                                                                                                               
     0.05%    bench  bench                    [.] SkPath::addRRect(SkRRect const&, SkPath::Direction)                                                                                                                                                                                                  
     0.04%    bench  libglsl.so               [.] free@plt                                                                                                                                                                                                                                             
     0.02%    bench  libLLVM-3.0.so.1         [.] 0x0000000000a8fdf1                                                                                                                                                                                                                                   
     0.02%    bench  libXext.so.6.4.0         [.] XextRemoveDisplay                                                                                                                                                                                                                                    
     0.00%    bench  libxcb.so.1.1.0          [.] xcb_connect_to_fd                                                                                                                                                                                                                                    


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
