# ========
# captured on: Mon Jul 15 17:32:39 2013
# hostname : venture
# os release : 3.5.0-23-generic
# perf version : 3.5.7.2
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz
# cpuid : GenuineIntel,6,30,5
# total memory : 3982968 kB
# cmdline : /usr/bin/perf_3.5.0-23 record ./out/Release/bench --repeat 10 --match sort_qsort --timers wcg 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 62, 63, 64, 65, 66, 67, 68, 69 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1803589296
#
# Overhead  Command           Shared Object                                                                                                                                                                                                                                                                                                                                                                                                                     Symbol
# ........  .......  ......................  .........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    66.62%    bench  libc-2.15.so            [.] 0x0000000000089103                                                                                                                                                                                                                                                                                                                                                                                                   
    19.60%    bench  bench                   [.] int_compare                                                                                                                                                                                                                                                                                                                                                                                                          
     9.82%    bench  [kernel.kallsyms]       [k] 0xffffffff8103fe1a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.95%    bench  ld-2.15.so              [.] 0x0000000000009b43                                                                                                                                                                                                                                                                                                                                                                                                   
     0.54%    bench  bench                   [.] SkRTree::chooseSubtree(SkRTree::Node*, SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                             
     0.51%    bench  libGL.so.1.2            [.] 0x0000000000041764                                                                                                                                                                                                                                                                                                                                                                                                   
     0.23%    bench  libfontconfig.so.1.4.4  [.] 0x0000000000019604                                                                                                                                                                                                                                                                                                                                                                                                   
     0.23%    bench  libexpat.so.1.5.2       [.] 0x000000000000abf9                                                                                                                                                                                                                                                                                                                                                                                                   
     0.14%    bench  nouveau_dri.so          [.] 0x000000000003d371                                                                                                                                                                                                                                                                                                                                                                                                   
     0.10%    bench  bench                   [.] SkRTree::distributeChildren(SkRTree::Branch*)                                                                                                                                                                                                                                                                                                                                                                        
     0.10%    bench  libGL.so.1.2            [.] glXGetFBConfigAttribSGIX                                                                                                                                                                                                                                                                                                                                                                                             
     0.10%    bench  bench                   [.] make_random_rects(SkRandom&, int, int)                                                                                                                                                                                                                                                                                                                                                                               
     0.10%    bench  bench                   [.] SkRTree::insert(SkRTree::Node*, SkRTree::Branch*, unsigned short)                                                                                                                                                                                                                                                                                                                                                    
     0.09%    bench  libglsl.so              [.] 0x0000000000056bce                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessThan>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessThan)                                                                                                                                                                                                                                                                                            
     0.05%    bench  libgcc_s.so.1           [.] 0x000000000001219c                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  bench                   [.] SkString::SkString(SkString const&)                                                                                                                                                                                                                                                                                                                                                                                  
     0.05%    bench  libdricore.so           [.] _mesa_make_extension_string                                                                                                                                                                                                                                                                                                                                                                                          
     0.05%    bench  libLLVM-3.0.so.1        [.] llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::DenseMapInfo<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int)
     0.05%    bench  libglapi.so.0.0.0       [.] 0x0000000000010d5a                                                                                                                                                                                                                                                                                                                                                                                                   
     0.05%    bench  bench                   [.] _ZL17walk_convex_edgesP6SkEdgeN6SkPath8FillTypeEP9SkBlitteriiPFvS4_ibE.isra.23                                                                                                                                                                                                                                                                                                                                       
     0.05%    bench  bench                   [.] SkRTree::insert(void*, SkIRect const&, bool)                                                                                                                                                                                                                                                                                                                                                                         
     0.05%    bench  bench                   [.] SkBenchmark::onGetSize()                                                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessX>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessX)                                                                                                                                                                                                                                                                                                  
     0.05%    bench  bench                   [.] void SkTIntroSort<SkRTree::Branch, SkRTree::RectLessY>(int, SkRTree::Branch*, SkRTree::Branch*, SkRTree::RectLessY)                                                                                                                                                                                                                                                                                                  
     0.05%    bench  libm-2.15.so            [.] __powf_finite                                                                                                                                                                                                                                                                                                                                                                                                        
     0.05%    bench  libX11.so.6.3.0         [.] XGetVisualInfo                                                                                                                                                                                                                                                                                                                                                                                                       
     0.05%    bench  libfreetype.so.6.8.0    [.] TT_RunIns                                                                                                                                                                                                                                                                                                                                                                                                            
     0.05%    bench  libc-2.15.so            [.] random_r                                                                                                                                                                                                                                                                                                                                                                                                             
     0.05%    bench  libfontconfig.so.1.4.4  [.] FcStrSetMember                                                                                                                                                                                                                                                                                                                                                                                                       
     0.05%    bench  bench                   [.] _Z12SkTIntroSortI8SkString31SkTLessFunctionToFunctorAdaptorIS0_XadL_ZN12_GLOBAL__N_117extension_compareERKS0_S4_EEEEviPT_S7_T0_.isra.6                                                                                                                                                                                                                                                                               
     0.04%    bench  libX11.so.6.3.0         [.] 0x000000000003ce61                                                                                                                                                                                                                                                                                                                                                                                                   
     0.02%    bench  libpthread-2.15.so      [.] __pthread_initialize_minimal                                                                                                                                                                                                                                                                                                                                                                                         
     0.00%    bench  perf_3.5.0-23           [.] 0x000000000002e2ea                                                                                                                                                                                                                                                                                                                                                                                                   


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
