D/skia    ( 2183): running bench [640 480]          Xfermode_Luminosity
D/skia    ( 2183):   8888: msecs =   2.89 cmsecs =   2.86
D/skia    ( 2183):    565: msecs =   1.99 cmsecs =   1.97
D/skia    ( 2183):    GPU: msecs =   0.77 cmsecs =   0.72
D/skia    ( 2183):   Debug: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   NULLGPU: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               Xfermode_Color
D/skia    ( 2183):   8888: msecs =   3.13 cmsecs =   3.11
D/skia    ( 2183):    565: msecs =   3.68 cmsecs =   3.66
D/skia    ( 2183):    GPU: msecs =   0.75 cmsecs =   0.65
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          Xfermode_Saturation
D/skia    ( 2183):   8888: msecs =   1.74 cmsecs =   1.73
D/skia    ( 2183):    565: msecs =   2.25 cmsecs =   2.23
D/skia    ( 2183):    GPU: msecs =   0.78 cmsecs =   0.70
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                 Xfermode_Hue
D/skia    ( 2183):   8888: msecs =   2.32 cmsecs =   2.30
D/skia    ( 2183):    565: msecs =   2.82 cmsecs =   2.81
D/skia    ( 2183):    GPU: msecs =   0.78 cmsecs =   0.69
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            Xfermode_Multiply
D/skia    ( 2183):   8888: msecs =   0.85 cmsecs =   0.84
D/skia    ( 2183):    565: msecs =   1.36 cmsecs =   1.34
D/skia    ( 2183):    GPU: msecs =   0.72 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           Xfermode_Exclusion
D/skia    ( 2183):   8888: msecs =   0.99 cmsecs =   0.98
D/skia    ( 2183):    565: msecs =   1.48 cmsecs =   1.47
D/skia    ( 2183):    GPU: msecs =   0.72 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          Xfermode_Difference
D/skia    ( 2183):   8888: msecs =   0.93 cmsecs =   0.92
D/skia    ( 2183):    565: msecs =   1.40 cmsecs =   1.39
D/skia    ( 2183):    GPU: msecs =   0.72 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           Xfermode_SoftLight
D/skia    ( 2183):   8888: msecs =   3.11 cmsecs =   3.09
D/skia    ( 2183):    565: msecs =   3.60 cmsecs =   3.58
D/skia    ( 2183):    GPU: msecs =   0.98 cmsecs =   0.76
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           Xfermode_HardLight
D/skia    ( 2183):   8888: msecs =   0.92 cmsecs =   0.91
D/skia    ( 2183):    565: msecs =   1.41 cmsecs =   1.40
D/skia    ( 2183):    GPU: msecs =   0.77 cmsecs =   0.68
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           Xfermode_ColorBurn
D/skia    ( 2183):   8888: msecs =   0.80 cmsecs =   0.79
D/skia    ( 2183):    565: msecs =   1.31 cmsecs =   1.30
D/skia    ( 2183):    GPU: msecs =   0.80 cmsecs =   0.71
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          Xfermode_ColorDodge
D/skia    ( 2183):   8888: msecs =   1.23 cmsecs =   1.21
D/skia    ( 2183):    565: msecs =   1.73 cmsecs =   1.72
D/skia    ( 2183):    GPU: msecs =   0.80 cmsecs =   0.70
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_Lighten
D/skia    ( 2183):   8888: msecs =   0.78 cmsecs =   0.77
D/skia    ( 2183):    565: msecs =   1.26 cmsecs =   1.25
D/skia    ( 2183):    GPU: msecs =   0.72 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              Xfermode_Darken
D/skia    ( 2183):   8888: msecs =   0.93 cmsecs =   0.79
D/skia    ( 2183):    565: msecs =   1.27 cmsecs =   1.25
D/skia    ( 2183):    GPU: msecs =   0.72 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_Overlay
D/skia    ( 2183):   8888: msecs =   0.92 cmsecs =   0.91
D/skia    ( 2183):    565: msecs =   1.42 cmsecs =   1.41
D/skia    ( 2183):    GPU: msecs =   0.76 cmsecs =   0.66
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              Xfermode_Screen
D/skia    ( 2183):   8888: msecs =   0.97 cmsecs =   0.96
D/skia    ( 2183):    565: msecs =   1.44 cmsecs =   1.43
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            Xfermode_Modulate
D/skia    ( 2183):   8888: msecs =   0.82 cmsecs =   0.81
D/skia    ( 2183):    565: msecs =   1.29 cmsecs =   1.28
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                Xfermode_Plus
D/skia    ( 2183):   8888: msecs =   0.53 cmsecs =   0.52
D/skia    ( 2183):    565: msecs =   1.00 cmsecs =   0.99
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                 Xfermode_Xor
D/skia    ( 2183):   8888: msecs =   1.25 cmsecs =   1.24
D/skia    ( 2183):    565: msecs =   1.72 cmsecs =   1.70
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_DstATop
D/skia    ( 2183):   8888: msecs =   1.09 cmsecs =   1.08
D/skia    ( 2183):    565: msecs =   1.59 cmsecs =   1.58
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_SrcATop
D/skia    ( 2183):   8888: msecs =   1.09 cmsecs =   1.08
D/skia    ( 2183):    565: msecs =   1.57 cmsecs =   1.56
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              Xfermode_DstOut
D/skia    ( 2183):   8888: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):    565: msecs =   0.86 cmsecs =   0.84
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              Xfermode_SrcOut
D/skia    ( 2183):   8888: msecs =   0.38 cmsecs =   0.37
D/skia    ( 2183):    565: msecs =   0.84 cmsecs =   0.83
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               Xfermode_DstIn
D/skia    ( 2183):   8888: msecs =   0.32 cmsecs =   0.31
D/skia    ( 2183):    565: msecs =   0.85 cmsecs =   0.84
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.17
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               Xfermode_SrcIn
D/skia    ( 2183):   8888: msecs =   0.37 cmsecs =   0.37
D/skia    ( 2183):    565: msecs =   0.85 cmsecs =   0.83
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_DstOver
D/skia    ( 2183):   8888: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):    565: msecs =   0.04 cmsecs =   0.04
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             Xfermode_SrcOver
D/skia    ( 2183):   8888: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    565: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                 Xfermode_Dst
D/skia    ( 2183):   8888: msecs =   0.04 cmsecs =   0.03
D/skia    ( 2183):    565: msecs =   0.03 cmsecs =   0.03
D/skia    ( 2183):    GPU: msecs =   0.04 cmsecs =   0.03
D/skia    ( 2183):   Debug: msecs =   0.03 cmsecs =   0.03
D/skia    ( 2183):   NULLGPU: msecs =   0.04 cmsecs =   0.03
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                 Xfermode_Src
D/skia    ( 2183):   8888: msecs =   0.06 cmsecs =   0.06
D/skia    ( 2183):    565: msecs =   0.62 cmsecs =   0.61
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               Xfermode_Clear
D/skia    ( 2183):   8888: msecs =   0.07 cmsecs =   0.06
D/skia    ( 2183):    565: msecs =   0.62 cmsecs =   0.61
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                       writer
D/skia    ( 2183):   NONRENDERING: msecs =   0.03 cmsecs =   0.03
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                        verts
D/skia    ( 2183):   8888: msecs = 125.62 cmsecs = 125.47
D/skia    ( 2183):    565: msecs = 190.90 cmsecs = 187.08
D/skia    ( 2183):    GPU: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.20
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]   constXTile_MM_filter_trans
D/skia    ( 2183):   8888: msecs =  13.09 cmsecs =  13.01
D/skia    ( 2183):    565: msecs =  23.24 cmsecs =  23.13
D/skia    ( 2183):    GPU: msecs =   0.32 cmsecs =   0.31
D/skia    ( 2183):   Debug: msecs =   0.25 cmsecs =   0.23
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480] constXTile_CC_filter_trans_scale
D/skia    ( 2183):   8888: msecs =  13.23 cmsecs =  13.13
D/skia    ( 2183):    565: msecs =  76.97 cmsecs =  76.37
D/skia    ( 2183):    GPU: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):   Debug: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   NULLGPU: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]   constXTile_RR_filter_trans
D/skia    ( 2183):   8888: msecs =  13.37 cmsecs =  13.25
D/skia    ( 2183):    565: msecs =  23.26 cmsecs =  23.15
D/skia    ( 2183):    GPU: msecs =   0.37 cmsecs =   0.35
D/skia    ( 2183):   Debug: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):   NULLGPU: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]    constXTile_MM_trans_scale
D/skia    ( 2183):   8888: msecs =  13.33 cmsecs =  13.25
D/skia    ( 2183):    565: msecs =  23.32 cmsecs =  23.21
D/skia    ( 2183):    GPU: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):   Debug: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   NULLGPU: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          constXTile_CC_trans
D/skia    ( 2183):   8888: msecs =  13.08 cmsecs =  12.99
D/skia    ( 2183):    565: msecs =  23.16 cmsecs =  23.31
D/skia    ( 2183):    GPU: msecs =   0.31 cmsecs =   0.30
D/skia    ( 2183):   Debug: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]    constXTile_RR_trans_scale
D/skia    ( 2183):   8888: msecs =  13.19 cmsecs =  13.10
D/skia    ( 2183):    565: msecs =  23.15 cmsecs =  23.04
D/skia    ( 2183):    GPU: msecs =   0.32 cmsecs =   0.31
D/skia    ( 2183):   Debug: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   NULLGPU: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         constXTile_MM_filter
D/skia    ( 2183):   8888: msecs =   1.20 cmsecs =   1.18
D/skia    ( 2183):    565: msecs =   4.21 cmsecs =   4.18
D/skia    ( 2183):    GPU: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.15
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]   constXTile_CC_filter_scale
D/skia    ( 2183):   8888: msecs =   1.35 cmsecs =   1.33
D/skia    ( 2183):    565: msecs =  56.83 cmsecs =  56.61
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.22
D/skia    ( 2183):   Debug: msecs =   0.16 cmsecs =   0.16
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         constXTile_RR_filter
D/skia    ( 2183):   8888: msecs =   1.20 cmsecs =   1.18
D/skia    ( 2183):    565: msecs =   4.16 cmsecs =   4.13
D/skia    ( 2183):    GPU: msecs =   0.26 cmsecs =   0.24
D/skia    ( 2183):   Debug: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   NULLGPU: msecs =   0.14 cmsecs =   0.13
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          constXTile_MM_scale
D/skia    ( 2183):   8888: msecs =   1.31 cmsecs =   1.29
D/skia    ( 2183):    565: msecs =   4.23 cmsecs =   4.20
D/skia    ( 2183):    GPU: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183):   Debug: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                constXTile_CC
D/skia    ( 2183):   8888: msecs =   1.18 cmsecs =   1.17
D/skia    ( 2183):    565: msecs =   4.15 cmsecs =   4.13
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):   NULLGPU: msecs =   0.14 cmsecs =   0.13
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          constXTile_RR_scale
D/skia    ( 2183):   8888: msecs =   1.31 cmsecs =   1.29
D/skia    ( 2183):    565: msecs =   4.15 cmsecs =   4.12
D/skia    ( 2183):    GPU: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   Debug: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            text_16_pos_AA_BK
D/skia    ( 2183):   8888: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               text_16_LCD_88
D/skia    ( 2183):   8888: msecs =   0.21 cmsecs =   0.21
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               text_16_LCD_FF
D/skia    ( 2183):   8888: msecs =   0.21 cmsecs =   0.20
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]               text_16_LCD_BK
D/skia    ( 2183):   8888: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_AA_88
D/skia    ( 2183):   8888: msecs =   0.21 cmsecs =   0.20
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_AA_FF
D/skia    ( 2183):   8888: msecs =   0.21 cmsecs =   0.20
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_AA_BK
D/skia    ( 2183):   8888: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    565: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.18 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_BW_88
D/skia    ( 2183):   8888: msecs =   0.09 cmsecs =   0.09
D/skia    ( 2183):    565: msecs =   0.10 cmsecs =   0.09
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_BW_FF
D/skia    ( 2183):   8888: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    565: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                text_16_BW_BK
D/skia    ( 2183):   8888: msecs =   0.08 cmsecs =   0.08
D/skia    ( 2183):    565: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                   tablebench
D/skia    ( 2183):   8888: msecs =  45.94 cmsecs =  45.75
D/skia    ( 2183):    565: msecs =  47.49 cmsecs =  47.33
D/skia    ( 2183):    GPU: msecs = 136.17 cmsecs = 136.00
D/skia    ( 2183):   Debug: msecs = 132.06 cmsecs = 131.68
D/skia    ( 2183):   NULLGPU: msecs = 131.64 cmsecs = 131.26
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_oval_miter
D/skia    ( 2183):   8888: msecs =   0.38 cmsecs =   0.37
D/skia    ( 2183):    565: msecs =   0.39 cmsecs =   0.38
D/skia    ( 2183):    GPU: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_oval_bevel
D/skia    ( 2183):   8888: msecs =   0.43 cmsecs =   0.43
D/skia    ( 2183):    565: msecs =   0.44 cmsecs =   0.43
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_oval_round
D/skia    ( 2183):   8888: msecs =   0.38 cmsecs =   0.37
D/skia    ( 2183):    565: msecs =   0.39 cmsecs =   0.38
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      draw_stroke_rrect_miter
D/skia    ( 2183):   8888: msecs =   0.36 cmsecs =   0.35
D/skia    ( 2183):    565: msecs =   0.37 cmsecs =   0.36
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      draw_stroke_rrect_bevel
D/skia    ( 2183):   8888: msecs =   0.41 cmsecs =   0.40
D/skia    ( 2183):    565: msecs =   0.42 cmsecs =   0.41
D/skia    ( 2183):    GPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      draw_stroke_rrect_round
D/skia    ( 2183):   8888: msecs =   0.36 cmsecs =   0.36
D/skia    ( 2183):    565: msecs =   0.37 cmsecs =   0.36
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_rect_miter
D/skia    ( 2183):   8888: msecs =   0.06 cmsecs =   0.05
D/skia    ( 2183):    565: msecs =   0.06 cmsecs =   0.05
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.09
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_rect_bevel
D/skia    ( 2183):   8888: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):    565: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183):    GPU: msecs =   1.02 cmsecs =   0.93
D/skia    ( 2183):   Debug: msecs =   0.48 cmsecs =   0.46
D/skia    ( 2183):   NULLGPU: msecs =   0.41 cmsecs =   0.40
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       draw_stroke_rect_round
D/skia    ( 2183):   8888: msecs =   0.25 cmsecs =   0.24
D/skia    ( 2183):    565: msecs =   0.25 cmsecs =   0.25
D/skia    ( 2183):    GPU: msecs =   1.02 cmsecs =   0.93
D/skia    ( 2183):   Debug: msecs =   0.51 cmsecs =   0.50
D/skia    ( 2183):   NULLGPU: msecs =   0.43 cmsecs =   0.42
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          sort_qsort_repeated
D/skia    ( 2183):   NONRENDERING: msecs =   0.07 cmsecs =   0.06
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         sort_skheap_repeated
D/skia    ( 2183):   NONRENDERING: msecs =   0.43 cmsecs =   0.42
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]        sort_skqsort_repeated
D/skia    ( 2183):   NONRENDERING: msecs =   0.70 cmsecs =   0.69
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          sort_qsort_backward
D/skia    ( 2183):   NONRENDERING: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         sort_skheap_backward
D/skia    ( 2183):   NONRENDERING: msecs =   0.45 cmsecs =   0.44
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]        sort_skqsort_backward
D/skia    ( 2183):   NONRENDERING: msecs =   0.40 cmsecs =   0.39
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           sort_qsort_forward
D/skia    ( 2183):   NONRENDERING: msecs =   0.10 cmsecs =   0.09
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          sort_skheap_forward
D/skia    ( 2183):   NONRENDERING: msecs =   0.48 cmsecs =   0.47
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         sort_skqsort_forward
D/skia    ( 2183):   NONRENDERING: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            sort_qsort_rand10
D/skia    ( 2183):   NONRENDERING: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           sort_skheap_rand10
D/skia    ( 2183):   NONRENDERING: msecs =   0.49 cmsecs =   0.48
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          sort_skqsort_rand10
D/skia    ( 2183):   NONRENDERING: msecs =   0.30 cmsecs =   0.29
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              sort_qsort_rand
D/skia    ( 2183):   NONRENDERING: msecs =   0.34 cmsecs =   0.33
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             sort_skheap_rand
D/skia    ( 2183):   NONRENDERING: msecs =   0.49 cmsecs =   0.48
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            sort_skqsort_rand
D/skia    ( 2183):   NONRENDERING: msecs =   0.34 cmsecs =   0.34
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            shadermask_LCD_80
D/skia    ( 2183):   8888: msecs =   0.17 cmsecs =   0.17
D/skia    ( 2183):    565: msecs =   0.26 cmsecs =   0.25
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.21 cmsecs =   0.20
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            shadermask_LCD_FF
D/skia    ( 2183):   8888: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183):    565: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):    GPU: msecs =   0.29 cmsecs =   0.28
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             shadermask_AA_80
D/skia    ( 2183):   8888: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):    565: msecs =   0.25 cmsecs =   0.25
D/skia    ( 2183):    GPU: msecs =   0.28 cmsecs =   0.27
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             shadermask_AA_FF
D/skia    ( 2183):   8888: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183):    565: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):    GPU: msecs =   0.29 cmsecs =   0.28
D/skia    ( 2183):   Debug: msecs =   0.20 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             shadermask_BW_80
D/skia    ( 2183):   8888: msecs =   0.14 cmsecs =   0.13
D/skia    ( 2183):    565: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.19
D/skia    ( 2183):   NULLGPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             shadermask_BW_FF
D/skia    ( 2183):   8888: msecs =   0.11 cmsecs =   0.11
D/skia    ( 2183):    565: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):    GPU: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):   Debug: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   NULLGPU: msecs =   0.19 cmsecs =   0.17
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              scalar_isfinite
D/skia    ( 2183):   NONRENDERING: msecs =   0.03 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                  rect_bounds
D/skia    ( 2183):   NONRENDERING: msecs =   0.03 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]    scalar_compare_forced_int
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         scalar_compare_float
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           rtree_random_query
D/skia    ( 2183):   NONRENDERING: msecs =   0.03 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      rtree_random_query_bulk
D/skia    ( 2183):   NONRENDERING: msecs =   0.03 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]  rtree_concentric_build_bulk
D/skia    ( 2183):   NONRENDERING: msecs =   0.50 cmsecs =   0.49
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           rtree_random_build
D/skia    ( 2183):   NONRENDERING: msecs =  34.37 cmsecs =  34.27
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      rtree_random_build_bulk
D/skia    ( 2183):   NONRENDERING: msecs =   0.78 cmsecs =   0.77
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          repeatTile_index8_A
D/skia    ( 2183):   8888: msecs =  20.07 cmsecs =  19.95
D/skia    ( 2183):    565: msecs =  80.84 cmsecs =  80.61
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             repeatTile_565_A
D/skia    ( 2183):   8888: msecs =  36.38 cmsecs =  36.51
D/skia    ( 2183):    565: msecs =   7.86 cmsecs =   7.80
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.22
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            repeatTile_8888_A
D/skia    ( 2183):   8888: msecs =  11.95 cmsecs =  11.87
D/skia    ( 2183):    565: msecs =  49.31 cmsecs =  49.15
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            repeatTile_8888_X
D/skia    ( 2183):   8888: msecs =   0.98 cmsecs =   0.97
D/skia    ( 2183):    565: msecs =  12.53 cmsecs =  12.46
D/skia    ( 2183):    GPU: msecs =   0.22 cmsecs =   0.21
D/skia    ( 2183):   Debug: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183):   NULLGPU: msecs =   0.15 cmsecs =   0.14
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         region_contains_sect
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         region_containsxy_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.48 cmsecs =   0.47
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]     region_intersectsrect_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.95 cmsecs =   0.94
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]      region_intersectsrgn_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.29 cmsecs =   0.28
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]       region_containsrect_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.95 cmsecs =   0.94
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]  region_differencerectbig_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]     region_differencerect_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.07 cmsecs =   0.06
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]         region_difference_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]          region_intersect_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              region_union_16
D/skia    ( 2183):   NONRENDERING: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             ref_cnt_new_weak
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            ref_cnt_heap_weak
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]           ref_cnt_stack_weak
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.01
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                  ref_cnt_new
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                 ref_cnt_heap
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.02
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                ref_cnt_stack
D/skia    ( 2183):   NONRENDERING: msecs =   0.02 cmsecs =   0.01
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      rectori
D/skia    ( 2183):   8888: msecs =   2.69 cmsecs =   2.67
D/skia    ( 2183):    565: msecs =   2.73 cmsecs =   2.72
D/skia    ( 2183):    GPU: msecs =   3.86 cmsecs =   2.05
D/skia    ( 2183):   Debug: msecs =   1.74 cmsecs =   1.71
D/skia    ( 2183):   NULLGPU: msecs =   1.19 cmsecs =   1.18
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                   maskshader
D/skia    ( 2183):   8888: msecs =   0.97 cmsecs =   0.96
D/skia    ( 2183):    565: msecs =   0.84 cmsecs =   0.83
D/skia    ( 2183):    GPU: msecs =   1.01 cmsecs =   0.99
D/skia    ( 2183):   Debug: msecs =   0.70 cmsecs =   0.69
D/skia    ( 2183):   NULLGPU: msecs =   0.61 cmsecs =   0.60
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                    maskcolor
D/skia    ( 2183):   8888: msecs =   0.52 cmsecs =   0.51
D/skia    ( 2183):    565: msecs =   0.49 cmsecs =   0.48
D/skia    ( 2183):    GPU: msecs =   0.41 cmsecs =   0.40
D/skia    ( 2183):   Debug: msecs =   0.34 cmsecs =   0.33
D/skia    ( 2183):   NULLGPU: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                    maskblack
D/skia    ( 2183):   8888: msecs =   0.48 cmsecs =   0.47
D/skia    ( 2183):    565: msecs =   0.49 cmsecs =   0.49
D/skia    ( 2183):    GPU: msecs =   0.40 cmsecs =   0.39
D/skia    ( 2183):   Debug: msecs =   0.33 cmsecs =   0.33
D/skia    ( 2183):   NULLGPU: msecs =   0.32 cmsecs =   0.31
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                   maskopaque
D/skia    ( 2183):   8888: msecs =   0.53 cmsecs =   0.52
D/skia    ( 2183):    565: msecs =   0.50 cmsecs =   0.49
D/skia    ( 2183):    GPU: msecs =   0.41 cmsecs =   0.40
D/skia    ( 2183):   Debug: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):   NULLGPU: msecs =   0.32 cmsecs =   0.31
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              aarects_rotated
D/skia    ( 2183):   8888: msecs = 1147.75 cmsecs = 1144.40
D/skia    ( 2183):    565: msecs = 1148.29 cmsecs = 1144.92
D/skia    ( 2183):    GPU: msecs = 1158.40 cmsecs = 1154.84
D/skia    ( 2183):   Debug: msecs = 1093.60 cmsecs = 1090.50
D/skia    ( 2183):   NULLGPU: msecs = 1094.40 cmsecs = 1091.23
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      aarects
D/skia    ( 2183):   8888: msecs = 427.74 cmsecs = 426.54
D/skia    ( 2183):    565: msecs = 432.82 cmsecs = 431.61
D/skia    ( 2183):    GPU: msecs = 953.24 cmsecs = 950.28
D/skia    ( 2183):   Debug: msecs = 895.03 cmsecs = 891.57
D/skia    ( 2183):   NULLGPU: msecs = 891.15 cmsecs = 888.67
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]              srcmode_rects_1
D/skia    ( 2183):   8888: msecs =   0.42 cmsecs =   0.41
D/skia    ( 2183):    565: msecs =   9.63 cmsecs =   9.59
D/skia    ( 2183):    GPU: msecs =   0.15 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      polygon
D/skia    ( 2183):   8888: msecs =   0.82 cmsecs =   0.81
D/skia    ( 2183):    565: msecs =   0.81 cmsecs =   0.80
D/skia    ( 2183):    GPU: msecs =   9.20 cmsecs =   8.94
D/skia    ( 2183):   Debug: msecs =   1.78 cmsecs =   1.76
D/skia    ( 2183):   NULLGPU: msecs =   1.68 cmsecs =   1.66
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                        lines
D/skia    ( 2183):   8888: msecs =   0.83 cmsecs =   0.82
D/skia    ( 2183):    565: msecs =   0.81 cmsecs =   0.79
D/skia    ( 2183):    GPU: msecs =   9.18 cmsecs =   8.92
D/skia    ( 2183):   Debug: msecs =   1.78 cmsecs =   1.76
D/skia    ( 2183):   NULLGPU: msecs =   1.69 cmsecs =   1.67
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                       points
D/skia    ( 2183):   8888: msecs =   0.17 cmsecs =   0.17
D/skia    ( 2183):    565: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):    GPU: msecs =   0.35 cmsecs =   0.34
D/skia    ( 2183):   Debug: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):   NULLGPU: msecs =   0.24 cmsecs =   0.23
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            rrects_3_stroke_4
D/skia    ( 2183):   8888: msecs =   0.90 cmsecs =   0.89
D/skia    ( 2183):    565: msecs =   0.88 cmsecs =   0.87
D/skia    ( 2183):    GPU: msecs =   0.19 cmsecs =   0.18
D/skia    ( 2183):   Debug: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                     rrects_3
D/skia    ( 2183):   8888: msecs =   0.27 cmsecs =   0.26
D/skia    ( 2183):    565: msecs =   0.25 cmsecs =   0.24
D/skia    ( 2183):    GPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   Debug: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]            rrects_1_stroke_4
D/skia    ( 2183):   8888: msecs =   2.75 cmsecs =   2.74
D/skia    ( 2183):    565: msecs =   2.66 cmsecs =   2.64
D/skia    ( 2183):    GPU: msecs =   0.18 cmsecs =   0.18
D/skia    ( 2183):   Debug: msecs =   0.13 cmsecs =   0.12
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                     rrects_1
D/skia    ( 2183):   8888: msecs =   0.91 cmsecs =   0.90
D/skia    ( 2183):    565: msecs =   0.77 cmsecs =   0.76
D/skia    ( 2183):    GPU: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.12
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             ovals_3_stroke_4
D/skia    ( 2183):   8888: msecs =   0.89 cmsecs =   0.88
D/skia    ( 2183):    565: msecs =   0.86 cmsecs =   0.85
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             ovals_1_stroke_4
D/skia    ( 2183):   8888: msecs =   2.75 cmsecs =   2.74
D/skia    ( 2183):    565: msecs =   2.64 cmsecs =   2.63
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      ovals_3
D/skia    ( 2183):   8888: msecs =   0.38 cmsecs =   0.37
D/skia    ( 2183):    565: msecs =   0.35 cmsecs =   0.34
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      ovals_1
D/skia    ( 2183):   8888: msecs =   1.33 cmsecs =   1.32
D/skia    ( 2183):    565: msecs =   1.18 cmsecs =   1.17
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             rects_3_stroke_4
D/skia    ( 2183):   8888: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    565: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      rects_3
D/skia    ( 2183):   8888: msecs =   0.08 cmsecs =   0.07
D/skia    ( 2183):    565: msecs =   0.07 cmsecs =   0.06
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.09
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]             rects_1_stroke_4
D/skia    ( 2183):   8888: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):    565: msecs =   0.18 cmsecs =   0.17
D/skia    ( 2183):    GPU: msecs =   0.16 cmsecs =   0.15
D/skia    ( 2183):   Debug: msecs =   0.11 cmsecs =   0.10
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.10
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      rects_1
D/skia    ( 2183):   8888: msecs =   0.33 cmsecs =   0.32
D/skia    ( 2183):    565: msecs =   0.23 cmsecs =   0.22
D/skia    ( 2183):    GPU: msecs =   0.17 cmsecs =   0.16
D/skia    ( 2183):   Debug: msecs =   0.12 cmsecs =   0.11
D/skia    ( 2183):   NULLGPU: msecs =   0.10 cmsecs =   0.09
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480] premul_and_unpremul_alpha_Native8888
D/skia    ( 2183):   8888: msecs = 125.88 cmsecs = 125.29
D/skia    ( 2183):    565: msecs = 164.27 cmsecs = 163.75
D/skia    ( 2183):    GPU: msecs = 153.51 cmsecs = 151.62
D/skia    ( 2183):   Debug: msecs =  25.36 cmsecs =  25.22
D/skia    ( 2183):   NULLGPU: msecs =  23.16 cmsecs =  23.33
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480] premul_and_unpremul_alpha_RGBA8888
D/skia    ( 2183):   8888: msecs = 124.91 cmsecs = 124.31
D/skia    ( 2183):    565: msecs = 163.46 cmsecs = 162.67
D/skia    ( 2183):    GPU: msecs = 152.63 cmsecs = 150.81
D/skia    ( 2183):   Debug: msecs =  24.56 cmsecs =  24.40
D/skia    ( 2183):   NULLGPU: msecs =  22.36 cmsecs =  22.24
D/skia    ( 2183): 
D/skia    ( 2183): running bench [640 480]                      readpix
D/skia    ( 2183):   8888: msecs =   9.37 cmsecs =   9.31
D/skia    ( 2183):    565: msecs =  63.10 cmsecs =  62.87
